.columns.large-12
  h3.h3="Step 7: Set Up Automated Package Builds"
.columns.large-6
  p Chef Habitat Builder can rebuild your application as you commit new code or when underlying dependencies are updated.
  p
    ' To set up automated builds, navigate to the
    strong Packages
    '  tab and click the
    strong Connect a plan
    '  button.
  p Enter the GitHub org and repo where you forked the sample app. Next, you will see the plan file for the sample app listed (see image).
  p
    ' Switch the
    strong Publish to Container Registries
    '  option to
    strong ON
    '  . The Docker Hub registry account you added earlier should appear. Select it and type in your target Docker Hub organization and repository
    span.asterisk.sup="*"
    ' .
    '  You can leave the default
    em Tags
    '  and click
    strong Save settings
    ' .
  p
    ' Finally, click
    strong Save Connection
    ' .
  .footnote
    p.mb-0
      span.asterisk="*"
      '  If the target Docker Hub repository doesn’t exist, it will be created following the default visibility setting.
.columns.large-6
  img src="/images/demo/screen-connect-plan.png"
