.columns.large-6
  p
    ' After signing in to Chef Habitat Builder, you will arrive at the
    a.link-external href="#{builder_web_url}/#/origins" target="_blank" My Origins
    '  page (see below).
  p
    ' Click on the
    strong Create origin
    '  button, enter a unique name (e.g. your username), set your packages to public or private, and save your new origin.
  img src="/images/demo/screen-step-3a.png"
.columns.large-6
  img src="/images/demo/screen-step-3b.png"
