.columns.large-6
  p Next, update the origin name in the Chef Habitat plan file to match the origin you created in the previous step.
  p On github.com, navigate to your repo where you forked the sample app.
  p
    ' Under the
    strong="/habitat"
    '  directory, open the
    strong plan.sh
    '  file on github.com (see image below) and click on the pencil icon to
    strong Edit this file
    ' .
  img src="/images/demo/screen-step-4a.png"
.columns.large-6
  p
    ' In edit mode, change the value of
    strong pkg_origin
    '  to the origin name you created in the previous step, then use the
    strong Commit changes
    '  button to update the master branch.
  img src="/images/demo/screen-step-4b.png"
