.columns.large-6
  p
    ' Before you can set up automated builds using the Build Service, you will first need to
    strong install
    '  the Chef Habitat Builder GitHub application
    span.asterisk="*"
    ' .
  p
    '  We recommend installing it on
    strong all repositories
    '  , or you can select your sample-node-app repository.
  a.button.cta href="#{github_app_url}" target="_blank" Install Chef Habitat Builder

  .footnote
    p.mb-0
      span.asterisk="*"
      '  You can either install it on your personal GitHub account or any organization for which you are an owner.


.columns.large-6
  img src="/images/demo/screen-install-github-app.png"
