.columns.large-7
  p
    | In order to start packaging applications with Chef Habitat, you'll need two bits of software on your workstation:
  ol
    li The Chef Habitat CLI tool*
    li Docker**
  p
    ' Instructions for
    a.link-external target="_bank" href="https://www.habitat.sh/docs/install-habitat/" installing Chef Habitat and Docker
    '  can be found in the docs.
  p You can verify that Chef Habitat was successfully installed by checking the version.
  = code(:shell) do
    | $ hab --version

  .footnote 
    p.mb-0
      span.asterisk * 
      | The first time you run Habitat, you will be asked to accept the License Agreement. 
      |  More details about the license can be found 
      a href="https://docs.chef.io/chef_license.html" here.

  .footnote
    p.mb-0
      span.asterisk *
      span.asterisk *
      | Chef Habitat uses Docker to create a clean build room environment known as the Chef Habitat Studio.
      |  You'll learn more about the Studio later in this demo.
.columns.large-5
  .demo-step--pkg-img
    img src="/images/demo/pkg-step-2.svg"
