.columns.large-6
  p
    | In order to start packaging applications with Habitat, you'll need two bits of software on your workstation:
  ol
    li The Habitat CLI tool
    li Docker*
  p
    ' Instructions for
    a.link-external target="_bank" href="https://www.habitat.sh/docs/using-habitat/#install-habitat" installing Habitat and Docker
    '  can be found in the docs.
  p You can verify that Habitat was successfully installed by checking the version.
  = code(:shell) do
    | $ hab --version

  .footnote
    p.mb-0
      span.asterisk *
      | Habitat uses Docker to create a clean build room environment known as the Habitat Studio.
      |  You'll learn more about the Studio later in this demo.
.columns.large-6
  .demo-step--pkg-img
    img src="/images/demo/pkg-step-2.svg"
