.columns.large-6
  p
    ' Now that you have the tools installed, you'll need to setup an origin and origin keys*.
    '  Fortunately, Chef Habitat provides a simple setup command that makes this very quick and easy.
  p
    ' Follow the prompts in the setup command, then continue to the next step.
  = code(:shell) do
    | $ hab cli setup
  p
    '  <strong>Tip</strong> - If you previously created an origin in the
    a.link-external target="_blank" href="https://bldr.habitat.sh/#/origins" Builder web UI
    ' , then you can enter the same origin name here.
  .footnote
    p.mb-0
      span.asterisk *
      | You can learn more about &nbsp;
      a.link-external href="https://www.habitat.sh/docs/glossary/#glossary-artifacts" target="_bank" origins
      |  and &nbsp;
      a.link-external href="https://www.habitat.sh/docs/glossary/#glossary-keys" target="_bank" origin keys
      | in the docs, but for now just know that it represents the owner of the package.
.columns.large-6
  img src="/images/screenshots/hab-setup.png"
