.columns.large-6
  p
    | In order to complete the demo, you will need to access the Habitat web application.
  p
    strong Sign In
    '  below to create an account and authorize the Habitat Builder app*.
  a.button.cta href="#{builder_web_url}/#/sign-in" target="_blank" Sign In
  .footnote
    p.mb-0
      span.asterisk *
      | Habitat uses GitHub for authentication, so you'll need to have an account.
    p.mb-0
      ' Don't have a GitHub account?
      a.link-external href="https://github.com/join" target="_bank" Sign up, it's free
      ' .
.columns.large-6
  p
    ' Once you reach the
    strong My Origins
    '  page, return and proceed to the next step.
  img.demo-step--screen-2 src="/images/demo/screen-step-2.png"
