.columns.large-6
  p
    | In order to complete this demo, you will need to create a Chef Habitat Builder account.
  p
    '  Click the button below to create an account and authorize the Chef Habitat Builder GitHub application*.
  a.button.alt href="#{builder_web_url}/#/sign-in" target="_blank" Sign In and Create an Account
  .footnote
    p.mb-0
      span.asterisk *
      ' Chef Habitat uses GitHub for authentication, so you'll need to have an account.
      ' Don't have a GitHub account?
      a.link-external href="https://github.com/join" target="_bank" Sign up
      ' .
.columns.large-6
  p
    ' Once you reach the
    strong My Origins
    '  page, return and proceed to the next step.
  img.demo-step--screen-2 src="/images/demo/screen-step-2.png"
