ul.no-bullet
  li.main-sidebar--heading
    h4 Articles by Tag
    ul.main-sidebar--list.no-bullet.tag-list
      li.main-sidebar--list--item
        - if current_page.url != '/blog'
          a.icon-back href="/blog" All articles
      - blog.tags.sort_by {|tag, articles| tag.downcase }.each do |tag, articles|
        li.main-sidebar--list--item.tag
          - if current_page.url == tag_path(tag)
            = link_to "#{tag}", tag_path(tag), :class => 'active'
          - else
            = link_to "#{tag}", tag_path(tag)

  li.main-sidebar--heading
    h4 Follow Habitat
    ul.main-sidebar--list.no-bullet.social
      li.main-sidebar--list--item
        = link_to 'RSS', "blog/feed.xml", class: "rss"
      li.main-sidebar--list--item
        = link_to 'Twitter', "https://twitter.com/habitatsh", class: "twitter"
      li.main-sidebar--list--item
        = link_to 'YouTube', "https://www.youtube.com/channel/UC0wJZeP2dfPZaDUPgvpVpSg", class: "youtube"
      li.main-sidebar--list--item
        = link_to 'GitHub', "https://www.github.com/habitat-sh/", class: "github"
