section
 h1 Next Steps

 p Now that you have completed the web application guide, here are some additional resources to help you:

 p <b>Documentation</b>

 ul
  li #{link_to 'Developing packages','/docs/developing-packages'}
  li #{link_to 'Plan syntax guide','/docs/reference'}
  li #{link_to 'Chef Habitat Infographics','/docs/diagrams'}
  li #{link_to 'Using Chef Habitat','/docs/using-habitat/'}

 p <b>Windows Specific Learning</b>

 ul
  li #{link_to 'Windows Blog Posts','/blog/windows/'}
  li #{link_to 'Running Chef Habitat as a Windows Service','https://github.com/habitat-sh/windows-service'}
  li #{link_to 'Windows Plans', 'https://github.com/habitat-sh/core-plans/search?q=filename%3Aplan.ps1&unscoped_q=filename%3Aplan.ps1'}
  
 p <b>Community</b>

 ul
  li #{link_to 'Chef Habitat Slack, product roadmap, project tracker, and more','https://www.habitat.sh/community/'}
