section
 h1 Create Your Plan

 p At the center of Habitat packaging is the plan. This is a directory comprised of Powershell scripts and optional configuration files that define how you download, configure, make, install, and manage the lifecycle of the software in the package. When writing a plan, it's important to understand that you are defining both how the package is built and how the Habitat service will behave when the Supervisor starts and manages the child process in the package.

 p To create your plan, navigate to the root of your project repo and run the following:
 
 = code(:shell) do
   |
     PS C:\contosouniversity> hab plan init

 p Using <code>hab plan init</code> will result in a new directory located at <code>C:\contosouniversity\habitat</code> on your workstation. A <code>plan.ps1</code> file will be created and the <code>$pkg_name</code> variable in it will be set to the name of the parent directory. Also, any environment variables that you have previously set (such as <code>HAB_ORIGIN</code>) will be used to populate the respective <code>$pkg_*</code> variables.
 p See #{link_to 'hab plan init', '/docs/habitat-cli/#hab-plan-init'} for more information on how to use this subcommand.

 p The basic structure of a plan is shown below:

 = code(:shell) do
   |
     PS C:\contosouniversity> tree habitat /F
     |   default.toml
     |   plan.ps1
     |   README.md
     |
     ├── config
     └── hooks
 blockquote
  p Note: The plan file is the only required file to create a package. Configuration files, runtime hooks, and other source files are optional. For more information on creating plans, see the #{link_to 'Writing plans', '/docs/developing-packages/#write-plans'} section of the reference documentation.

 p The <code>plan.ps1</code> file generated by <code>hab plan init</code> includes commented lines for all of the possible settings one could add to a plan. Go ahead and delete all but the first five lines of the plan now and we will fill in the rest of the content as we complete this guide. So at this point your plan should look like:

 = code(:shell) do
   |
      $pkg_name="contosouniversity"
      $pkg_origin="myorigin"
      $pkg_version="0.1.0"
      $pkg_maintainer="The Habitat Maintainers <humans@habitat.sh>"
      $pkg_license=@("Apache-2.0")
 
 h2 Versioning

 p Every package needs a version number to use as part of its package identification. The <code>hab plan init</code> subcommand creates a version for you, but in general, you have two options for adding versioning:
 
 ul
   li Explicitly add <code>pkg_version</code> to your plan file
   li Use the <code>Set-PkgVersion</code> helper functions to compute <code>pkg_version</code>

 p The following shows how to set <code>pkg_version</code>:

 = code(:shell) do
   |
     $pkg_version="1.2.8"

 p See #{link_to 'Basic settings', '/docs/reference#plan-settings'} and #{link_to 'Utility functions', '/docs/reference#utility-functions'} for more information on these versioning options.

 p The rest of the steps in this guide will show you how to customize your plan, connect to a SQL Server database, and test your package.

= link_to 'Next: Define Dependencies', "/demo/windows/steps/3", class: 'button cta'
