---
layout: layout
classes: demo_index
---
.demo--page
  .row.demo-hero
    .columns.large-12
      h1.mb-1
        | Get Started with Chef Habitat
      p.hero--subtitle.mb-2
        | Choose any topic to begin learning how Chef Habitat can help your team build, deploy, and manage all of your applications - both new and legacy - in a cloud-native way.

  .row.demo--section-title
    h2.h2.no-span Chef Habitat 101 - Intro Tutorials

  .row.demo--callouts
    .columns.large-4.demo--callout
      .demo--callout-content.demo--callout-build
        h4.h4 Packaging System
        h3.h3 Package a sample application
        p="Package a Node.js application as a Chef Habitat artifact that can run on any platform, then export and run it locally in a Docker container."
        .button-bar
          a.button.cta href="/demo/packaging-system/steps/1" Start the packaging demo
          p.footnote Estimated time - 15 minutes
    .columns.large-4.demo--callout
      .demo--callout-content.demo--callout-trigger
        h4.h4 Build System
        h3.h3 Set up automated deployments
        p="Use Chef Habitat Builder to set up automated builds for a Node.js application, then publish the build artifacts as container images on Docker Hub."
        .button-bar
          a.button.cta href="/demo/build-system/steps/1" Start the Builder demo
          p.footnote Estimated time - 20 minutes
    .columns.large-4.demo--callout
      .demo--callout-content.demo--callout-publish
        h4.h4 Process Supervisor
        h3.h3 Auto-update a running application
        p="See how the Supervsior can auto-update a running Node.js application to a new version by simply building and promoting a new package."
        .button-bar
          a.button.cta href="/demo/process-supervisor/steps/1" Start the Supervisor demo
          p.footnote Estimated time - 15 minutes

  .row.demo--section-title
    h2.h2.no-span Chef Habitat 201 - Advanced Tutorials

  .row.mb-2.demo--callouts
    .columns.large-4.demo--callout.secondary
      .demo--callout-content.demo--callout-habitize
        h4.h4 Guide
        h3.h3 Habitize a Windows application
        p="Package an ASP.NET application and bind to a SQL Server database."
        .button-bar
          a.button.cta href="/demo/windows/steps/1" Start the Windows tutorial

  .row.demo--get-habitat
    .columns.large-12
      h3.h3.mb-0
        img.demo--get-habitat--image src="/images/sign.svg" alt="Sign with Chef Habitat logo."
        | Just want the bits?&nbsp;
        a href="/docs/install-habitat/" Download and set up Chef Habitat
        |  in minutes.

  .row.demo--section-title
    h2.h2.no-span Chef Habitat Diagrams

  .row.mb-2.demo--callouts
    .columns.demo--callout.contrast
      .demo--callout-content.demo--callout-diagrams
        .columns.large-5.large-push-1
          h4.h4 Diagrams
          h3.h3 Chef Habitat in Pictures
          p="For the visual learners and those simply curious about the overall system, take a high-level look at the entire Chef Habitat landscape using this set of infographics."
          .button-bar
            a.button.cta href="/docs/diagrams" View the diagrams
        .demo--callout-content--clip.columns.large-6
          img src="/images/infographics/habitat-diagrams-thumb.png" alt="Thumbnail of Chef Habitat system diagrams."
