---
layout: layout
classes: demo_index
---
.demo--page
  .row.demo-hero.mt-3
    .columns.large-12
      h1.mb-1
        | Demos and Tutorials
      h3.mb-2
        | Choose any topic to begin learning how Habitat can help your team build, deploy, and manage all of your applications - both new and legacy - in a cloud-native way.

  .row.demo--section-title
    h2.h2.no-span Habitat 101

  .row.demo--callouts
    .columns.large-4.demo--callout
      .demo--callout-content.demo--callout-build
        h4.h4 Demo
        h3.h3 Packaging System
        p="Package a Node.js application as a Habitat artifact that can run on any platform, then export and run it locally in a Docker container."
        .button-bar
          a.button.cta href="/demo/packaging-system/steps/1" Start the packaging demo
    .columns.large-4.demo--callout
      .demo--callout-content.demo--callout-trigger
        h4.h4 Demo
        h3.h3 Build System
        p="Use Habitat Builder to set up automated builds for a Node.js application, then publish the build artifacts as container images on Docker Hub."
        .button-bar
          a.button.cta href="/demo/build-system/steps/1" Start the Builder demo
    .columns.large-4.demo--callout
      .demo--callout-content.demo--callout-publish
        h4.h4 Demo
        h3.h3 Process Supervisor
        p="See how the Supervsior can auto-update a running Node.js application to a new version by simply building and promoting a new package."
        .button-bar
          a.button.cta href="/demo/process-supervisor/steps/1" Start the Supervisor demo

  .row.demo--get-habitat
    .columns.large-12
      h3.h3.mb-0
        img.demo--get-habitat--image src="/images/sign.svg" alt="Sign with Habitat logo."
        | Just want the bits?&nbsp;
        a href="/docs/install-habitat/" Download and setup Habitat
        |  in minutes.

  .row.demo--section-title
    h2.h2.no-span Habitat 201

  .row.mb-2.demo--callouts
    .columns.large-4.demo--callout.secondary
      .demo--callout-content.demo--callout-supervisor
        h4.h4 Demo
        h3.h3 Manage the application lifecycle
        p.demo--callout-description="Experience the capabilities baked into every Habitat artifact such as dynamic configuration updates, health checks, and more."
        .button-bar
          a.button.cta href="/tutorials/get-started/demo/" Start the runtime demo
    .columns.large-4.demo--callout.secondary
      .demo--callout-content.demo--callout-assemble
        h4.h4 Tutorial
        h3.h3 Build a multi-service web app
        p="In this comprehensive tutorial, you'll build, deploy, and manage a complete web application using Scaffolding."
        .button-bar
          a.button.cta href="/tutorials/sample-app/" Start the web app tutorial
    .columns.large-4.demo--callout.secondary
      .demo--callout-content.demo--callout-habitize
        h4.h4 Guide
        h3.h3 Habitize your own applications
        p="Considering adding Habitat to your own application? These language-based guides are the best resource to get you there."
        .button-bar
          a.button.cta href="/tutorials/build-your-own/" View the guides

  .row.demo--section-title
    h2.h2.no-span Habitat Diagrams

  .row.mb-2.demo--callouts
    .columns.demo--callout.contrast
      .demo--callout-content.demo--callout-diagrams
        .columns.large-5.large-push-1
          h4.h4 Docs
          h3.h3 Habitat in Pictures
          p="For the visual learners and those simply curious about the overall system, take a high-level look at the entire Habitat landscape using this set of infographics."
          .button-bar
            a.button.cta href="/docs/reference/#infographics" View the diagrams
        .demo--callout-content--clip.columns.large-6
          img src="/images/infographics/habitat-diagrams-thumb.png" alt="Thumbnail of Habitat system diagrams."
