---
title: Terms and Conditions of Use
---

h1 Legal/Terms and Conditions of Use

p
  strong
    | WELCOME TO THE HABITAT WEBSITE. PLEASE READ THESE TERMS AND CONDITIONS OF USE CAREFULLY.
p
  | By using habitat.sh and other associated properties of Chef, including the Chef Community Site located at <a href="https://supermarket.chef.io">https://supermarket.chef.io</a> (each individually a “Site” and collectively, the "Sites"), or any services (“Service”) of Chef Software, Inc. ("Chef"), You are agreeing to be bound by the following terms and conditions and all terms incorporated by reference ("Terms of Use"). 
  strong
    | IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO BIND SUCH ENTITY, ITS AFFILIATES AND ALL USERS WHO ACCESS THE SITES AND SERVICES THROUGH YOUR ACCOUNT TO THESE TERMS AND CONDITIONS, IN WHICH CASE THE TERMS "YOU" OR "YOUR" SHALL REFER TO SUCH ENTITY, ITS AFFILIATES AND USERS ASSOCIATED WITH IT. IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, YOU MUST NOT ACCEPT THIS AGREEMENT AND MAY NOT USE THE SERVICES.
ol
  li
    p
      strong
        | Account Terms
    ul
      li
        p
          | You must be 13 years or older to register for an account with Chef.
      li
        p
          | You must be a human. Accounts registered by "bots" or other automated methods are not permitted.
      li
        p
          | You must provide Your legal full name, a valid email address, and any other information requested in order to complete the signup process.
      li
        p
          | You are responsible for maintaining the security of Your account and password. Chef cannot and will not be liable for any loss or damage from Your failure to comply with this security obligation.
      li
        p
          | You are responsible for all User Content posted and activity that occurs under Your account (even when User Content is posted by others who have accounts under Your account).
      li
        p
          | One person or legal entity may not maintain more than one free account.
  li
    p
      strong
        | API Terms
      |  You may access Your account data via an API (Application Program Interface). Any use of the API, including use of the API through a third-party product that accesses Chef, is bound by these Terms of Use plus the following specific terms:
    ul
      li
        p
          | You expressly understand and agree that Chef shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if Chef has been advised of the possibility of such damages), resulting from Your use of the API or third-party products that access data via the API
      li
        p
          | Abuse or excessively frequent requests to Chef via the API may result in the temporary or permanent suspension of Your account's access to the API. Chef, in its sole discretion, will determine abuse or excessive usage of the API. Chef will make a reasonable attempt via email to warn the account owner prior to suspension
      li
        p
          | Chef reserves the right at any time to modify or discontinue, temporarily or permanently, Your access to the API (or any part thereof) with or without notice
  li
    p
      strong
        | Registration Data
      |  If You are required to complete a registration process to enter a portion of the Site, You agree (a) to provide Chef with accurate, complete and current information; (b) to update Your information to keep it accurate, complete and current; and (c) to comply with these Terms of Use. Failure to provide accurate information constitutes a breach of these Terms, which may result in immediate termination of Your right to access the Sites or any portion thereof. Further, You may not select a user name that impersonates someone else, is or may be illegal, or may be protected by trademark or other proprietary rights, is vulgar or offensive or may cause confusion. Chef reserves the right to reject any user name in our sole discretion. You agree not to sell or transfer Your use of or access to the Sites or permit anyone else whose account was suspended or terminated to use the Sites through Your user name or password. You are responsible for maintaining the confidentiality of Your password and account and for all activity that occurs on Your account. You agree to immediately notify Chef of any unauthorized use of Your account or any other breach of security. Chef will not be liable for any loss You incur as a result of someone else using Your password and account with, or without, Your permission.
  li
    p
      strong
        | Modification
      |  Chef reserves the right to change or modify any of the terms and conditions contained in the Terms of Use or any policy or guideline of the Sites or Services, at any time and in its sole discretion. Any changes or modification will be effective immediately upon posting of the revisions on the Sites, and You waive any right You may have to receive specific notice of such changes or modifications. Your continued use of these Sites or Services following the posting of changes or modifications will confirm Your acceptance of such changes or modifications. If You do not agree to the amended terms, You must stop using the Sites and all Services.
  li
    p
      strong
        | Privacy Policy
      |  Please refer to our Privacy Policy at <a href="/legal/privacy-policy/">https://www.habitat.sh/legal/privacy-policy/</a> for information on how Chef collects, uses and discloses personally identifiable information from its users in connection with the Sites or Services.
  li
    p
      strong
        | Cookies
      |  To maintain Your login and session information – both in a single session, and over time – Chef uses cookies. A cookie is a small data file sent to Your browser from a web server and stored on Your hard drive that allows a web site or web product to remember Your preferences. Chef’s use of cookies does not contain personally identifiable information. If You do not want cookies, You can configure Your browser so that it notifies You whenever a cookie is received. This way You can decide each time to accept cookies or not. However, the use of cookies may be necessary to provide certain features and choosing to reject cookies may reduce the functionality of the Chef Sites or Services. Your browser should include precise instructions explaining how to control the acceptance of cookies.
  li
    p
      strong
        | Chef Software and Services
      |  These Terms of Use will supplement, but will not supersede or replace in any way, the terms or conditions of any other agreement You may have with Chef, or its subsidiaries or affiliates, for Software, products, services or otherwise. Your rights to access, download, and use any software made available for download from the Chef Sites or receive Services will be subject to the terms and conditions of the <a href="/online-master-agreement/">Online Master License and Services Agreement</a>, and You agree to comply with those terms and conditions.
  li
    p
      strong
        | Third Party Content
      |  The Site contains (or You may be sent through the Site to) links to other websites ("Third Party Sites") as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software and other content or items belonging to or originating from third parties in a variety of media, including without limitation, Chef “recipes” – sharable software files that contain executable code posted on the Site by other users (the "Third Party Content").
    ul
      li
        p
          | Such Third Party Sites and Third Party Content are not investigated, monitored or checked for accuracy, appropriateness, or completeness by Chef, and Chef is not responsible for any Third Party Sites accessed through the Site or any Third Party Content posted on, available through or installed from the Site, including the content, accuracy, offensiveness, opinions, reliability, privacy practices or other policies of or contained in the Third Party Sites or the Third Party Content. Inclusion of, linking to or permitting the use or installation of any Third Party Sites or any Third Party Content does not imply approval or endorsement thereof by Chef. If You decide to leave the Site and access the Third Party Sites or to use or install any Third Party Content, You do so at Your own risk and You should be aware that these Terms no longer govern. You should review the applicable terms and policies, including privacy and data gathering practices, of any website to which You navigate from the Site or relating to any applications You use or install from the Site. You understand and agree that by downloading or otherwise accessing Third Party Content, You are agreeing to license terms applicable to the Third Party Content, and Your use of such Third Party Content is subject to, and governed by, such license terms
      li
        p
          strong
            | CHEF DOES NOT REVIEW, CONTROL, SCREEN, ENDORSE OR ADOPT ANY THIRD PARTY CONTENT OR OTHER CONTENT POSTED BY THIRD PARTIES AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND WITH RESPECT TO SUCH THIRD PARTY CONTENT, INCLUDING WITHOUT LIMITATION THE ACCURACY, COMPLETENESS, APPROPRIATENESS, SAFETY, LEGALITY OR NONINFRINGEMENT THEREOF. YOU UNDERSTAND AND ACKNOWLEDGE THAT ALL USE OF ANY THIRD PARTY CONTENT IS AT YOUR OWN RISK.
  li
    p
      strong
        | User Content
    ul
      li
        p
          em
            | Rights in User Content:
          |  By displaying, publishing and making available for download and use by others any content, recipe, messages, text, files, images, photos, video, sounds, profiles, works of authorship, or any other materials ("User Content"), You give Chef a perpetual, irrevocable, worldwide, royalty-free, and non-exclusive license to reproduce, adapt, modify, translate, publish, publicly perform, publicly display, sublicense, make derivative works of, and distribute User Content which You submit, post or display on or through the Site or in connection with any Service. You agree that this license includes a right for Chef to make User Content available to other companies, organizations or individuals with whom Chef has relationships for the provision of services (“Authorized Third Parties”), and to use and have Chef Authorized Third Parties use, the User Content in connection with the provision of those services. You understand that Chef or Authorized Third Parties may (i) transmit or distribute User Content over various public networks and in various media; and (ii) make such changes to User Content as are necessary to conform and adapt User Content to the technical requirements of connecting networks, devices, services or media. Further, You understand that the technical processing and transmission of the Service, including User Content, may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. You agree that this license shall permit Chef and Authorized Third Parties to take these actions. You represent and warrant that (a) You own and control all of the rights to the User Content that You post or You otherwise have the right to post such User Content to the Site and grant any rights You grant therein; (b) the User Content is accurate and not misleading; and (c) the use and posting of the User Content as contemplated by these Terms of Use does not violate these Terms of Use or any applicable law, rule or regulation and will not infringe or violate any rights of, or cause injury to, any person or entity.
      li
        p
          em
            | Disclaimer:
          |  Chef takes no responsibility and assumes no liability for any User Content posted, stored or uploaded by You or any third party, or for any loss or damage thereto, nor is Chef liable for any mistakes, defamation, slander, libel, omissions, falsehoods, obscenity, pornography or profanity You may encounter. Your use of the Sites is at Your own risk. As a provider of interactive services, Chef is not liable for any statements, representations or User Content or Third Party Content provided by its users on the Site, including without limitation through the Service and in any public forum, personal home page or other community area. Although Chef has no obligation to screen, edit or monitor any of the User Content posted in any community area, Chef reserves the right, and has absolute discretion, to remove, screen or edit any User Content posted or stored on the Site at any time and for any reason without notice, and You are solely responsible for creating backup copies of and replacing any User Content. You post or store on the Site at Your sole cost and expense. Any use of the community areas or other portions of the Site in violation of this Section violates these Terms of Use and may result in, among other things, termination or suspension of Your rights to use the community areas and/or the Sites.
      li
        p
          em
            | Your Responsibilities:
          |  By submitting or posting any User Content to the Sites or in connection with the Service, You agree not to post, upload to, transmit, distribute, store, create or otherwise publish through the Sites or in connection with any Service any of the following:
        ul
          li
            p
              | User Content that contains any viruses, corrupted data, malicious code or other harmful, disruptive or destructive files;
          li
            p
              | User Content that is unlawful, libelous, defamatory, obscene, pornographic, indecent, lewd, suggestive, harassing, threatening, invasive of privacy or publicity rights, abusive, inflammatory, fraudulent or otherwise objectionable;
          li
            p
              | User Content that would constitute, encourage or provide instructions for a criminal offense, violate the rights of any party, or that would otherwise create liability or violate any local, state, national or international law;
          li
            p
              | User Content that infringes or violates any patent, trademark, trade secret, copyright or other intellectual or proprietary right of any party. By posting any User Content, You represent and warrant that You have the lawful right to post, distribute, display and reproduce such User Content;
          li
            p
              | User Content that impersonates any person or entity or otherwise misrepresents Your affiliation with a person or entity;
          li
            p
              | Unsolicited promotions, political campaigning, advertising or solicitations;
          li
            p
              | Private or personally identifiable information; and/or
          li
            p
              | User Content that, in the sole judgment of Chef, is objectionable or which restricts or inhibits any other person from using or enjoying the Sites, or which may expose Chef or its users to any harm or liability of any type.
      li
        p
          em
            | Indemnification:
          |  You agree to defend, indemnify and hold harmless Chef, its independent contractors, service providers, users and consultants, and their respective directors, employees and agents, from and against any claims, damages, costs, liabilities and expenses (including, but not limited to, reasonable attorneys' fees) arising out of or related to any User Content You post, store or otherwise transmit on or through the Sites or in connection with any Services, even if such User Content is reviewed by Chef prior to publishing on the Site, including without limitation any actual or threatened suit, demand or claim made against Chef and/or its independent contractors, service providers, users, employees, directors or consultants, arising out of or relating to the User Content, Your conduct, Your violation of these Terms of Use or Your violation of the rights of any third party.
  li
    p
      strong
        | Monitoring/Content
      |  Chef has the right, but not the obligation, to monitor the content of the Sites to determine compliance with these Terms of Use and any other operating rules established by Chef. Chef has the right, but not obligation, in its sole discretion to pre-screen, review, flag, filter, modify, refuse or remove any material submitted to or posted on the Sites that it finds to be in violation of these Terms of Use or is otherwise objectionable, or to revoke the rights of any registered user. You are solely responsible for any information You post, transmit or otherwise make available on the Sites. You acknowledge and agree that Chef does not have any liability for any action or inaction with respect to any conduct, communication or posting on the Sites. Chef may, but has no obligation to, remove User Content and Accounts containing User Content that it determines in its sole discretion are unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene or otherwise objectionable or violates any party's intellectual property or these Terms of Use.
  li
    p
      strong
        | Copyright
      |  Any non-open sourced software ("Software") that is made available to You to download from the Sites is the proprietary or copyrighted work of Chef and/or third parties. Your use of the Software is governed by the terms of the applicable license agreement which accompanies or is included with the Software ("License Agreement"). You may not install any Software that is accompanied by or includes a License Agreement, unless You first agree to the terms of the License Agreement. If you are a copyright owner or an agent thereof and believe that anything on the Sites infringes upon your copyrights, you may submit a notification pursuant to the Digital Millennium Copyright Act ("DMCA") by providing the following information in writing to <a href="mailto:legal@chef.io">legal@chef.io</a> (see 17 U.S.C 512(c)(3) for further detail):
    ul
      li
        p
          | A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed (“Complaining Party”);
      li
        p
          | Identification of the work claimed to have been infringed, or if multiple works at a single online site are covered by a single notification, a representative list of such works at that site;
      li
        p
          | Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit Chef to locate the material;
      li
        p
          | Information reasonably sufficient to permit Chef to contact the Complaining Party, such as an address, telephone number, and if available, an electronic mail address at which the complaining party may be contacted;
      li
        p
          | A statement that the Complaining Party has a good faith belief that use of the material in the manner complained of is not authorized by the owner, its agent, or the law; and
      li
        p
          | A statement that the information in the notification is accurate, and under penalty of perjury, that the Complaining Party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
  li
    p
      strong
        | Trademarks
      |  The trademarks, logos and service marks ("Marks") displayed on the Sites are the property of Chef or other third parties. You are not permitted to use these Marks without the prior written consent of Chef or such third party which may own the Mark. For more information on Chef Trademark guidelines, please contact <a href="mailto:marketing@chef.io">marketing@chef.io</a>.
  li
    p
      strong
        | Rules of Conduct
    ul
      li
        p
          | Your use of the Sites and Service is subject to all applicable local, state, national and international laws and regulations, and You agree not to violate such laws and regulations. You may not use the Sites or Service for any illegal or unauthorized purpose. You must not, in the use of the Service, violate any laws in Your jurisdiction (including but not limited to copyright or trademark laws). Any attempt by any person to deliberately damage the Sites or Service is a violation of criminal and civil laws. Chef reserves the right to seek damages from any such person to the fullest extent permitted by law
      li
        p
          | In addition, You agree not to post or transmit through the Sites any material or content that violates or infringes in any way the rights of others or solicits, encourages or promotes the use of illegal substances or activities, which is unlawful, threatening, abusive, harassing, defamatory, libelous, derogatory, invasive of privacy or publicity rights, vulgar, obscene, bigoted or hateful, profane, scandalous, pornographic, indecent or otherwise objectionable, gives rise to civil or criminal liability or otherwise violates any applicable law. You may not engage in any activity on the Sites that restricts or inhibits any other user from using or enjoying the Sites by "hacking", "cracking", "spoofing", or defacing any portions of the Sites
      li
        p
          | You may not post or transmit through the Sites advertising or commercial solicitations; promotional materials relating to website or online services; software or other materials that contain viruses, worms, time bombs, Trojan horses, or other harmful or disruptive components, political campaign materials; chain letters; mass mailings, spam mail, any robot, spider, website search/retrieval application, or other manual or automatic device or process to retrieve, index, "data mine", or in any way reproduce or circumvent the navigational structure or presentation of the Sites or its contents. You may not harvest or collect information about Site visitors without their express written consent
      li
        p
          | You understand that Chef uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run the Sites and Service
      li
        p
          | You must not modify, adapt or hack the Sites or Service or modify another website so as to falsely imply that it is associated with the Sites or Service, or Chef
      li
        p
          | You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Sites or Service, use the Sites or Service, or access the Sites or Service without the express written permission of Chef
      li
        p
          | You agree that, if your use of a Service exceeds the threshold for free use, you will pay all applicable fees in connection with the use of such Service
      li
        p
          | You agree that verbal, physical, written or other abuse (including threats of abuse or retribution) of any Chef customer, employee, member, or officer will result in immediate account termination
      li
        p
          | You must not upload, post, host, or transmit unsolicited email, SMSs, or "spam" messages
      li
        p
          | You must not transmit any worms or viruses or any code of a destructive nature
      li
        p
          | If Your bandwidth usage significantly exceeds the average bandwidth usage (as determined solely by Chef) of other Chef customers, we reserve the right to immediately disable Your account or throttle Your file hosting until You can reduce Your bandwidth consumption.
      li
        p
          | You may post only one review per User Content submission, unless the later review reflects a good-faith rating change based on further evaluation
      li
        p
          | If You post a review of, or comment on, Your own User Content or have any other relationship in connection with such User Content, You must disclose Your affiliation
      li
        p
          | If You post a review of, or comment on, a competitor's User Content, You must disclose Your affiliation.
      li
        p
          | Chef reserves the right, in its sole discretion and for any reason at any time, to remove or edit any review or comment on the Sites
  li
    p
      strong
        | Disclaimer
    ul
      li
        p
          | THIS SITE AND ALL CONTENT, SERVICES, SOFTWARE OR OTHER MATERIAL (COLLECTIVELY "MATERIAL") OR SERVICES AVAILABLE AT THIS SITE, ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS FROM CHEF AND ITS AFFILIATES AND CONTENT PROVIDERS. ANY MATERIAL DOWNLOADED OR OBTAINED THROUGH THE USE OF THIS SITE IS DONE AT YOUR OWN RISK AND YOU WILL BE SOLELY REPONSIBLE FOR DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY MATERIAL
      li
        p
          | EXCEPT AS MAY BE EXPRESSLY WARRANTED IN A LICENSE AGREEMENT OR OTHER AGREEMENT, CHEF MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND WITH REGARD TO THE MATERIAL OR SERVICES AVAILABLE AT THIS SITE. TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, CHEF DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND/OR NONINFRINGMENT. YOU ASSUME THE ENTIRE RISK OF SELECTION AND USE OF THE MATERIAL OR SERVICES AVAILABLE AT THIS SITE. WITHOUT LIMITING THE FOREGOING, CHEF MAKES NO WARRANTY THAT (a) THE MATERIAL OR SERVICES OFFERED ON THIS SITE WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS, (b) THE MATERIAL OR SERVICES OFFERED ON THIS SITE WILL BE UNINTERRUPTED, TIMELY, SECURE, COMPLETE OR ERROR-FREE, OR (c) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE MATERIALS OR SERVICES WILL BE ACCURATE OR RELIABLE. SOFTWARE IS WARRANTED, IF AT ALL, IN ACCORDANCE WITH THE TERMS OF THE LICENSE AGREEMENT. EXCEPT AS SET FORTH IN THE LICENSE AGREEMENT, ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE DISCLAIMED
      li
        p
          | WHILE CHEF ATTEMPTS TO MAKE YOUR ACCESS AND USE OF THE SITES SAFE, CHEF CANNOT AND DOES NOT REPRESENT OR WARRANT THAT THE SITES OR OUR SERVER(S) ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS; THEREFORE, YOU SHOULD USE INDUSTRY- RECOGNIZED SOFTWARE TO DETECT AND DISINFECT VIRUSES FROM ANY DOWNLOAD
  li
    p
      strong
        | Limitation of Liability
      |  IN NO EVENT SHALL CHEF, ITS DIRECTORS, MEMBERS, EMPLOYEES OR AGENTS BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY OTHER DAMAGES OF ANY KIND, INCLUDING BUT NOT LIMITED TO LOSS OF USE, LOSS OF PROFITS OR LOSS OF DATA, WHETHER IN AN ACTION IN CONTRACT, TORT (INCLUDING BUT NOT LIMITED TO NEGLIGENCE) OR OTHERWISE, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OF OR INABILITY TO USE THE SITES THE USER CONTENT OR THE OTHER SITE MATERIALS CONTAINED IN OR ACCESSED THROUGH THE SITES, INCLUDING WITHOUT LIMITATION ANY DAMAGES CASED BY OR RESULTING FROM RELIANCE BY USER ON ANY INFORMATION OBTAINED FROM CHEF, OR THAT RESULT FROM MISTAKES, OMISSIONS, INTERRUPTIONS, DELETION OF FILES OR EMAIL, ERRORS, DEFECTS, VIRUSES, DELAYS IN OPERATION OR TRANSMISSION OR ANY FAILURE OF PERFORMANCE, WHETHER OR NOT RESULTING FROM ACTS OF GOD, COMMUNICATIONS FAILURE, THEFT, DESTRUCTION OR UNAUTHORIZED ACCESS TO CHEF'S RECORDS, PROGRAMS OR SERVICES. IN NO EVENT SHALL THE AGGREGATE LIABILITY OF CHEF, WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE, WHETHER ACTIVE, PASSIVE OR IMPUTED), PRODUCT LIABILITY, STRICT LIABILITY OR OTHER THEORY, ARISING OUT OF OR RELATING TO THE USE OF OR INABILITY TO USE THE SITES, THE USER CONTENT OR OTHER SITE MATERIALS EXCEED ANY COMPENSATION YOU PAY, IF ANY, TO CHEF FOR THE USER CONTENT OR FOR ACCESS TO OR USE OF THE SITES.
  li
    p
      strong
        | Applicable Law and Venue
      |  These Terms of Use and Your use of the Sites or Service shall be governed by and construed in accordance with the laws of the State of Washington, applicable to agreements made and to be entirely performed within the State of Washington, without resort to its conflict of law provisions. You agree that any action at law or in equity arising out of or relating to these Terms of Use shall be filed only in the state and federal courts located in King County, Washington and You hereby irrevocably and unconditionally consent and submit to the exclusive jurisdiction of such courts over any suit, action or proceeding arising out of these Terms of Use.
  li
    p
      strong
        | Export Control
      |  By using the Sites, You represent and warrant that You are not located in, under the control of, or a national or resident of any country to which the United States has embargoed goods. You agree You will not export or re-export any goods or products unless You have complied with all applicable U.S. and foreign government export controls and approvals. Chef makes no claim that content contained on the Sites is appropriate or may be downloaded outside the United States. If You access the Sites from outside the United States, You do so at Your own risk and are responsible for compliance with the laws of Your country’s jurisdiction.
  li
    p
      strong
        | Termination
      |  Notwithstanding any of these Terms of Use, Chef reserves the right, without notice and in its sole discretion, to terminate Your license to use the Sites or Service, and to block or prevent future Your access to and use of the Sites.
  li
    p
      strong
        | Severability
      |  If any provision of these Terms of Use shall be deemed unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from these Terms of Use and shall not affect the validity and enforceability of any remaining provisions.
  li
    p
      strong
        | Questions and Contact Information
      |  Questions or comments about the Sites may be directed to Chef at the email address <a href="mailto:legal@chef.io">legal@chef.io</a>.
