---
title: Trademark Policy
---

h1 Legal/Trademark Policy


p
  small December 9, 2013

ol.upper-roman
  li
    h2 Introduction
    p
      | This document outlines the policy of Chef Software, Inc., formerly, Opscode Inc. (collectively, "Chef”) regarding the use of Chef trademarks, including without limitation Open Source Chef (“Chef Marks”). Any use of any Chef Mark must be in accordance with this policy or a separate license agreement. Any use that does not comply with our trademark policy or does not have written authorization from us is not authorized. Any goodwill generated by the use of any Chef Marks will be for the benefit of Chef.
    p
      | This Trademark Policy attempts to balance two competing interests: our need to ensure that the Chef Marks remain reliable indicators of quality, source, and security; and our desire to permit community members, contributors, software users and distributors, and others with whom Chef works to discuss the Chef products and to accurately describe their affiliation with us. Striking a proper balance is a complex situation that many organizations - in particular those whose products are distributed electronically - wrestle with every day and we've attempted to balance it here. Chef protects its Chef Marks on behalf and for the benefit of the entire community. The law obligates trademark owners to police their marks and prevent the use of confusingly similar names by third parties. If you have questions about this policy, please contact the Chef marketing team at <a href="mailto:marketing@chef.io">marketing@chef.io</a>.
    p
      | Underlying our trademark policy is the general law of trademarks. Trademarks exist to help consumers identify, and organizations publicize, the source of products. People's trust in our name and products is crucial to us - especially, when it comes to intangible products like software, trust is all consumers have to decide on which product to choose. We also are the caretakers of the trust our community members have placed in us. We created this Trademark Policy to protect both the public's and our community's trust in the Chef Marks.
    p
      | In addition, we may receive reports about websites or companies using the Chef Marks to promote other products and services, or using modified versions of the Chef Marks. The problem with these activities is that they may be deceptive, harm users, cause consumer confusion, and jeopardize the identity and meaning of the Chef Marks. Such cases range from good intentions but improper use of the trademarks, to people intentionally trading on our brand for their own benefit and/or to distribute modified versions of the product, to a clear intent to deceive, manipulate and steal from users in a highly organized and syndicated fashion. When we receive reports of such activities, or identify problematic activities, we analyze the reports and treat each case individually based on the intent and severity of the matter.
    p
      | In creating our trademark policy, we seek to clarify the uses of the Chef Marks we consider legitimate and the uses we do not. Although this Trademark Policy is composed of a number of specific rules, most reflect the fundamental requirement that
      strong
        u
          |  your use of the Chef Marks be non-confusing and non-disparaging.
      |  By non-confusing, we mean that people should always know whom they are dealing with, and where the software they are using comes from. Websites, software and other services that are not officially maintained or supported by Chef should not imply, either directly or by omission, that they are. These basic requirements can serve as a guide as you work your way through the policy.
    p
      | This Trademark Policy, prepared by Chef, sets out rules for proper use of the Chef Marks. Some, but not all, Chef Marks include the following:
    ul
      li
        | Opscode
      li
        | Chef Logo
      li
        | Open Source Chef Logo
      li
        | Enterprise Chef Logo
      li
        | CODE CAN
      li
        | RULE THE CLOUD
      li
        | POWERED BY CHEF
      li
        | Powered by Chef Logo
    p
      | Chef may update its Chef Marks from time to time and without prior notice. If you ever have any questions about a Chef Mark, please contact us at <a href="mailto:marketing@chef.io">marketing@chef.io</a>.
    p
      | Approved Chef Logos can be downloaded here: <a href="https://app.box.com/s/8bciq01i8xi6ioa3wgd4">https://app.box.com/s/8bciq01i8xi6ioa3wgd4</a>
    p
      | This Trademark Policy applies to all uses of the Chef Marks, in word and logo form, whether or not identified above.
  li
    h2 OBJECTIVE AND SCOPE OF THE CHEF TRADEMARK POLICY
    p
      | The objective of this Trademark Policy is to ensure that the Chef Marks remain reliable indicators of source and quality and that they are protected from inappropriate and unauthorized use. This Trademark Policy explains when and how you may use the Chef Marks without our written authorization when - conversely - written permission from Chef is required, and what Chef considers to be unauthorized use of the Chef Marks. Chef reserves the right to review all usage of the Chef Marks within the open source community and to terminate use of the Chef Marks by any party for non-compliance with this Trademark Policy or written authorization. Chef may change this Trademark Policy at its sole discretion at any time effective immediately.
  li
    h2 AUTHORIZED USE OF CHEF MARKS
    ol.upper-alpha
      li
        | SUMMARY
        p
          | AS A GENERAL RULE, THE CHEF MARKS MAY NOT BE USED IN ANY MANNER OTHER THAN EXPRESSLY AUTHORIZED IN A WRITTEN AGREEMENT SIGNED BY A DULY AUTHORIZED CHEF REPRESENTATIVE OR AS EXPRESSLY PERMITTED BY THIS TRADEMARK POLICY.
        p
          | You must use a Chef Mark in accordance with this Policy. To the extent any part of the Trademark Policy conflicts or is inconsistent with any part of a written agreement between you and Chef, the written agreement shall control. No other rights of any kind are granted hereunder by implication or otherwise.
        p
          | You will need written permission from us to use the Chef Marks for any use, including but not limited to; (i) merchandising purposes (e.g. T-shirts, mugs); (ii) for use on or in relation to a software product that includes or is built on top of Open Source Chef or any other product supplied by Chef; or (iii) for use in an attention-getting or branding manner. Without the express prior written consent of Chef, no Chef Marks may be used in a manner that implies an affiliation with, approval by, endorsement of or sponsorship by Chef.
      li
        | GENERAL GUIDELINES
        p
          | We will allow the use of the Chef Marks, without a license, provided such use complies with the following requirements:
        ul
          li
            | The Chef Mark is used only to refer to the Chef project and/or technology;
          li
            | The Chef Mark is not used as part of your product, brand, domain, URL, or service name
          li
            | The Chef Mark appears less prominent than your company or product name;
          li
            | The reference to Chef does not create a sense of endorsement, sponsorship, or ownership by Chef; and/or
          li
            | Your use of the Chef Mark is necessary to fully describe your services or products and is limited to as much of the Chef Mark as is necessary for such identification (“Nominative Use”).
        p
          | ALL OTHER USES OF THE CHEF MARK, INCLUDING LOGOS, REQUIRE A WRITTEN LICENSE AGREEMENT.
      li
        | SPECIFIC USE CASES
        ol
          li
            | PUBLICATIONS AND PRESENTATIONS
            p
              | Third parties may use the Chef Marks in publications, such as books or magazines, or in connection with the presentations and publications that are displayed to the public (collectively, "Publications"), provided that:
            ul
              li
                | Such use is referential only: you are simply referring to Chef and its products, including Open Source Chef
              li
                | Your name or mark and logo shall appear in a prominent location on the cover or the title page of the Publication and shall be featured with greater prominence than the Chef Mark
              li
                | You do not apply to register or register any term comprised or consisting of in whole or in part the Chef Mark, including Open Source Chef, or any confusingly similar mark as trademarks, service marks, corporate names, trade names or domain names, Internet keywords, metatags, or trigger words to lead to a website or other Internet destination
              li
                | You do not alter or change any Chef Mark or logo
              li
                | You comply with this Trademark Policy and usage guidelines
              li
                | You attribute the Chef Marks with the proper symbol and footnote it on all Publications, webpages, announcements, or anywhere you might use the term.
                ul
                  li
                    | Trademark Notice Symbol: When using the Chef Marks, you must use the appropriate trademark symbol (either ™ or ®) as a notice to third parties of our rights to the Chef Mark. A trademark notice symbol must be used in connection with the first and most prominent usage of a mark (e.g. "Chef™"). A Chef Logo must always appear with the TM notice in every use. Please refer to the Chef Trademark List for the correct symbol on a regular basis as the symbol may change from time to time.
                  li
                    | Attribution statement: You must acknowledge the rights of Chef in the Chef Marks and agree not to register or seek to register any Chef Marks in any country. You agree that you will not acquire any rights in the Chef Marks and that any goodwill generated by your use of the Chef Marks inures solely to the benefit of Chef. You also agree that "Chef" is not descriptive or generic and you agree not to challenge Chef's rights in the Chef Marks, including but not limited to its trademark applications and registrations, on any grounds.
                  li
                    | You must also ensure that your use of the Chef Marks does not create any confusion as to the source of your products, services and activities and those of the Chef community or Chef.
              li
                | All uses of Chef Marks must identify the Marks as being trademarks of Chef with our standard trademark attribution statement. The following statement must be used in all materials using the Chef Marks, including but not limited to websites, publications, splash screens, screenshots or in documentation or source code: "The Chef™ Mark and Chef Logo are either registered trademarks/service marks or trademarks/ service marks of Chef, in the United States and other countries and are used with Chef Inc's permission. We are not affiliated with, endorsed or sponsored by Chef Inc."
              li
                | While you may scale the size to suit your needs, you may not modify any of the Chef Logos in any other way (such as by changing the design or color or the relative proportions of the elements which comprise the logo).
              li
                | When using Chef Marks, you will never vary the spelling, hyphenation or spacing of the any portion of the marks.
              li
                | You will never use a Chef Mark as a verb or noun or in possessive or plural form. (This is just good form.)
          li
            | DOMAIN NAMES AND URLS
            p
              | You may not use Chef Marks in your own domain names or URLs in a way that would likely to confuse a relevant consumer about the source of software or services provided through your website without written approval from Chef.
          li
            | PRODUCTS AND SERVICES RELATED TO CHEF SOFTWARE
            p
              | If you offer products or services related to Chef Marks, you may use the Chef Marks in describing and advertising your product so long as you don't mislead customers into thinking that either your website, service, or product is a Chef website, service, or product, or that Chef has any direct relationship with your organization.
            p
              | For example:
            ul
              li
                | “FooCo Management Dashboard for Open Source Chef” is okay
              li
                | “FooCo Chef” is not okay, nor is “FooCo Enterprise Chef Dashboard”
            p
              | In addition, your website may not copy the look and feel of any Chef website. Again, we do not want the visitor to your website to be confused with whom she/he is dealing. When in doubt, err on the side of providing more, rather than less, explanation and information.
          li
            | MARKS AND MERCHANDISE
            p
              | You must obtain prior written approval from Chef to use the Chef Marks in any merchandise. In general, permission to use a Chef Mark may be granted for those wishing to create merchandise that promotes Chef and our community. Permission will typically be denied to merchandise that would detract, disparage, or insult Chef or our community. (We hope this comes as no surprise.)
          li
            | MODIFICATIONS
            p
              | There is one additional broad category of things you can't do with the Chef Marks - produce modified versions of them. A modified mark also would raise the possibility of consumer confusion, thus violating Chef trademark rights (remember the overarching requirement that any use of a Chef Mark be non-confusing?).
  li
    h2 UNAUTHORIZED USE OF THE CHEF MARKS
    p
      | Unauthorized use of the Chef Marks or marks that are confusingly similar may constitute an infringement of Chef trademark rights and are strictly prohibited.
    ol.upper-alpha
      li
        p
          | The following are examples of unauthorized uses of the Chef Marks or company name “Chef Software” or “Opscode”:
        p
          strong
            u
              | Use of Chef Marks in connection with third party marks:
          | Use of the Chef Marks in connection with or as part of company names, trademarks or logos is not allowed. Do not hyphenate Chef with your product name to create a new product name. You may not use or register, in whole or in part, Chef, Chef Logos or any other Chef trademarks, including Chef -owned graphic symbols, icons or any alteration thereof, as part of your trademark, service mark, company name, trade name, product name or service name. You may not incorporate the Chef Marks into the name or logo of your website, domain name, Internet keywords, metatags, or trigger words to lead to a website or other Internet destination, product, business or service.
        p
          strong
            u
              | Incorporation of all or a portion of a Chef Mark into a domain name:
          | You may not register a domain name or use a registered domain name that includes a Chef, or any marks that are phonetically equivalent to or confusingly similar to the Chef Marks.
        p
          strong
            u
              | Damaging Use:
          | Use of the Chef Marks or any other Chef-owned graphic, symbol or logo in a manner that disparages Chef, the Chef project and community or its technology or damages the brand integrity, including use of the Chef Marks in a manner that is, in the opinion of Chef, offensive, defamatory, illegal or unethical.
        p
          strong
            u
              | Confusingly similar marks:
          | you may not use trademarks, logos or other content that is confusingly similar to the Chef Marks, Chef-owned graphics, symbols or any logos ("Chef Brand Assets").
        p
          strong
            u
              | Variations or abbreviations or combinations with any other marks:
          | you may not use variations, foreign language equivalent or abbreviation of the Chef Marks for any purpose.
        p
          strong
            u
              | Endorsement or Sponsorship:
          | You may not use Chef Marks to imply approval, sponsorship, endorsement or affiliation of your company, website, products or services by Chef or the Chef project.
        p
          | Please note that the preceding examples are illustrative rather than an exhaustive list of types of unauthorized uses of the Chef Marks. All rights not explicitly granted in this Trademark Policy are expressly reserved by Chef.
  li
    h2 QUESTIONS AND REPORTING MISUSE OF THE CHEF MARKS

    p
      | If you wish to obtain our permission for any uses above or for any other use which is not specifically addressed in this Trademark Policy or you became aware of unauthorized use of the Chef Marks, please contact us by email at <a href="mailto:marketing@chef.io">marketing@chef.io</a> and we will contact you as soon as possible. Please note that permission will only be granted under certain conditions and/or subject to you entering into an agreement with us to maintain the quality of the products and or services you offer.
    p
      | Chef reserves the right to revoke the authorization at any time in our sole discretion. If we determine that your use of a Chef Mark does not truthfully and accurately identify the inclusion of the applicable Chef technology or your use is otherwise unacceptable or detrimental to Chef or outside the scope of this Trademark Policy or an applicable license, we will revoke the authorization. Upon revocation of the authorization you agree that you will immediately cease all use of the applicable Chef Mark.
  li
    h2 IMPORTANT NOTES
    p
      strong
        | Nothing in this Trademark Policy shall be interpreted to allow any third party to claim any association with Chef or to imply any approval or support by Chef for any third party products or services.
    p
      strong
        | Except as prohibited by law, the person or entity who is using the Chef Mark acknowledges and agrees that Chef is the sole and exclusive owner of the Chef Marks and agrees that it will do nothing inconsistent with such ownership either during the term of such use or afterwards. Specifically, You will take no action that will interfere with or diminish Chef's right in the Chef Marks. The User acknowledges and agrees that the Chef Marks are valid under the applicable law and that User's utilization of the Chef Marks will not create any right title or interest in the Chef Marks. The User agrees not to apply or assist any third party to register the Chef Marks or a confusingly similar designation anywhere in the world. If any application for registration is or has been filed by or on behalf of User in any country and relates to any mark which, in the reasonable opinion of Chef, is confusingly similar, deceptive or misleading with respect to, or dilutes or in anyway damages the Chef Mark, User shall, at Chef's request, abandon all use of such mark, and any registration or application for registration thereof and shall reimburse Chef for all costs and expenses of any opposition or related legal proceeding, including attorneys' fees, instigation by Chef or its authorized representative. Upon the written statement that the User is not using the Chef Marks in accordance with this Policy or any applicable license agreement, within ten (10) calendar days User shall modify its use to comply with the Policy or cease using the Chef Marks.
    p
      | Thank you for caring about the Chef brand!
    p
      | December 9, 2013
