---
title: Habitat - Get Started with Habitat
description: Habitat tutorials provide hands-on, step-by-step instructions on how easy it is to build, configure, deploy, and manage your applications in Habitat.
---

.heading.small-10.small-centered
  h1
    | Learn How to easily build, deploy, and manage
    br
    | all of your applications the same way, with Habitat.
= partial "partials/global/github_contribute"

div.get-started--container
  h2 Habitat Guides
  section.get-started--icon-list
    h3 Programming Languages
    p.description
      | Learn how to package, build, deploy, run and manage a web app.
      br
      | Start with a basic example, work up to Habitizing and running your own application/services in production.
    div.row
      ul.tech-icons
        li.tech-icons--item: a.tech-icon.tech-icons--node href="/get-started/node/"
          img src="/images/solutions-logos/icon-node.svg" alt="node"
          span Node.js
        li.tech-icons--item: a.tech-icon.tech-icons--ruby href="/get-started/ruby/"
          img src="/images/solutions-logos/icon-ruby.svg" alt="ruby"
          span Ruby
        li.tech-icons--item: a.tech-icon.tech-icons--java href="/get-started/java/"
          img src="/images/solutions-logos/icon-java.svg" alt="java"
          span Java
        li.tech-icons--item: a.tech-icon.tech-icons--java href="/get-started/go/"
          img src="/images/solutions-logos/icon-go.svg" alt="go"
          span Go
        li.tech-icons--item: a.tech-icon.tech-icons--java href="/get-started/php/"
          img src="/images/solutions-logos/icon-php.svg" alt="php"
          span PHP
        li.tech-icons--item: a.tech-icon.tech-icons--java href="/get-started/python/"
          img src="/images/solutions-logos/icon-python.svg" alt="python"
          span Python
        li.tech-icons--item: a.tech-icon.tech-icons--java href="/get-started/scala/"
          img src="/images/solutions-logos/icon-scala.svg" alt="scala"
          span Scala
  hr
  section.get-started--icon-list
    h3 Deployment & CI/CD Solutions
    p.description
      | Learn how to package, build, deploy, run and manage a web app.
      br
      | Start with a basic example, work up to Habitizing and running your own application/services in production.
    div.row
      ul.tech-icons
        li.tech-icons--item: a.tech-icon.tech-icons--node href="/get-started/node/"
          img src="/images/solutions-logos/icon-node.svg" alt="node"
          span Kubernetes
        li.tech-icons--item: a.tech-icon.tech-icons--ruby href="/get-started/ruby/"
          img src="/images/solutions-logos/icon-ruby.svg" alt="ruby"
          span Cloud Foundry
        li.tech-icons--item: a.tech-icon.tech-icons--java href="/get-started/java/"
          img src="/images/solutions-logos/icon-java.svg" alt="java"
          span Terraform
        li.tech-icons--item: a.tech-icon.tech-icons--java href="/get-started/go/"
          img src="/images/solutions-logos/icon-go.svg" alt="go"
          span Chef
        li.tech-icons--item: a.tech-icon.tech-icons--java href="/get-started/go/"
          img src="/images/solutions-logos/icon-go.svg" alt="go"
          span Jenkins
        li.tech-icons--item: a.tech-icon.tech-icons--java href="/get-started/go/"
          img src="/images/solutions-logos/icon-go.svg" alt="go"
          span Travis
  hr
  section.get-started--icon-list
    h3 Databases
    p.description
      | Learn how to package, build, deploy, run and manage a web app.
      br
      | Start with a basic example, work up to Habitizing and running your own application/services in production.
    ul.tech-icons
      li.tech-icons--item: a.tech-icon.tech-icons--ruby href="/get-started/postgresql/"
        img src="/images/solutions-logos/icon-ruby.svg" alt="PostgreSQL"
        span Postgres
      li.tech-icons--item: a.tech-icon.tech-icons--ruby href="/get-started/mongodb/"
        img src="/images/solutions-logos/icon-ruby.svg" alt="MongoDB"
        span MongoDB
      li.tech-icons--item: a.tech-icon.tech-icons--ruby href="/get-started/redis/"
        img src="/images/solutions-logos/icon-ruby.svg" alt="Redis"
        span Redis

  hr
  section.get-started--icon-list
    h3 Web Servers
    p.description
      | Learn how to package, build, deploy, run and manage a web app.
      br
      | Start with a basic example, work up to Habitizing and running your own application/services in production.
    ul.tech-icons
      li.tech-icons--item: a.tech-icon.tech-icons--ruby href="/get-started/unicorn/"
        img src="/images/solutions-logos/icon-ruby.svg" alt="Unicorn"
        span NGINX
      li.tech-icons--item: a.tech-icon.tech-icons--ruby href="/get-started/unicorn/"
        img src="/images/solutions-logos/icon-ruby.svg" alt="Unicorn"
        span Tomcat
      li.tech-icons--item: a.tech-icon.tech-icons--ruby href="/get-started/unicorn/"
        img src="/images/solutions-logos/icon-ruby.svg" alt="Unicorn"
        span Unicorn
