---
layout: layout
classes: demo_index
---
.demo--page
  .row.demo-hero.mt-3
    .columns.large-8
      h1.mb-2
        | Habitat Demos
      h3.mb-2
        | Learn how Habitat can help you build, deploy, and manage <br>
        | your applications with these short, hands-on demos.
    .columns.large-4.demo--snorkelcat
  .row.demo--callouts.mb-3
    .columns.large-4.demo--callout
      .demo--callout-content.demo--callout-build
        h2.h2 Packaging System
        h4.h4 Demo
        p="Build and export a sample application with Habitat. In turn, you will unlock the power of the Build Sytem and Process Supervisor."
        .button-bar
          a.button.cta href="/demo/packaging-system/steps/1" Start the packaging demo
    .columns.large-4.demo--callout
      .demo--callout-content.demo--callout-trigger
        h2.h2 Build System
        h4.h4 Demo
        p="Quickly set up automated builds for a sample Node application, while also publishing it as a container image to Docker Hub."
        .button-bar
          a.button.cta href="/demo/build-system/steps/1" Start the Builder demo
    .columns.large-4.demo--callout
      .demo--callout-content.demo--callout-publish
        h2.h2 Process Supervisor
        h4.h4 Demo
        p="See how applications built with Habitat can be run and managed throughout their lifecycle using the built-in Habitat Supevisor."
        .button-bar
          a.button.cta.disabled href="/demo/" Coming soon!
