---
layout: layout
classes: demo_index
---
.demo--page
  .row.mt-3
    .columns.large-8
      h1.mb-2
        | Get automated builds and Docker containers <br>
        | in minutes with Habitat
      h4.mb-2="In this demo, you'll learn how to do the following with our sample Node.js application:"
    .columns.large-4.demo--snorkelcat
  .row.demo--callouts.mb-3
    .columns.large-4.demo--callout
      .demo--callout-content.demo--callout-build
        p="Set up automated builds"
    .columns.large-4.demo--callout
      .demo--callout-content.demo--callout-publish
        p="Auto-publish containers to Docker Hub"
    .columns.large-4.demo--callout
      .demo--callout-content.demo--callout-trigger
        p="Trigger new builds and containers when you commit new code"
  .row
    .columns.large-12
      a.button.cta href="/demo/steps/1" Let's Start
