---
title: Habitat Demo - Summary
layout: demo_index
classes: demo_summary
---
#demo-summary
  .row
    .columns.large-12.header
      img.habicat-congrats src="/images/demo/summary-congrats.svg"
      h1.h4.mb-2 Super powers activated!
      p.h6.mb-2 Now that you've built and deployed your application with Habitat Builder, you can:
  .row.mb-1
    .columns.large-4.demo-summary--step-img: img src="/images/demo/summary-left.svg"
    .columns.large-4.demo-summary--step-img: img src="/images/demo/summary-middle.svg"
    .columns.large-4.demo-summary--step-img: img src="/images/demo/summary-right.svg"
  .row
    .columns.large-4
      .demo-summary--item
        p Consume automatically updated builds every time Habitat Builder detects a new GitHub commit or underlying package dependency change.
    .columns.large-4
      .demo-summary--item
        p Export the same immutable Habitat package to a variety of formats (Docker, ACI, bare metal, Cloud Foundry, Kubernetes, and more) to power your different workloads and environments.
    .columns.large-4
      .demo-summary--item
        p Use the Habitat Supervisor to keep your application healthy and happy over its lifetime via configuration updates, automated update strategies, health checks, and more.
    .row.mb-2
      .columns.large-4
        .demo--callout-content
          p: a.link-external href="/tutorials/get-started/demo/" target="_blank" Try the Habitat Runtime Demo
          p.text-gray Get hands on with the Supervisor managing application services!
      .columns.large-4
        .demo--callout-content
          p: a.link-external href="/tutorials/download/" target="_blank" Download and Install the CLI tool
          p.text-gray Build and run artifacts from plan files using the Habitat Studio on your CLI.
      .columns.large-4
        .demo--callout-content
          p: a.link-external href="/tutorials/sample-app/" target="_blank" Configure an App from the Ground Up
          p.text-gray Build, deploy, and manage a full-stack web application using Scaffolding!
  .home--section-demo-cta
    .row
      .columns.large-4
        .demo-summary--item
          p.h6 Got questions? We have answers.
          p
            ' Join the Habitat developer community on our
            a.link-external href="http://slack.habitat.sh/" target="_blank" Slack channel
            ' . Beginner questions encouraged!
      .columns.large-4
        .demo-summary--item
          p.h6 Prefer to read up on things?
          p
            ' There's lots of great information in our
            a.link-external href="/docs/" target="_blank" docs
            ' .
      .columns.large-4
        .demo-summary--item
          p.h6 Enjoying Habitat so far? We appreciate you helping us spread the word.
          a.social-icon.twitter href="twitter.com/habitatsh" target="_blank": img src="/images/icons/icon-twitter.svg"
          / a.social-icon.facebook href=""
    .row
      .columns.large-12
        a.previous-step-link href="/demo/steps/9" Previous Step