---
title: Habitat Demo - Summary
layout: layout
classes: demo_summary
---
#demo-summary
  .row
    .columns.large-12.header
      img.habicat-congrats src="/images/demo/summary-congrats.svg"
      h1.mb-2 Which Habitat capabilities<br>would you like to unlock next?
      h3.mb-2 Learn how you can build, deploy, and manage your applications with Habitat.
      p
        a href="/demo" Return to demos

  .row.mb-2.demo--callouts
    .columns.large-4.demo--callout
      .demo--callout-content.demo--callout-supervisor
        h2.h2 Manage runtime services
        h4.h4 Demo
        p="In this demo, you'll get hands on with the Habitat Supervisor by managing application services during runtime."
        .button-bar
          a.button.cta href="/tutorials/get-started/demo/" target="_blank" Start the runtime demo
    .columns.large-4.demo--callout
      .demo--callout-content.demo--callout-assemble
        h2.h2 Build a multi-service app
        h4.h4 Tutorial
        p="In this comprehensive tutorial, you'll build, deploy, and manage a complete web application using Scaffolding."
        .button-bar
          a.button.cta href="/tutorials/sample-app/" target="_blank" Start the web app tutorial
    .columns.large-4.demo--callout
      .demo--callout-content.demo--callout-habitize
        h2.h2 Habitize your own app
        h4.h4 Guide
        p="Considering adding Habitat to your own application? These language-based guides are the best resource to get you there."
        .button-bar
          a.button.cta href="/tutorials/build-your-own/" target="_blank" View the guides

  .row
    .columns.large-12
      .demo-summary--item
        h3 Got questions? We have answers.
        p
          ' Join the Habitat developer community on our
          a.link-external href="http://slack.habitat.sh/" target="_blank" Slack channel
          ' . Beginner questions are encouraged!

      .demo-summary--item
        h3 Prefer to read up on things?
        p
          ' There's lots of great information in our
          a.link-external href="/docs/" target="_blank" docs
          '  and on our
          a.link-external href="/blog/" target="_blank" blog
          ' .

      .demo-summary--item
        h3 Thanks for helping us spread the word about Habitat.
        a.social-icon.twitter href="https://twitter.com/habitatsh" target="_blank": img src="/images/icons/icon-twitter.svg"
