---
title: Habitat Demo - Step 2
layout: layout
classes: demo_step
---
#demo-step.demo--page
  .row
    .columns.large-12.demo-step--content
      .demo-step--indicators
        a.demo-step--indicator.active href="/demo/steps/1"
        a.demo-step--indicator.active href="/demo/steps/2"
        a.demo-step--indicator href="/demo/steps/3"
        a.demo-step--indicator href="/demo/steps/4"
        a.demo-step--indicator href="/demo/steps/5"
        a.demo-step--indicator href="/demo/steps/6"
        a.demo-step--indicator href="/demo/steps/7"
        a.demo-step--indicator href="/demo/steps/8"
        a.demo-step--indicator href="/demo/steps/9"
        a.demo-step--indicator href="/demo/steps/10"
      .row
        .columns.large-12
          h1.h4="Step 2: Sign in to Habitat"
        .columns.large-6
          p
            | In order to complete the demo, you'll need to access the Habitat web application.
          p
            strong Sign In
            '  below to create an account and authorize the Habitat Builder app*.
          a.button.cta href="#{builder_web_url}/#/sign-in" target="_blank" Sign In
          .footnote
            p.mb-0
              span.asterisk *
              | Habitat uses GitHub for authentication, so you'll need to have an account.
            p.mb-0
              ' Don't have a GitHub account?
              a.link-external href="https://github.com/join" target="_bank" Sign up, it's free
              ' .
        .columns.large-6
          p
            ' Once you reach the
            strong My Origins
            '  page, return and proceed to the next step.
          img.demo-step--screen-2 src="/images/demo/screen-step-2.png"
      .row.mt-1.step-bottom-nav
        .columns.large-6
          a.previous-step-link href="/demo/steps/1" Previous Step
        .columns.large-6.text-align-right
          a.button.cta.mb-0 href="/demo/steps/3" Next Step
