---
title: Habitat Demo - Step 8
layout: layout
classes: demo_step
---
#demo-step
  .row
    .columns.large-12.demo-step--content
      .demo-step--indicators
        a.demo-step--indicator.active href="/demo/steps/1"
        a.demo-step--indicator.active href="/demo/steps/2"
        a.demo-step--indicator.active href="/demo/steps/3"
        a.demo-step--indicator.active href="/demo/steps/4"
        a.demo-step--indicator.active href="/demo/steps/5"
        a.demo-step--indicator.active href="/demo/steps/6"
        a.demo-step--indicator.active href="/demo/steps/7"
        a.demo-step--indicator.active href="/demo/steps/8"
        a.demo-step--indicator href="/demo/steps/9"
        a.demo-step--indicator href="/demo/steps/10"
      .row
        .columns.large-12
          h1.h4="Step 8: It's Build Time!"
        .columns.large-6
          p You've set up automated builds and Docker container publishing. Now, let's see Habitat Builder in action!
          p
            ' From the
            strong Build Jobs
            '  tab, click the
            strong Build latest version
            '  button. You'll see a mesage when a new build job kicks off (see image below).
          p
            ' Once the message appears,
            ' click the
            strong View build output
            '  link to see streaming logs as your job completes.
          img src="/images/demo/screen-start-build.png"
        .columns.large-6
          p
            ' When the job is complete, click the
            strong Published to
            '  link to see the new container in your Docker Hub account!
          img src="/images/demo/screen-build-output.png"
      .row.mt-1.step-bottom-nav
        .columns.large-6
          a.previous-step-link href="/demo/steps/7" Previous Step
        .columns.large-6.text-align-right
          a.button.cta.mb-0 href="/demo/steps/9" Next Step
