---
title: Habitat Demo - Step 8
layout: demo_index
classes: demo_step
---
#demo-step
  .row
    .columns.large-12.demo-step--content
      .demo-step--indicators
        a.demo-step--indicator.active href="/demo/steps/1"
        a.demo-step--indicator.active href="/demo/steps/2"
        a.demo-step--indicator.active href="/demo/steps/3"
        a.demo-step--indicator.active href="/demo/steps/4"
        a.demo-step--indicator.active href="/demo/steps/5"
        a.demo-step--indicator.active href="/demo/steps/6"
        a.demo-step--indicator.active href="/demo/steps/7"
        a.demo-step--indicator.active href="/demo/steps/8"
        a.demo-step--indicator href="/demo/steps/9"
      .row
        .columns.large-12
          h1.h4="Step 8: Run the Sample App with Docker"
        .columns.large-6
          p
            ' Now that you have published your first Docker container with Habitat, we can run the sample NodeJS application locally using Docker
            span.asterisk="*"
            ' .
          p With Docker running, execute the following command on your machine:
          p.code $ docker run -p 4000:80 username/repository:tag
          p
            ' After the container is running, you can open
            a.link-external href="http://0.0.0.0:80/" target="_blank" http://0.0.0.0:80/
            ' in your browser to see the app running locally (see image).
          .footnote
            p.mb-0
              span.asterisk="*"
              ' This step is optional and requires you to have Docker running on your local machine. Head over to the
              a.link-external href="http://docker.com/" target="_blank" http://docker.com/
              '  Docker website to install Docker.
        .columns.large-6
          img src="/images/demo/screen-step-8.png"
      .row.mt-1.step-bottom-nav
        .columns.large-6
          a.previous-step-link href="/demo/steps/7" Previous Step
        .columns.large-6.text-align-right
          a.button.cta.mb-0 href="/demo/steps/9" Next Step