---
title: Habitat Build System Demo - Step 3
layout: layout
classes: demo_step
---
#demo-step.demo--page
  .row
    .columns.large-12.demo-step--content
      .demo-step--indicators
        a.demo-step--indicator.active href="/demo/build-system/steps/1"
        a.demo-step--indicator.active href="/demo/build-system/steps/2"
        a.demo-step--indicator.active href="/demo/build-system/steps/3"
        a.demo-step--indicator href="/demo/build-system/steps/4"
        a.demo-step--indicator href="/demo/build-system/steps/5"
        a.demo-step--indicator href="/demo/build-system/steps/6"
        a.demo-step--indicator href="/demo/build-system/steps/7"
        a.demo-step--indicator href="/demo/build-system/steps/8"
        a.demo-step--indicator href="/demo/build-system/steps/9"
        a.demo-step--indicator href="/demo/build-system/steps/10"
      .row
        .columns.large-12
          h1.h4="Step 3: Create an Origin"
        .columns.large-6
          p
            ' After signing in to Habitat, you will see the
            a.link-external href="#{builder_web_url}/#/origins" target="_blank" My Origins page
            '  (see below).
          p
            ' Click on the
            strong Create origin
            '  button, enter a unique name (e.g. your username), set your packages to public or private, and save your new origin.
          img src="/images/demo/screen-step-3a.png"
        .columns.large-6
          img src="/images/demo/screen-step-3b.png"
      .row.mt-1.step-bottom-nav
        .columns.large-6
          a.previous-step-link href="/demo/build-system/steps/2" Previous Step
        .columns.large-6.text-align-right
          a.button.cta.mb-0 href="/demo/build-system/steps/4" Next Step
