---
title: Chef Habitat Build System Demo - Step 3
classes: demo_step
---
#demo-step.demo--page
  .columns.large-12.demo-step--content
    .demo-step--indicators
      a.demo-step--indicator.active href="/demo/build-system/steps/1"
      a.demo-step--indicator.active href="/demo/build-system/steps/2"
      a.demo-step--indicator.active href="/demo/build-system/steps/3"
      a.demo-step--indicator href="/demo/build-system/steps/4"
      a.demo-step--indicator href="/demo/build-system/steps/5"
      a.demo-step--indicator href="/demo/build-system/steps/6"
      a.demo-step--indicator href="/demo/build-system/steps/7"
      a.demo-step--indicator href="/demo/build-system/steps/8"
      a.demo-step--indicator href="/demo/build-system/steps/9"
      a.demo-step--indicator href="/demo/build-system/steps/10"
    .row
      .columns.large-12
        h3.h3="Step 3: Create an Origin"
        h4.h4="Build System Demo"
      = partial '/partials/demo/create_an_origin'
    .row.mt-1.step-bottom-nav
      .columns.large-6
        a.previous-step-link href="/demo/build-system/steps/2" Previous Step
      .columns.large-6.text-align-right
        a.button.cta.mb-0 href="/demo/build-system/steps/4" Next Step
