---
title: Habitat Demo Build System - Step 5
layout: layout
classes: demo_step
---
#demo-step.demo--page
  .row
    .columns.large-12.demo-step--content
      .demo-step--indicators
        a.demo-step--indicator.active href="/demo/build-system/steps/1"
        a.demo-step--indicator.active href="/demo/build-system/steps/2"
        a.demo-step--indicator.active href="/demo/build-system/steps/3"
        a.demo-step--indicator.active href="/demo/build-system/steps/4"
        a.demo-step--indicator.active href="/demo/build-system/steps/5"
        a.demo-step--indicator href="/demo/build-system/steps/6"
        a.demo-step--indicator href="/demo/build-system/steps/7"
        a.demo-step--indicator href="/demo/build-system/steps/8"
        a.demo-step--indicator href="/demo/build-system/steps/9"
        a.demo-step--indicator href="/demo/build-system/steps/10"
      .row
        .columns.large-12
          h1.h4="Step 5: Activate Habitat Builder"
        .columns.large-6
          p
            ' Before you can set up automated builds using the Build Service, you will first need to
            strong install
            '  the Habitat Builder GitHub app
            span.asterisk="*"
            ' .
          p
            '  We recommend installing it on
            strong all repositories
            '  , or you can select your sample-node-app repository.
          a.button.cta href="#{github_app_url}" target="_blank" Install Habitat Builder

          .footnote
            p.mb-0
              span.asterisk="*"
              '  You can either install it on your personal GitHub account or any organization for which you are an owner.


        .columns.large-6
          img src="/images/demo/screen-install-github-app.png"
      .row.mt-1.step-bottom-nav
        .columns.large-6
          a.previous-step-link href="/demo/build-system/steps/4" Previous Step
        .columns.large-6.text-align-right
          a.button.cta.mb-0 href="/demo/build-system/steps/6" Next Step
