---
title: Chef Habitat Build System Demo - Step 7
classes: demo_step
---
#demo-step.demo--page
  .columns.large-12.demo-step--content
    .demo-step--indicators
      a.demo-step--indicator.active href="/demo/build-system/steps/1"
      a.demo-step--indicator.active href="/demo/build-system/steps/2"
      a.demo-step--indicator.active href="/demo/build-system/steps/3"
      a.demo-step--indicator.active href="/demo/build-system/steps/4"
      a.demo-step--indicator.active href="/demo/build-system/steps/5"
      a.demo-step--indicator.active href="/demo/build-system/steps/6"
      a.demo-step--indicator.active href="/demo/build-system/steps/7"
      a.demo-step--indicator href="/demo/build-system/steps/8"
      a.demo-step--indicator href="/demo/build-system/steps/9"
      a.demo-step--indicator href="/demo/build-system/steps/10"
    .row
      .columns.large-12
        h3.h3="Step 7: Connect your plan file to Chef Habitat Builder"
        h4.h4="Build System Demo"
      .columns.large-6
        p Chef Habitat Builder can rebuild your application as you commit new code or when underlying dependencies are updated.
        p
          ' To set up automated builds, navigate to the
          strong Packages
          '  tab and click the
          strong Connect a plan
          '  button.
        p Enter the GitHub org and repo where you forked the sample app. Next, you will see the plan file for the sample app listed (see image).
        p
          ' Switch the
          strong Publish to Container Registries
          '  option to
          strong ON
          '  . The Docker Hub registry account you added earlier should appear. Select it and type in your target Docker Hub organization and repository
          span.asterisk.sup="*"
          ' .
          '  You can leave the default
          em Tags
          '  and click
          strong Save settings
          ' .
        p
          ' Finally, click
          strong Save Connection
          ' .
        .footnote
          p.mb-0
            span.asterisk="*"
            '  If the target Docker Hub repository doesn’t exist, it will be created following the default visibility setting.
      .columns.large-6
        img src="/images/demo/screen-connect-plan.png"
    .row.mt-1.step-bottom-nav
      .columns.large-6
        a.previous-step-link href="/demo/build-system/steps/6" Previous Step
      .columns.large-6.text-align-right
        a.button.cta.mb-0 href="/demo/build-system/steps/8" Next Step
