---
title: Chef Habitat - Page not found
description: Chef Habitat - page not found.
inline_javascript: homepageScripts();
---

section.error-404
  .row
    .columns.medium-12
      h1 Damn, Willem, we couldn't find that page.
      p Head over to the <a href="/">home page</a> and get back at it again.
