---
title: Habitat - Community
description: This is where you interact with the Habitat open source community – contribute to the project, provide feedback and ask questions of other community members.
classes: community
---
section.community--hero
  .row
    .columns.medium-12
      .community--hero--content
        h1.community--hero--heading Let's build together
        p.community--hero--text
          | Habitat is an open source project created and supported
            by a passionate group of people. Our vision is grand — to bring automation
            to places previously unconsidered.
        .row
          .columns.medium-12
            ul.no-bullet
              li
                a.button.cta href="http://slack.habitat.sh" target="_blank" Join us on Slack
              li
                a.button.cta href="https://forums.habitat.sh/" target="_blank" Visit the Forums
              li
                a.button.cta href="https://events.chef.io/events/categories/habitat/" target="_blank" Meet at Events
              li
                a.button.cta href="https://blog.chef.io/category/habitat/" target="_blank" Read Blog Posts

    .community--hero--graphic
      img[src="/images/homepage/container-icon-3.svg"
        onerror="this.src='/images/homepage/container-icon-3.png'" alt=""]

section.community--sub-hero
  .row
    .columns.medium-12
      .community--sub-hero--content
        .community-events

section.community--sub-hero
  .row
    .columns.medium-12
      .community--sub-hero--content
        h2.community--sub-hero--heading Looking for Habitat support?
        .row
          .community--sub-hero--blurb.columns.medium-4
            h4 Get answers
            p
              | Is something unclear or just feeling stuck? We're here
                to help keep you moving.
            a.button.outline href="https://forums.habitat.sh/" target="_blank" Ask a Question

          .community--sub-hero--blurb.columns.medium-4
            h4 Send feedback
            p
              | We rely on your feedback to improve Habitat and look
                forward to hearing from you.
            a.button.outline href="https://forums.habitat.sh/" target="_blank" Report an issue

          .community--sub-hero--blurb.columns.medium-4
            h4 Contribute to Habitat
            p
              | We're off to a good start but would appreciate your
                expertise in building the core.
            a.button.outline href="/docs/contribute-help-build/" Become a maintainer
