---
title: Habitat - Community
description: This is where you interact with the Habitat open source community – contribute to the project, provide feedback and ask questions of other community members.
classes: community
---
section.community--hero
  .row
    .columns.medium-12
      .community--hero--content
        h1.community--hero--heading Habitat Open Source Community
        p.community--hero--text
          | We are a passionate group of people, dedicated to bringing automation to places previously unconsidered.
            Let’s connect at upcoming meetups, training and conferences!
        .row
          .columns.medium-12
            ul.no-bullet
              li
                a.button.cta href="https://forums.habitat.sh/" View the Habitat Forums
              li
                a.button.outline href="/docs/contribute/" Contribute to Habitat

            a.tertiary-cta.slack href="http://slack.habitat.sh" Join the Habitat Slack

#community-event-template
  .community--events--card--wrapper.columns.large-4
    .community--events--card
      .community--events--card-heading.heading.a
        ul.no-bullet
          li
            | {{ event_type }}
      .body-content
        h4
          a href="{{ event_link }}"
            | {{ event_name }}
        p
          | {{ event_description }}
        .article-detail--meta
          ul.no-bullet
            li
              img[src="/images/icons/icon-calendar.svg" alt="calendar icon"]
              a. href="{{ event_date_url }}"
                | {{ event_date }}
            li
              img[src="/images/icons/icon-pin.svg" alt="map pin icon"]
                | {{ event_location }}

section.community--events
  .row
    .columns.medium-12
      .community--events--content
        h2 Upcoming Events

section.community--roadmap
  .row
    .columns.medium-12
      .community--roadmap--content
        h2 Product Roadmap
        .row
          .columns.medium-12
            ul.no-bullet
              li
                a.button.cta href="https://portal.prodpad.com/24539" Request New Features
              li
                a.button.outline.contrast href="https://ext.prodpad.com/ext/roadmap/d2938aed0d0ad1dd62669583e108357efd53b3a6" View Complete Roadmap
        .row.roadmap-headings
          .columns.medium-4
            h5 Current
          .columns.medium-4
            h5 Near Term
          .columns.medium-4
            h5 Future
        .row
          <iframe src="https://ext.prodpad.com/ext/roadmap/0fe93038ea3ea1f8f4589ada044eaf0898658a83" height="900" width="100%"></iframe>

section.community--tracker
  .row
    .columns.medium-12
      .foreground-github
        img[src="/images/graphics/graphic-github-mountain-cats.png"]
      .community--tracker--content
        .callout-box.columns.medium-6.medium-push-3
          h2 GitHub Project Tracker
          p
            | We use GitHub project tracker to track and share our engineering progress. Check it out now to see all the work currently in flight.
          .row
            .columns.medium-12
              ul.no-bullet
                li
                  a.button.cta href="/docs/contribute/" target="_blank" Become a Contributor
                li
                  a.button.outline.contrast href="https://github.com/habitat-sh/habitat/projects/1" View Tracker on GitHub

section.community--cta
  .row
    .columns.medium-12
      .community--roadmap--content
        h2 Join the Habitat Open Source Community
        .row
          .columns.medium-12
            ul.no-bullet
              li
                a.button.cta href="https://forums.habitat.sh/" View the Habitat Forums
              li
                a.button.outline href="/docs/contribute/" Contribute to Habitat

            a.tertiary-cta.slack href="http://slack.habitat.sh" Join the Habitat Slack
