---
title: Chef Habitat - Community
description: This is where you interact with the Chef Habitat open source community – contribute to the project, provide feedback and ask questions of other community members.
classes: community
---
section.community--hero
  .row
    .columns.medium-12
      .community--hero--content
        h1.community--hero--heading Chef Habitat Open Source Community
        p.hero--subtitle
          | We are a passionate group of people, dedicated to bringing automation to places previously unconsidered.
            Let’s connect at upcoming meetups, training and conferences!
        a.button.cta href="https://forums.habitat.sh/" View the Chef Habitat Forums
        a.button href="/docs/contribute/" Contribute to Chef Habitat
        .tertiary-link
          a.tertiary-cta.social-link.medium.slack href="http://slack.habitat.sh" Join the Chef Habitat Slack

#community-event-template
  .community--events--card--wrapper.columns.large-4
    .community--events--card
      .community--events--card-heading.heading.a
        ul.no-bullet
          li
            | {{ event_type }}
      .body-content
        h4
          a href="{{ event_link }}"
            | {{ event_name }}
        p
          | {{ event_description }}
        .article-detail--meta
          ul.no-bullet
            li
              img[src="/images/icons/icon-calendar.svg" alt="calendar icon"]
              a. href="{{ event_date_url }}"
                | {{ event_date }}
            li
              img[src="/images/icons/icon-pin.svg" alt="map pin icon"]
                | {{ event_location }}

section.community--events
  .row
    .columns.medium-12
      .community--events--content
        h2 Upcoming Events

section.community--roadmap
  .row
    .columns.medium-12
      .community--roadmap--content
        h2 Stay tuned. We're revamping our roadmap!

section.community--cta
  .row
    .columns.medium-12
      .community--roadmap--content
        h2 Join the Chef Habitat Open Source Community
        .row
          .columns.medium-12
            ul.no-bullet
              li
                a.button.cta href="https://forums.habitat.sh/" View the Chef Habitat Forums
              li
                a.button href="/docs/contribute/" Contribute to Chef Habitat

            a.tertiary-cta.slack href="http://slack.habitat.sh" Join the Chef Habitat Slack
