---
title: Habitat - Community
description: This is where you interact with the Habitat open source community – contribute to the project, provide feedback and ask questions of other community members.
classes: community
---
section.community--hero
  .row
    .columns.medium-12
      .community--hero--content
        h1.community--hero--heading Habitat Open Source Community
        p.community--hero--text
          | We are a passionate group of people, dedicated to bringing automation to places previously unconsidered.
            Let’s connect at upcoming meetups, training and conferences!
        .row
          .columns.medium-12
            ul.no-bullet
              li
                a.button.cta href="http://slack.habitat.sh" target="_blank" Join Habitat Slack
              li
                a.button.outline href="/docs/contribute-help-build/" Contribute to Habitat

section.community--events
  .row
    .columns.medium-12
      .community--events--content
        h2 Upcoming Events
        .row
          .community--events--card.columns.medium-4
            .community--events--card-heading.heading
              ul.no-bullet
                li Meetup
            .body-content
              h4 Event Title
              p
                | Description of the event goes here.
              .article-detail--meta
                ul.no-bullet
                  li
                    img[src="/images/icons/icon-calendar.svg"
                      onerror="this.src='/images/icons/icon-calendar.png'" alt="calendar icon"]
                    | Jun 1, 2017
                  li
                    img[src="/images/icons/icon-pin.svg"
                      onerror="this.src='/images/icons/icon-pin.png'" alt="map pin icon"]
                    | City, State/Country

section.community--roadmap
  .row
    .columns.medium-12
      .community--roadmap--content
        h2 Product Roadmap
        .row
          .columns.medium-12
            ul.no-bullet
              li
                a.button.cta href="https://portal.prodpad.com/24539" Request New Features
              li
                a.button.outline href="https://ext.prodpad.com/ext/roadmap/d2938aed0d0ad1dd62669583e108357efd53b3a6" View Complete Roadmap
        .row
          <iframe src="https://ext.prodpad.com/ext/roadmap/0fe93038ea3ea1f8f4589ada044eaf0898658a83" height="900" width="100%"></iframe>

section.community--tracker
  .row
    .columns.medium-12
      .community--roadmap--content
        h2 GitHub Project Tracker
        p
          | We use GitHub project tracker to track and share our engineering progress. Check it out now to see all the work currently in flight.
        .row
          .columns.medium-12
            ul.no-bullet
              li
                a.button.cta href="/docs/contribute-help-build/" target="_blank" Become a Contributor
              li
                a.button.outline href="https://github.com/habitat-sh/habitat/projects/1" View Tracker on GitHub

section.community--cta
  .row
    .columns.medium-12
      .community--roadmap--content
        h2 Habitat Open Source Community
        .row
          .columns.medium-12
            ul.no-bullet
              li
                a.button.cta href="http://slack.habitat.sh" target="_blank" Join Habitat Slack
              li
                a.button.outline href="/docs/contribute-help-build/" Contribute to Habitat
