---
title: Habitat - Community
description: This is where you interact with the Habitat open source community – contribute to the project, provide feedback and ask questions of other community members.
classes: community
---
section.community--hero
  .row
    .columns.medium-12
      .community--hero--content
        h1.community--hero--heading Habitat Open Source Community
        p.community--hero--text
          | We are a passionate group of people, dedicated to bringing automation to places previously unconsidered.
            Let’s connect at upcoming meetups, training and conferences!
        .row
          .columns.medium-12
            ul.no-bullet
              li
                a.button.cta href="http://slack.habitat.sh" target="_blank" Join Habitat Slack
              li
                a.button.outline href="/docs/contribute-help-build/" Contribute to Habitat

section.community--events
  .row
    .columns.medium-12
      .community--events--content
        h2 Upcoming Events
        .row
          .community--events--card.columns.medium-5
            .community--events--card-heading.heading.a
              ul.no-bullet
                li Meetup
            .body-content
              a.h4 href="https://events.chef.io/events/chef-london-meetup/" London Chef Meetup
              p
                | Following ChefConf 2017, the London Chef Meetup will discuss all of the
                  awesome things learned and discovered in the Chef Ecosystem through the week.
              .article-detail--meta
                ul.no-bullet
                  li
                    img[src="/images/icons/icon-calendar.svg"
                      onerror="this.src='/images/icons/icon-calendar.png'" alt="calendar icon"]
                    a. href="https://events.chef.io/events/s/category/habitat/?scope%5B0%5D=2017-06-15&scope%5B1%5D=2017-06-15" June 15, 2017
                  li
                    img[src="/images/icons/icon-pin.svg"
                      onerror="this.src='/images/icons/icon-pin.png'" alt="map pin icon"]
                    | London, UK
          .community--events--card.columns.medium-5
            .community--events--card-heading.heading
              ul.no-bullet
                li Conference
            .body-content
              a.h4 href="https://events.chef.io/events/velocity/" Velocity Conference 2017
              p
                | Jamie Winsor walks you through the basics of building distributed systems.
                  A keynote by Adam Jacob. Both will touch on Habitat and the ways it can help.
              .article-detail--meta
                ul.no-bullet
                  li
                    img[src="/images/icons/icon-calendar.svg"
                      onerror="this.src='/images/icons/icon-calendar.png'" alt="calendar icon"]
                    a. href="https://events.chef.io/events/s/category/habitat/?scope%5B0%5D=2017-06-20&scope%5B1%5D=2017-06-22" June 20-22, 2017
                  li
                    img[src="/images/icons/icon-pin.svg"
                      onerror="this.src='/images/icons/icon-pin.png'" alt="map pin icon"]
                    | San Jose, CA
        .row
          .community--events--card.columns.medium-5
            .community--events--card-heading.heading
              ul.no-bullet
                li Conference
            .body-content
              a.h4 href="https://events.chef.io/events/mongodb-world/" MongoDB World
              p
                | Come stop by our booth at MongoDB World 2017 and learn how to deploy
                  mission-critical applications at web-scale using Habitat.
              .article-detail--meta
                ul.no-bullet
                  li
                    img[src="/images/icons/icon-calendar.svg"
                      onerror="this.src='/images/icons/icon-calendar.png'" alt="calendar icon"]
                    a. href="https://events.chef.io/events/s/category/habitat/?scope%5B0%5D=2017-06-20&scope%5B1%5D=2017-06-22" June 20-21, 2017
                  li
                    img[src="/images/icons/icon-pin.svg"
                      onerror="this.src='/images/icons/icon-pin.png'" alt="map pin icon"]
                    | Chicago, IL
          .community--events--card.columns.medium-5
            .community--events--card-heading.heading
              ul.no-bullet
                li Conference
            .body-content
              a.h4 href="https://events.chef.io/events/devopsdays-amsterdam/" DevOpsDays Amsterdam
              p
                | Chef is sponsoring DevOpsDays Amsterdam 2017. Come talk to us, join the Open
                  Spaces sessions and talk with us about the ways Habitat can enable your DevOps Transformation.
              .article-detail--meta
                ul.no-bullet
                  li
                    img[src="/images/icons/icon-calendar.svg"
                      onerror="this.src='/images/icons/icon-calendar.png'" alt="calendar icon"]
                    a. href="https://events.chef.io/events/s/category/habitat/?scope%5B0%5D=2017-06-29&scope%5B1%5D=2017-06-30" June 29-30, 2017
                  li
                    img[src="/images/icons/icon-pin.svg"
                      onerror="this.src='/images/icons/icon-pin.png'" alt="map pin icon"]
                    | Amsterdam, NL
section.community--roadmap
  .row
    .columns.medium-12
      .community--roadmap--content
        h2 Product Roadmap
        .row
          .columns.medium-12
            ul.no-bullet
              li
                a.button.cta href="https://portal.prodpad.com/24539" Request New Features
              li
                a.button.outline href="https://ext.prodpad.com/ext/roadmap/d2938aed0d0ad1dd62669583e108357efd53b3a6" View Complete Roadmap
        .row.roadmap-headings
          .columns.medium-4
            h5 Current
          .columns.medium-4
            h5 Near Term
          .columns.medium-4
            h5 Future
        .row
          <iframe src="https://ext.prodpad.com/ext/roadmap/0fe93038ea3ea1f8f4589ada044eaf0898658a83" height="900" width="100%"></iframe>

section.community--tracker
  .row
    .columns.medium-12
      .foreground-github
        img[src="/images/graphics/graphic-github-mountain-cats.png"]
      .community--tracker--content
        .callout-box.columns.medium-6.medium-push-3
          h2 GitHub Project Tracker
          p
            | We use GitHub project tracker to track and share our engineering progress. Check it out now to see all the work currently in flight.
          .row
            .columns.medium-12
              ul.no-bullet
                li
                  a.button.cta href="/docs/contribute-help-build/" target="_blank" Become a Contributor
                li
                  a.button.outline href="https://github.com/habitat-sh/habitat/projects/1" View Tracker on GitHub

section.community--cta
  .row
    .columns.medium-12
      .community--roadmap--content
        h2 Habitat Open Source Community
        p
          | Habitat is supported by a passionate group of human beings.
        .row
          .columns.medium-12
            ul.no-bullet
              li
                a.button.cta href="http://slack.habitat.sh" target="_blank" Join Habitat Slack
              li
                a.button.outline href="/docs/contribute-help-build/" Contribute to Habitat
