---
title: Community
classes: community
---
section.hero.community
  .row
    .columns.medium-12
      .hero--content
        h1.hero--heading Let's build together
        p.hero--text
          | Habitat is an open source project created and supported
            by a passionate group of people. Our vision is grand — to bring automation
            to places previously unconsidered.
        a.button.cta href="https://forums.habitat.sh/" Join the community
    .hero--graphic
      img[src="/images/graphics/hero-community.svg"
        onerror="this.src='/images/graphics/hero-community.png'" alt=""]

section.sub-hero.community
  .row
    .columns.medium-12
      .sub-hero--content
        h2.sub-hero--heading Looking for Habitat support?
        .row
          .sub-hero--blurb.columns.medium-4
            img.sub-hero--icon[src="/images/icons/subhero-manage.svg"
              onerror="this.src='/icons/subhero-manage.png'" alt=""]
            h4 Get answers
            p
              | Is something unclear or just feeling stuck? We're here
                to help keep you moving.
            a.button.outline href="https://forums.habitat.sh/" Ask a Question

          .sub-hero--blurb.columns.medium-4
            img.sub-hero--icon[src="/images/icons/subhero-results.svg"
              onerror="this.src='/icons/subhero-results.png'" alt=""]
            h4 Send feedback
            p
              | We rely on your feedback to improve Habitat and look
                forward to hearing from you.
            a.button.outline href="https://forums.habitat.sh/" Report an issue

          .sub-hero--blurb.columns.medium-4
            img.sub-hero--icon[src="/images/icons/subhero-results.svg"
              onerror="this.src='/icons/subhero-results.png'" alt=""]
            h4 Contribute to Habitat
            p
              | We're off to a good start but would appreciate your
                expertise in building the core.
            a.button.outline href="https://forums.habitat.sh/" Become a maintainer

        img.sub-hero--graphic src="/images/graphics/subhero-watermark.png" alt=""
