---
title: Habitat - Automation That Travels with the App
description: Habitat - Automation that travels with the app. Habitat allows any app to be independent of any particular infrastructure environment, like containers or PaaS.
inline_javascript: homepageScripts();
classes: home
---
section.home--hero
  .home--hero--content
    h1.home--hero--heading.row
      ' Your fastest path from Code to Cloud Native.
      = partial "partials/global/github_star"
    p.home--hero--text.row
      span.column.large-12="A simple, flexible way to build, deploy, and manage cloud native applications."
      span.column.large-12="Get started in 10 minutes."
    .home--button-wrap.hero.row
      a href="#{builder_web_url}/#/sign-in/" class="button cta" Sign up
      = link_to 'Learn More', '/demo/', class: "button outline"

#homepage-event-template
  a.home--hero--highlight href="{{ event_link }}" target="_blank"
    .home--hero--highlight--left
      span <b>{{ day_of_month }}</b>
      | {{ month_name }}
    .home--hero--highlight--right
      p.home--hero--highlight--title
        | {{ event_name }}
      p.home--hero--highlight--subtitle
        | {{ event_location }} | {{ event_date }}
  img.home--hero--highlight--img[src="/images/homepage/architecture-diagram-mobile.svg"
    onerror="this.src='/images/homepage/architecture-diagram-mobile.png'" alt=""]

section.home--hero-carousel
  .row.relative.home--hero-carousel-row
    .carousel-slide.home--hero-carousel-slide.home--hero-carousel-build
      .columns.large-7.code.home--hero-carousel-slide-main
        .window-buttons
          .circle.small.gray
          .circle.small.gray
          .circle.small.gray
        p.output="# Start in your code repository"
        p.input="$ cd my-repository/my-node-js-project"
        p.output="# Create your plan"
        p.input="$ hab plan init -s node"
        p.output="# Build your application"
        p.input="$ hab pkg build"
      .columns.large-5.home--hero-carousel-slide-sidebar
        h4="Make any application or service cloud native."
        p
          | Build and package any application, using templates or Habitat
            Scaffolding, for common languages such as NodeJS, Ruby, and Java.
        ul.tech-icons
          li.tech-icons--item: .tech-icon.tech-icons--node: img src="/images/solutions-logos/icon-node.svg" alt="node"
          li.tech-icons--item: .tech-icon.tech-icons--ruby: img src="/images/solutions-logos/icon-ruby.svg" alt="ruby"
          li.tech-icons--item: .tech-icon.tech-icons--java: img src="/images/solutions-logos/icon-java.svg" alt="java"
          li.tech-icons--item
            .tech-icon.coming-soon.tech-icons--go.has-tip.top data-tooltip="" data-disable-hover="false" title="Coming soon!"
              img src="/images/solutions-logos/icon-go.svg" alt="go"
          li.tech-icons--item
            .tech-icon.coming-soon.tech-icons--php.has-tip.top data-tooltip="" data-disable-hover="false" title="Coming soon!"
              img src="/images/solutions-logos/icon-php.svg" alt="php"
          li.tech-icons--item
            .tech-icon.coming-soon.tech-icons--python.has-tip.top data-tooltip="" data-disable-hover="false" title="Coming soon!"
              img src="/images/solutions-logos/icon-python.svg" alt="python"
          li.tech-icons--item
            .tech-icon.coming-soon.tech-icons--scala.has-tip.top data-tooltip="" data-disable-hover="false" title="Coming soon!"
              img src="/images/solutions-logos/icon-scala.svg" alt="scala"
        a.button.outline href="#build" Learn More
    .carousel-slide.home--hero-carousel-slide.home--hero-carousel-deploy
      .columns.large-7.browser.home--hero-carousel-slide-main
        .window-buttons
          .circle.small.gray
          .circle.small.gray
          .circle.small.gray
        p.url
          span="bldr.habitat.sh"
        img.carousel-main-img.mt-1 src="/images/homepage/manage-carousel-screen.png"
      .columns.large-5.home--hero-carousel-slide-sidebar
        h4="Any runtime. Any format."
        p
          | Deploy your application consistently in multiple formats and
            runtime environments: Docker, Kubernetes, Cloud Foundry,
            Mesosphere, VMs, bare metal, and more.
        ul.tech-icons
          li.tech-icons--item: .tech-icon.tech-icons--docker: img src="/images/solutions-logos/icon-docker.svg" alt="docker"
          li.tech-icons--item: .tech-icon.tech-icons--coreos: img src="/images/solutions-logos/icon-coreos.svg" alt="coreos"
          li.tech-icons--item: .tech-icon.tech-icons--mesosphere: img src="/images/solutions-logos/icon-mesosphere.svg" alt="mesosphere"
          li.tech-icons--item: .tech-icon.tech-icons--mesos: img src="/images/solutions-logos/icon-mesos.svg" alt="mesos"
          li.tech-icons--item: .tech-icon.tech-icons--kubernetes: img src="/images/solutions-logos/icon-kubernetes.svg" alt="kubernetes"
          li.tech-icons--item: .tech-icon.tech-icons--kubernetes: img src="/images/solutions-logos/icon-cloudfoundry.svg" alt="cloudfoundry"
        a.button.outline href="#deploy" Learn More
    .carousel-slide.home--hero-carousel-slide.home--hero-carousel-manage
      .columns.large-7.code.home--hero-carousel-slide-main
        .window-buttons
          .circle.small.gray
          .circle.small.gray
          .circle.small.gray
        p.output="# Declare your topology"
        p.input="$ hab start my-origin/my-nodejs --topology leader --group production"
        p.output="# Declare your update strategy"
        p.input="$ hab start my-origin/my-nodejs --group dev --strategy rolling"
        p.output="# Connect your application Supervisors"
        p.input="$ hab start my-origin/my-nodejs --group production --bind database:my-redis.production"
        p.output="# Update your services dynamically"
        p.input="$ echo \"port = 6380\" | hab config apply my-redis.prod $(date + '%s')"
      .columns.large-5.home--hero-carousel-slide-sidebar
        h4="Automated Application Supervision"
        p
          | Habitat manages everything your application needs: build and runtime
            dependencies, configuration, dynamic topologies, and deployment strategies.
            The Supervisor automates application lifecycle management: add smoke tests, health checks,
            compliance tests, and more.
        p
          | The Supervisor also provides a RESTful API for querying the health
            of your services.
        a.button.outline href="#manage" Learn More
  .row.home--hero-carousel-nav-row
    ul.home--hero-carousel-nav
      li.carousel-nav.home--hero-carousel-nav-item="Build"
      li.carousel-nav.home--hero-carousel-nav-item="Deploy"
      li.carousel-nav.home--hero-carousel-nav-item="Manage"

section.home--section
  .row.home--callouts
    .columns.small-12.medium-6.medium-push-6
      a name="build"
      hgroup.home--callout-hgroup.mt-2
        .home--callout-label="build"
        h3.home--callout-header="Better Container Packaging"
      p
        | Habitat lets you explicitly declare the dependencies and configuration
          your application needs to run. Scaffolding helps you quickly develop applications
          built in languages such as Node.js, Ruby-on-Rails, and Java.
    .columns.small-12.medium-6.medium-pull-6
      img src="/images/homepage/callout-build.svg" alt="Build and upload"/
  .row.home--callouts
    .columns.large-6
      a name="deploy"
      hgroup.home--callout-hgroup.mt-2
        .home--callout-label="deploy"
        h3.home--callout-header="Target any format or runtime"
      p
        | When you check in code, Habitat automatically builds a package
          containing your application, its libraries, and dependencies.
      p
        | Your package can be run in any cloud-native architecture. Deploy it consistently
          in multiple formats and runtime environments: Docker, Kubernetes, Cloud Foundry,
          Mesosphere, VMs, bare metal, and more.
    .columns.large-6
      img src="/images/homepage/callout-deploy.svg" alt=""/
  .row.home--callouts
    .columns.large-6.medium-6.medium-push-6
      a name="manage"
      hgroup.home--callout-hgroup.mt-2
        .home--callout-label="manage"
        h3.home--callout-header="Consistent Application Management"
      p
        | Habitat includes a Supervisor every time it builds your application.
          The Supervisor manages clustering topology, automatic configuration,
          and automatic updates for your application.
      / .row
      /   .columns.large-4
      /     ul
      /       li="Dynamic configuration values"
      /       li="Service discovery"
      /       li="Topologies"
      /   .columns.large-4
      /     ul
      /       li="Deployment strategies"
      /       li="Secrets management"
      /       li="Security auditing"
      /   .columns.large-4
      /     ul
      /       li="Update strategy"
      /       li="Intelligent scaling"
    .columns.large-6.medium-6.medium-pull-6
      img src="/images/homepage/callout-manage.svg"/
section.home--section.home--testimonial-carousel
  .row
    .columns.small-12: h2="Hear What Others are Saying"
  .row.mb-2
    columns.small-12
      ul.home--testimonial-carousel-nav
        li.columns.carousel-nav.home--testimonial-carousel-nav-item.rancher
          img src="/images/solutions-logos/logo-rancher.svg" alt="Rancher Labs"/
        li.columns.carousel-nav.home--testimonial-carousel-nav-item.intel
          img src="/images/solutions-logos/logo-intel.svg" alt="Intel"/
        li.columns.carousel-nav.home--testimonial-carousel-nav-item.mesosphere
          img src="/images/solutions-logos/logo-mesosphere.svg" alt="Mesosphere"/
        li.columns.carousel-nav.home--testimonial-carousel-nav-item.etsy
          img src="/images/solutions-logos/logo-etsy.svg" alt="Etsy"/
        li.columns.carousel-nav.home--testimonial-carousel-nav-item.coreOS
          img src="/images/solutions-logos/logo-coreos.svg" alt="CoreOS"/
  .row
    .columns.small-12
      .row.carousel-slide.home--testimonial-carousel-slide
        .columns.large-3.testimonial--image
          img src="/images/solutions-logos/rancher.png" alt="Rancher Labs Logo"
        .columns.large-9.testimonial--blurb
          p.testimonial--blurb--text
            | &ldquo;Habitat's application automation combined with our container
              management platform gives development teams the ability to easily
              build, deploy, and manage their containerized applications on
              everything from bare metal to the cloud.&rdquo;
          p.testimonial--blurb--attr
            | Sheng Liang - CEO | Rancher Labs
      .row.carousel-slide.home--testimonial-carousel-slide
        .columns.large-3.testimonial--image
          img src="/images/solutions-logos/intel.png" alt="Intel Logo"
        .columns.large-9.testimonial--blurb
          p.testimonial--blurb--text
            | &ldquo;By making it easy to build applications that run anywhere,
              the value of hybrid cloud platforms, containers, and their management
              can be fully realized. Habitat is an important step forward in
              enabling enterprise IT to fully benefit from the portability and
              efficiency of cloud computing.&rdquo;
          p.testimonial--blurb--attr
            | Jonathan Donaldson - VP of Software-Defined Infrastructure,
              Data Center Group
      .row.carousel-slide.home--testimonial-carousel-slide
        .columns.large-3.testimonial--image
          img src="/images/solutions-logos/mesosphere.png" alt="Mesosphere Logo"
        .columns.large-9.testimonial--blurb
          p.testimonial--blurb--text
            | &ldquo;Open source is at the core of the modern application principles
              powering today’s digital economy. Together, Habitat and DC/OS
              enable organizations to apply these
              principles&thinsp;&mdash;&thinsp;including autonomy, portability,
              and scale&thinsp;&mdash;&thinsp;to new and legacy applications
              alike&hellip;&rdquo;
          p.testimonial--blurb--attr
            | Tobi Knaup - Co-founder and CTO | Mesosphere
      .row.carousel-slide.home--testimonial-carousel-slide
        .columns.large-3.testimonial--image
          img src="/images/solutions-logos/etsy.png" alt="Etsy Logo"
        .columns.large-9.testimonial--blurb
          p.testimonial--blurb--text
            | &ldquo;We are primarily an on-premise, bare-metal infrastructure.
              Habitat doesn't care if we're deploying our application containers
              on bare metal or cloud or PaaS. It's non-specific to what you're
              doing under the hood.&rdquo;
          p.testimonial--blurb--attr
            | Jon Cowie - Staff Operations Engineer | Etsy

      .row.carousel-slide.home--testimonial-carousel-slide
        .columns.large-3.testimonial--image
          img src="/images/solutions-logos/coreos.png" alt="CoreOS Logo"
        .columns.large-9.testimonial--blurb
          p.testimonial--blurb--text
            | &ldquo;Open source projects like Habitat embrace the ability to help DevOps
              teams run their applications in containers everywhere. The community
              can take advantage of Habitat’s application-centric automation on
              CoreOS Linux and Tectonic across all their environments&hellip;&rdquo;
          p.testimonial--blurb--attr
            | Wei Dang - Head of Product | CoreOS

section.home--section.home--section-demo-cta
  .row
    .columns.large-6
      hgroup.home--callout-hgroup
        .home--callout-label="Demo"
        h4.home--callout-header="Automated builds and Docker containers in 10 minutes"
      p
        | Habitat Builder lets you automatically trigger a new build and publish a
          container to Docker Hub when you commit new code to GitHub.
    .columns.large-6.center
      a.button.cta.home--section-demo-cta-button  href="/demo/" Get Started
