---
title: Habitat - Automation That Travels with the App
description: Habitat - Automation that travels with the app. Habitat allows any app to be independent of any particular infrastructure environment, like containers or PaaS.
inline_javascript: homepageScripts();
---
section.hero
  .row
    .columns.medium-12
      .hero--content
        h1.hero--heading
          | Package your app and its automation together
        p.hero--text
          | Habitat is an open-source project that enables you to ship your application, to any platform,
            along with all the automation you'll need to manage it in production.

        a.button.cta href="/try" Try the Demo
        a.button.cta.outline href="/docs/get-habitat" Get Habitat
        p.cta-subtext
          | Take a quick, interactive tour of Habitat features<br/>
            or download the bits and get your hands dirty.
    .hero--graphic
      img[src="/images/graphics/hero-package-offset.svg"
        onerror="this.src='/images/graphics/hero-package-offset.png'" alt=""]

section.sub-hero
  .row
    .columns.medium-12
      .sub-hero--content
        h2.sub-hero--heading What does Habitat do?
        .row
          .sub-hero--blurb.columns.medium-3
            .sub-hero--blurb-title
              img.sub-hero--icon[src="/images/icons/subhero-build.svg"
                onerror="this.src='/icons/subhero-build.png'" alt=""]
              h4 Build
            p
              | Define your app dependencies, startup scripts, and configuration
                settings, then use the Habitat Studio to confidently build
                clean, lean artifacts.

          .sub-hero--blurb.columns.medium-3.medium-offset-1
            .sub-hero--blurb-title
              img.sub-hero--icon[src="/images/icons/subhero-deploy.svg"
                onerror="this.src='/icons/subhero-deploy.png'" alt=""]
              h4 Deploy
            p
              | Ship your Habitat build artifact as-is or export it into another
                format, such as a container, allowing you to install and run it
                anywhere.

          .sub-hero--blurb.columns.medium-3.medium-offset-1.end
            .sub-hero--blurb-title
              img.sub-hero--icon[src="/images/icons/subhero-config.svg"
                onerror="this.src='/icons/subhero-config.png'" alt=""]
              h4 Manage
            p
              | Once your app is running, use Habitat's built-in tooling to
                manage it throughout its entire lifecycle, thus minimizing
                additional interfaces.
        p
          a.sub-hero--button.button href="/about/announcement/" Watch the Announcement Video
        img.sub-hero--graphic src="/images/graphics/subhero-watermark.png" alt=""

section.main-section.first
  .row
    .columns.medium-12.text-center
      h2.use-cases--title
        | It's much more than a packaging system.
      .use-cases
        .row
          .use-cases--wrap.columns.medium-5.medium-offset-1
            .use-cases--box
              h4 Instant portability
              p
                | Habitat artifacts are fully capable of running on their own or
                  you can export them into a variety of image formats.
              p
                | Already using containers? No problem. With a simple export
                  command you can wrap your Habitat package in an AMI, Docker
                  container, Marathon-ready package and more.
              .use-cases--box-footer
                img.use-cases--icon[src="/images/icons/usecase-portable.svg"
                  onerror="this.src='/icons/usecase-portable.png'" alt="briefcase"]
                a href="/about/habitat-and-workload-placement/" Learn more
          .use-cases--wrap.columns.medium-5.end
            .use-cases--box
              h4 Improved container experience
              p
                | Habitat makes it easy to build containers by using a structured
                  build language that allows you to use the same description to
                  target any format.
              p
                | And when Habitat apps run inside containers, you'll get
                  production runtime support for tasks such as config changes,
                  health monitoring, and dependency audits.
              .use-cases--box-footer
                img.use-cases--icon[src="/images/icons/usecase-container.svg"
                  onerror="this.src='/icons/usecase-container.png'" alt="box"]
                a href="/about/habitat-and-modern-app/" Learn more
        .row
          .use-cases--wrap.columns.medium-5.medium-offset-1
            .use-cases--box
              h4 Modernize legacy apps
              p
                | Rewriting legacy apps for the cloud is a daunting task,
                  especially if you have hundreds or thousands of them.
              p
                | Habitat enables you to modernize your applications to be
                  completely independent of the underlying operating system,
                  making cloud migrations much easier.
              .use-cases--box-footer
                img.use-cases--icon[src="/images/icons/usecase-legacy.svg"
                  onerror="this.src='/icons/usecase-legacy.png'" alt="cloud"]
                a href="/about/what-is-modern-app/" Learn more
          .use-cases--wrap.columns.medium-5.end
            .use-cases--box
              h4 Simplify production management
              p
                | Designing and deploying apps across a variety of environments
                  leads to an ever-growing number of management interfaces.
              p
                | With Habitat's built-in management features, you can standardize
                  how your team monitors, configures, and updates all of your apps
                  - both modern and legacy.
              .use-cases--box-footer
                img.use-cases--icon[src="/images/icons/usecase-production.svg"
                  onerror="this.src='/icons/usecase-production.png'" alt="chart"]
                a href="/about/why-habitat/" Learn more
  hr
  .production-wrap
    .row
      .production--blurb.columns.medium-3.medium-offset-1
        h2 What does Habitat provide?
        p
          | When you build a Habitat package, you’re getting access to a host of
            built-in features typically attained through a tangled mess of
            third-party solutions that are external to the runtime environment.
        p
          | Accessing these built-in features is as simple as starting the
            Habitat package.
        p
          | How does it work? Habitat packages are started by a process
            supervisor that instantly provides everything you need to manage
            your entire application.

      .production--features.columns.medium-3.medium-offset-1
        .production--features-item
          img.production--icon[src="/images/icons/subhero-manage.svg"
              onerror="this.src='/icons/subhero-manage.png'" alt=""]
          h4 Supervisor
          p
            | Each service starts with a supervisor process that takes commands
              and communicates them amongst its peers.
          a href="/docs/concepts-supervisor/" View docs
        .production--features-item
          img.production--icon[src="/images/icons/subhero-results.svg"
              onerror="this.src='/icons/subhero-manage.png'" alt=""]
          h4 Isolated Build Environment
          p
            | Define your entire app in a plan and generate reproducible,
              versioned builds in a clean-room environment.
          a href="/docs/concepts-studio/" View docs
        .production--features-item
          img.production--icon[src="/images/icons/subhero-platform.svg"
              onerror="this.src='/icons/subhero-manage.png'" alt=""]
          h4 Update Strategies
          p
            | Determine how your app should respond when new package versions
              become available.
          a href="/docs/run-packages-update-strategy/" View docs
        .production--features-item
          img.production--icon[src="/images/icons/subhero-manage.svg"
              onerror="this.src='/icons/subhero-manage.png'" alt=""]
          h4 Monitoring
          p
            | Check the health of your services and get configuration or
              dependency version information via a customizable HTTP endpoint.
          a href="/docs/run-packages-monitoring/" View docs

      .production--features.columns.medium-3.medium-offset-1
        .production--features-item
          img.production--icon[src="/images/icons/subhero-platform.svg"
              onerror="this.src='/icons/subhero-manage.png'" alt=""]
          h4 Runtime Support
          p
            | Configuration changes and files can be passed and circulated to
              your app with a single command.
          a href="/docs/run-packages-overview/" View docs
        .production--features-item
          img.production--icon[src="/images/icons/subhero-manage.svg"
              onerror="this.src='/icons/subhero-manage.png'" alt=""]
          h4 Clustering Strategies
          p
            | Start up your services in a variety of built-in topologies
              representing real-world distributed applications.
          a href="/docs/run-packages-topologies/" View docs
        .production--features-item
          img.production--icon[src="/images/icons/subhero-results.svg"
              onerror="this.src='/icons/subhero-manage.png'" alt=""]
          h4 Secrets Management
          p
            | All communications to and between your services are secured with
              high-grade encryption.
          a href="/docs/run-packages-security/" View docs
        .production--features-item.last-item
          img.production--icon[src="/images/icons/subhero-platform.svg"
              onerror="this.src='/icons/subhero-manage.png'" alt=""]
          h4 Service Discovery
          p
            | Connect running services into groups, enabling them to
              self-manage and reorganize as changes occur.
          a href="/docs/run-packages-service-groups/" View docs

hr
section.main-section.last
  .row
    .columns.medium-12
      .testimonials-slider
        .testimonial.first.is-active
          .testimonial--image
            img src="/images/solutions-logos/default.png" alt="default Logo"
          .testimonial--blurb
            p.testimonial--blurb--text
              | &ldquo;&hellip;I think we have to pay particular attention to technologies
                that continuously deliver desired end-states, and across diverse
                production environments, otherwise we're just speeding up over-the-wall
                procedures.&rdquo;
            p.testimonial--blurb--attr
              | Mark Burgess - Author, creator of CFEngine, Emeritus Professor of Network and System Administration, Oslo University College

        .testimonial.second
          .testimonial--image
            img src="/images/solutions-logos/mesosphere.png" alt="Mesosphere Logo"
          .testimonial--blurb
            p.testimonial--blurb--text
              | &ldquo;Open source is at the core of the modern application principles
                powering today’s digital economy. Together, Habitat and DC/OS
                enable organizations to apply these
                principles&thinsp;&mdash;&thinsp;including autonomy, portability,
                and scale&thinsp;&mdash;&thinsp;to new and legacy applications
                alike&hellip;&rdquo;
            p.testimonial--blurb--attr
              | Tobi Knaup - Co-founder and CTO | Mesosphere

        .testimonial.third
          .testimonial--image
            img src="/images/solutions-logos/intel.png" alt="Intel Logo"
          .testimonial--blurb
            p.testimonial--blurb--text
              | &ldquo;By making it easy to build applications that run anywhere,
                the value of hybrid cloud platforms, containers, and their management
                can be fully realized. Habitat is an important step forward in
                enabling enterprise IT to fully benefit from the portability and
                efficiency of cloud computing.&rdquo;
            p.testimonial--blurb--attr
              | Jonathan Donaldson - Vice President of Software-Defined Infrastructure,
                Data Center Group | Intel

        .testimonial.fourth
          .testimonial--image
            img src="/images/solutions-logos/rancher.png" alt="Rancher Labs Logo"
          .testimonial--blurb
            p.testimonial--blurb--text
              | &ldquo;Habitat's application automation combined with our container
                management platform gives development teams the ability to easily
                build, deploy, and manage their containerized applications on
                everything from bare metal to the cloud.&rdquo;
            p.testimonial--blurb--attr
              | Sheng Liang - CEO | Rancher Labs

        .testimonial.fifth
          .testimonial--image
            img src="/images/solutions-logos/coreos.png" alt="CoreOS Logo"
          .testimonial--blurb
            p.testimonial--blurb--text
              | &ldquo;Open source projects like Habitat embrace the ability to help DevOps
                teams run their applications in containers everywhere. The community
                can take advantage of Habitat’s application-centric automation on
                CoreOS Linux and Tectonic across all their environments&hellip;&rdquo;
            p.testimonial--blurb--attr
              | Wei Dang - Head of Product | CoreOS

        .testimonial.sixth
          .testimonial--image
            img src="/images/solutions-logos/etsy.png" alt="Etsy Logo"
          .testimonial--blurb
            p.testimonial--blurb--text
              | &ldquo;We are primarily an on-premise, bare-metal infrastructure.
                Habitat doesn't care if we're deploying our application containers
                on bare metal or cloud or PaaS. It's non-specific to what you're
                doing under the hood.&rdquo;
            p.testimonial--blurb--attr
              | Jon Cowie - Staff Operations Engineer | Etsy

        .testimonials--nav
          .testimonials--nav--dot.first.is-active
          .testimonials--nav--dot.second
          .testimonials--nav--dot.third
          .testimonials--nav--dot.fourth
          .testimonials--nav--dot.fifth
          .testimonials--nav--dot.sixth
