---
title: Welcome
inline_javascript: homepageScripts();
---
section.hero
  .row
    .columns.medium-12
      .hero--content
        h1.hero--heading
          | Habitat is automation <br/> that travels with the app
        p.hero--text
          | Habitat is a new approach to automation that focuses on
            the application instead of the infrastructure it runs on.
            With Habitat, the apps you build, deploy and manage behave
            consistently in any runtime&#8212bare metal, VMs, containers,
            and PaaS. You'll spend less time on the environment and more
            time building features.
        p.hero--text
          | Habitat is an open source project, and we’d love for you to
            get involved.
        a.button.cta href="/try" Try the Demo
        p.cta-subtext
          | Take a quick, interactive tour of Habitat features.<br/>
            Just need the bits? <a href="/docs/get-habitat">Download Habitat</a>.
    .hero--graphic
      img[src="/images/graphics/hero-package-offset.svg"
        onerror="this.src='/images/graphics/hero-package-offset.png'" alt=""]

section.sub-hero
  .row
    .columns.medium-12
      .sub-hero--content
        h2.sub-hero--heading Why Habitat?
        .row
          .sub-hero--blurb.columns.medium-4
            img.sub-hero--icon[src="/images/icons/subhero-manage.svg"
              onerror="this.src='/icons/subhero-manage.png'" alt=""]
            h4 Freedom to run anywhere
            p
              | Run greenfield and legacy applications anywhere, from bare
                metal to containers and PaaS. Habitat puts the focus on the app.

          .sub-hero--blurb.columns.medium-4
            img.sub-hero--icon[src="/images/icons/subhero-results.svg"
              onerror="this.src='/icons/subhero-results.png'" alt=""]
            h4 Support for production environments
            p
              | Make your app production ready with monitoring, runtime
                configuration, rolling deployment and more.  Put an end to
                "last-mile" configuration nightmares.

          .sub-hero--blurb.columns.medium-4
            img.sub-hero--icon[src="/images/icons/subhero-results.svg"
              onerror="this.src='/icons/subhero-results.png'" alt=""]
            h4 Smart packaging for smart apps
            p
              | Run fast, run smart with Habitat. Habitat apps are immutable
                and atomically deployed, with self-organizing peer relationships.
        img.sub-hero--graphic src="/images/graphics/subhero-watermark.png" alt=""

section.main-section.first
  .row
    .columns.medium-12.text-center
      h2 Working with Habitat
      .slider--wrap
        .slider--nav
          button.button.is-active.plan-and-config Plan &amp; config files
          button.button.build-packages Package attributes
        .slides
          .slide#slide--plan-and-config
            p.slide--subtext
              | The Habitat plan contains everything your app needs to run.
            .row
              .columns.large-4
                ul.slide--blurbs
                  li.slide--blurb
                    h4 Name your app
                    p Each package is uniquely identified and versioned
                  li.slide--blurb
                    h4 List your dependencies
                    p List your build and runtime dependencies
                  li.slide--blurb
                    h4 Write callbacks &amp; add hooks
                    p Control defaults and app behavior
                  li.slide--blurb
                    h4 Add configuration options
                    p
                      | Use Handlebar expressions in your configuration file
                        so your app can be tuned at runtime
              .columns.large-8.center-text
                .slide--images
                  img.slide--main-img[src="/images/graphics/console-windows.svg" alt=""
                    onerror="this.src='/images/graphics/console-windows.png'"]
                  img.slide--nav-img[src="/images/icons/slide-nav-plan.svg" alt=""
                    onerror="this.src='/images/icons/slide-nav-plan.png'"]
          .slide#slide--build-packages
            p.slide--subtext
              | From your plan &amp; config files, Habitat will <br/>
                generate a complete package.
            .row
              .columns.large-4
                ul.slide--blurbs
                  li.slide--blurb
                    h4 Configurable at runtime
                    p Packages expose the app's tunables
                  li.slide--blurb
                    h4 Aware of their environments
                    p Packages can establish trust relationships between peers
                  li.slide--blurb
                    h4 Can update themselves
                    p Packages can auto-update according to policy
                  li.slide--blurb
                    h4 Ready to communicate
                    p
                      | The HTTP API means packages can express state, be monitored,
                        and interact with other components
              .columns.large-8
                .slide--images
                  img.slide--main-img[src="/images/graphics/features-package.svg" alt=""
                    onerror="this.src='/images/graphics/features-package.png'"]
                  img.slide--nav-img[src="/images/icons/slide-nav-build.svg" alt=""
                    onerror="this.src='/images/icons/slide-nav-build.png'"]

  .solutions-wrap
    .solutions--blurb__large
      img[src="/images/graphics/arrow.svg" onerror="this.src='/images/graphics/arrow.png'"
        alt="Habitat plays well with other technologies"]
    .solutions--blurb__mobile
      p Habitat plays well with container technologies.
      img[src="/images/habitat-mark.svg" alt=""
        onerror="this.src='/images/habitat-mark-png'"]
    .row
      .solutions--logos
        .solutions--logo
          img src="/images/solutions-logos/docker.png" alt="Docker Logo"
        .solutions--logo
          img src="/images/solutions-logos/mesosphere.png" alt="Mesosphere Logo"
        .solutions--logo
          img src="/images/solutions-logos/rkt.png" alt="Rkt Logo"
        .solutions--logo
          img src="/images/solutions-logos/kubernetes.png" alt="Kubernetes Logo"

  .production-wrap
    .row
      .production--blurb.columns.medium-6
        h2 How does it work?
        p
          | Habitat is unapologetically app-centric. It's designed with best
            practices for the modern application in mind.
        p
          | Habitat gives you a packaging format and a runtime supervisor
            with deployment coordination and service discovery built in.
        p
          | Habitat packages contain everything the app needs to run with no
            outside dependencies. They are isolated, immutable and auditable.
        p
          | The Habitat supervisor knows the packaged app's peer relationships,
            upgrade strategy, and policies for restart and security. The
            supervisor is also responsible for runtime configuration and
            connecting to management services, such as monitoring.
        a.button.cta href="/tutorials" Learn Habitat
        p.cta-subtext Our tutorials will get you started fast.
      .production--graphic.columns.medium-6
        img[src="/images/graphics/production.svg" onerror="this.src='/images/graphics/production.png'" alt=""]
        .production--icons
          .production--icon.lock.is-active
            = partial "/layouts/svg/icon-lock.svg"
          .production--icon.search
            = partial "/layouts/svg/icon-search.svg"
          .production--icon.settings
            = partial "/layouts/svg/icon-settings.svg"
          .production--icon.file
            = partial "/layouts/svg/icon-file.svg"
          .production--icon.health
            = partial "/layouts/svg/icon-health.svg"
        .production--icons-text
          p.production--icon-text.lock.is-active
            | Securely manage keys and communication
          p.production--icon-text.search
            | Check current settings and configuration options
          p.production--icon-text.settings
            | Change configuration settings at runtime
          p.production--icon-text.file
            | Upload files and distribute amongst peers
          p.production--icon-text.health
            | Request health and status information

section.legacy-section
  .row
    .columns.medium-12
      h2
        | Liberate your legacy apps.<br/>Package them with Habitat and run
          anywhere. No rewrite required.
      p
        | Give legacy apps the habitat they need to thrive in the modern
          computing ecosystem. They won't know they've left the data center,
          and there's no need to tell them.
      .legacy-section--image
        img[src="/images/graphics/legacy.svg" alt=""
          onerror="this.src='/images/graphics/legacy.png'"]

section.main-section.last
  .row
    .columns.medium-12
      .main-section--blurb
        img.main-section--collaboration-icon[src="/images/icons/collaboration.png" alt=""]
        h2 Habitat promotes transparency <br/> and team collaboration
        p
          | Habitat plans and config files are simple to write. They're
            human-readable and can be stored in your version control system
            along with the app itself.
        p
          | Habitat makes it easy for team members to define what's
            configurable about their app and expose that information to other
            apps and components. Working together just got a whole lot easier.

      .testimonials-slider
        .testimonial.first.is-active
          .testimonial--image
            img src="/images/solutions-logos/mesosphere.png" alt="Mesosphere Logo"
          .testimonial--blurb
            p.testimonial--blurb--text
              | Open source is at the core of the modern application principles
                powering today’s digital economy. Together, Habitat and DC/OS
                enable organizations to apply these principles – including autonomy,
                portability, and scale – to new and legacy applications alike....
            p.testimonial--blurb--attr
              | Tobi Knaup - Co-founder and CTO | Mesosphere

        .testimonial.second
          .testimonial--image
            img src="/images/solutions-logos/rancher.png" alt="Rancher Labs Logo"
          .testimonial--blurb
            p.testimonial--blurb--text
              | Habitat's application automation combined with our container
                management platform gives development teams the ability to easily
                build, deploy, and manage their containerized applications on
                everything from bare metal to the cloud.
            p.testimonial--blurb--attr
              | Sheng Liang - CEO | Rancher Labs

        .testimonials--nav
          .testimonials--nav--dot.first.is-active
          .testimonials--nav--dot.second
