---
title: Welcome
---
.row
  .columns.medium-12
    h1.homepage--h1 Welcome to Habitat
    p
      | Welcome to the Habitat project and thanks for being a
        part of the early adopter program. Please join us in
        Slack (<a href="http://slack.habitat.sh/">slack.habitat.sh</a>)
        to get support &amp; give us feedback during this period.
    p
      | We are still working on the content for the project's
        website. In the interim, here’s where you can get
        started with Habitat:
    ul
      li
        | Learn about Habitat by <a href="/docs">reading the
          documentation</a>
      li
        | <a href="/tutorials">Try out a tutorial</a>
      li
        | Install the Habitat plan development environment
          (clone the <a href="https://github.com/habitat-sh/habitat">
          Habitat repo</a> for now and follow the
          directions in the readme)
      li
        | Build your own software by
          <a href="/docs/create-packages-overview">writing a
          plan and building a package from it</a>
      li
        | Browse or contribute to the
          <a href="https://github.com/habitat-sh/habitat">
          source code of Habitat</a>
    p
      | Please remember that Habitat is being provided to you
        under the terms of the Chef Non-Disclosure Agreement
        and the Habitat Early Access Agreement.
    p
      | Thanks for taking some time to explore Habitat. We hope
        you enjoy it and please don't hestitate to reach out on
        <a href="http://slack.habitat.sh/">Slack</a> with any
        feedback or questions.
    p -- The Habitat Team

