---
title: Habitat - Automation That Travels with the App
description: Habitat - Automation that travels with the app. Habitat allows any app to be independent of any particular infrastructure environment, like containers or PaaS.
inline_javascript: homepageScripts();
classes: home
---
section.home--hero
  .home--hero--content
    h1.home--hero--heading Automate any app, anywhere with Habitat
    p.home--hero--text
      | From containers to traditional services, Habitat gives you a
        consistent way to build and run your applications in a Cloud
        Native manner.
    .home--button-wrap.hero
      = link_to 'Try Habitat Now', '/tutorials/', class: "button cta"
      = link_to 'Download Habitat', '/tutorials/download/', class: "button outline"
    img.home--hero--highlight--img[src="/images/homepage/architecture-diagram-mobile.svg"
      onerror="this.src='/images/homepage/architecture-diagram-mobile.png'" alt=""]

#homepage-event-template
  a.home--hero--highlight href="{{ event_link }}" target="_blank"
    .home--hero--highlight--left
      span <b>{{ day_of_month }}</b>
      | {{ month_name }}
    .home--hero--highlight--right
      p.home--hero--highlight--title
        | {{ event_name }}
      p.home--hero--highlight--subtitle
        | {{ event_location }} | {{ event_date }}
  img.home--hero--highlight--img[src="/images/homepage/architecture-diagram-mobile.svg"
    onerror="this.src='/images/homepage/architecture-diagram-mobile.png'" alt=""]

.homepage--events--content

section.home--sub-hero
  .row
    .columns.large-6
      .home--sub-hero--logos.containers
        img.home--sub-hero--logo src="/images/homepage/sub-hero-logos-01.svg" onerror="this.src='/images/homepage/sub-hero-logos-01.png'" alt=""
      img.home--sub-hero--icon src="/images/homepage/container-icon.svg" onerror="this.src='/images/homepage/container-icon.png'" alt=""
      .home--sub-hero--nav.containers
        button.home--sub-hero--dot
        button.home--sub-hero--dot
        button.home--sub-hero--dot
      h2.home--sub-hero--heading For Containers
      p.home--sub-hero--text
        | Habitat builds containers that are easier to manage, without
          committing to a specific container format or platform.
    .columns.large-6
      .home--sub-hero--logos.applications
        img.home--sub-hero--logo src="/images/homepage/sub-hero-logos-02.svg" onerror="this.src='/images/homepage/sub-hero-logos-02.png'" alt=""
      img.home--sub-hero--icon src="/images/homepage/app-icon.svg" onerror="this.src='/images/homepage/app-icon.png'" alt=""
      .home--sub-hero--nav.applications
        button.home--sub-hero--dot
        button.home--sub-hero--dot
      h2.home--sub-hero--heading For Traditional Applications
      p.home--sub-hero--text
        | Habitat helps you modernize your traditional applications
          to run on any infrastructure.

  .row
    .columns.medium-12.home--sub-hero--github
      img[src="/images/homepage/github-logo.svg"
        onerror="this.src='/images/homepage/github-logo.png'" alt="Github Logo"]
      a href="https://github.com/habitat-sh/habitat" Find us on Github

section.main-section
  .row
    .columns.medium-12
      h2.main-section--heading Build and run containers collaboratively.
      p.main-section--text Still throwing containers over the wall? Habitat helps you create better containers that both development and operations teams will love.
  .row
    .columns.large-6.medium-12
      .row
        .home--icon.columns.medium-6
          img.home--icon-img src="/images/homepage/container-icon-1.svg" onerror="this.src='/images/homepage/container-icon-1.png" alt=""
          h3.home--icon-heading Quick Config Changes
          p
            | Make environment specific config changes without rebuilding the container
        .home--icon.columns.medium-6
          img.home--icon-img src="/images/homepage/container-icon-2.svg" onerror="this.src='/images/homepage/container-icon-2.png" alt=""
          h3.home--icon-heading Secure Secrets
          p
            | Store secrets outside the container
    .columns.large-6.medium-12
      .row
        .home--icon.columns.medium-6
          img.home--icon-img src="/images/homepage/container-icon-3.svg" onerror="this.src='/images/homepage/container-icon-3.png" alt=""
          h3.home--icon-heading Intelligent Run-time Management
          p
            | Cluster containers through gossip based service groups
        .home--icon.columns.medium-6
          img.home--icon-img src="/images/homepage/container-icon-4.svg" onerror="this.src='/images/homepage/container-icon-4.png" alt=""
          h3.home--icon-heading Traceable Content
          p
            | Audit the contents (libraries, application, and config) of a container
  .row
    .home--icon.columns.medium-12
      h2.main-section--heading Manage traditional applications consistently
      p.main-section--text Still struggling with managing traditional applications? Package them with Habitat and set them free from specific platforms.
  .row
    .columns.large-6.medium-12
      .row
        .home--icon.columns.medium-6
          img.home--icon-img src="/images/homepage/app-icon-1.svg" onerror="this.src='/images/homepage/app-icon-1.png" alt=""
          h3.home--icon-heading Get Started Fast
          p
            | Package any services your developers need with a simple Plan file.
        .home--icon.columns.medium-6
          img.home--icon-img src="/images/homepage/app-icon-2.svg" onerror="this.src='/images/homepage/app-icon-2.png" alt=""
          h3.home--icon-heading Simple Config Management
          p
            | Change config based on developers' needs in a declarative way.
    .columns.large-6.medium-12
      .row
        .home--icon.columns.medium-6
          img.home--icon-img src="/images/homepage/app-icon-3.svg" onerror="this.src='/images/homepage/app-icon-3.png" alt=""
          h3.home--icon-heading Built-in Monitoring Capability
          p
            | Integrate with monitoring and management tools through a RESTful API.
        .home--icon.columns.medium-6
          img.home--icon-img src="/images/homepage/app-icon-4.svg" onerror="this.src='/images/homepage/app-icon-4.png" alt=""
          h3.home--icon-heading Centralized Management Layer
          p
            | Manage your traditional services like you manage your containers.

section.main-section
  .row
    .columns.medium-12
      h2.main-section--heading How Habitat Works
      p.main-section--text Habitat simplifies how we build, deploy, and manage our applications.
  .row
    .columns.medium-9
      h3.main-section--subhead Build
      p
        | Habitat makes it easy to build and package your application. Once packaged you can export your application in your preferred container format. For stateful services, you can run this same package on cloud instances, VMs, or bare metal.
  .row
    .columns.large-6.medium-12.has-icon-divider.large
      .row
        .home--icon.has-icon-divider.medium.columns.medium-6
          img.home--icon-img src="/images/homepage/build-icon-1.svg" onerror="this.src='/images/homepage/build-icon-1.png" alt=""
          p.home--icon-code $ $EDITOR plan.sh
          p
            | Create a plan that defines what your package contains, its dependencies, how it is built, and what’s configurable.
        .home--icon.has-icon-divider.medium.columns.medium-6
          img.home--icon-img src="/images/homepage/build-icon-2.svg" onerror="this.src='/images/homepage/build-icon-2.png" alt=""
          p.home--icon-code $ hab studio enter
          p
            | Enter the studio, a “clean room” to build and test your Habitat packages.
    .columns.large-6.medium-12
      .row
        .home--icon.has-icon-divider.medium.columns.medium-6
          img.home--icon-img src="/images/homepage/build-icon-3.svg" onerror="this.src='/images/homepage/build-icon-3.png" alt=""
          p.home--icon-code $ build origin/myapp
          p
            | Build your application package, an immutable and atomic artifact of your application.
        .home--icon.has-code.columns.medium-6
          img.home--icon-img src="/images/homepage/build-icon-4.svg" onerror="this.src='/images/homepage/build-icon-4.png" alt=""
          p.home--icon-code $ hab pkg export docker
          p
            | Export a container consisting of your application, dependencies, a lightweight os, and the Habitat supervisor.
  .row
    .columns.medium-9
      h3.main-section--subhead.extra-margin Run
      p
        | Habitat makes it easy to run your application in a container or other compute runtime. The Habitat supervisor provides the minimal level of configuration management required. The supervisor also gives you a gossip based services layer that lets you cluster your application with ease. Containers, Cloud, VMs, or Bare Metal, operate your applications in a consistent manner.
  .row
    .columns.large-6.medium-12.has-icon-divider.large
      .row
        .home--icon.has-icon-divider.medium.columns.medium-6
          img.home--icon-img src="/images/homepage/run-icon-1.svg" onerror="this.src='/images/homepage/run-icon-1.png" alt=""
          p.home--icon-code $ hab start
          p
            | Start your Habitat based application by launching your container, or with a simple <code>hab start</code>.
        .home--icon.has-icon-divider.medium.columns.medium-6
          img.home--icon-img src="/images/homepage/run-icon-2.svg" onerror="this.src='/images/homepage/run-icon-2.png" alt=""
          p.home--icon-code $ hab config apply
          p
            | Easily apply configuration changes by updating the service group.
    .columns.large-6.medium-12
      .row
        .home--icon.has-icon-divider.medium.columns.medium-6
          img.home--icon-img src="/images/homepage/run-icon-3.svg" onerror="this.src='/images/homepage/run-icon-3.png" alt=""
          p.home--icon-code $ --strategy rolling
          p
            | Deploy new code as it’s published by setting an update strategy.
        .home--icon.has-code.columns.medium-6
          img.home--icon-img src="/images/homepage/run-icon-4.svg" onerror="this.src='/images/homepage/run-icon-4.png" alt=""
          p.home--icon-code $ get /services
          p
            | Monitor the health of the application and service group through Habitat’s RESTful API
  .row
    .columns.medium-12
      .home--button-wrap
        = link_to 'Try Habitat Now', '/tutorials/', class: "button cta"
        p
          | Take a quick, interactive tour of Habitat features in your browser.

section.main-section
  .row
    .columns.medium-12
      h2.main-section--heading Empower your teams with Habitat
      p.main-section--text Increase collaboration between teams. Accelerate your time to market.
  .row
    .columns.large-8.large-push-2.medium-12
      img src="/images/homepage/team-icon.svg" onerror="this.src='/images/homepage/team-icon.png'" alt=""
  .row
    .columns.medium-6
      .home--callout.development
        h3.main-section--subhead.text-center Development
        .row
          .columns.large-6
            h4.home--callout--subhead Consistent Deployments
            p
              | You can confidently deploy your app at scale and achieve consistent results.
          .columns.large-6
            h4.home--callout--subhead Approachable Language
            p
              | Habitat plan files are easy to write and understand, and provide access to a full-featured build language.
        .row
          .columns.large-6
            h4.home--callout--subhead Standardized Libraries
            p
              | You can create reusable packages for libraries used by your apps.
          .columns.large-6
            h4.home--callout--subhead Dependency Awareness
            p
              | Each package is aware of all the dependencies it needs for both build and runtime.
        .row
          .columns.large-6
            h4.home--callout--subhead Lower Operational Complexity
            p
              | Ship immutable, versioned artifacts inside OS-independent containers.
    .columns.medium-6
      .home--callout.operations
        h3.main-section--subhead.text-center Operations
        .row
          .columns.large-6
            h4.home--callout--subhead Content Management
            p
              | Manage your apps the same way using Habitat’s built-in runtime features.
          .columns.large-6
            h4.home--callout--subhead Run at Scale
            p
              | Reduce the complexity of running clustered applications through service groups.
        .row
          .columns.large-6
            h4.home--callout--subhead Platform Independence
            p
              | Run the same package on any platform.
          .columns.large-6
            h4.home--callout--subhead Dependency Resolution
            p
              | Avoid the pain of deploying multiple apps, with competing dependencies, to the same environment.
        .row
          .columns.large-6
            h4.home--callout--subhead Gain Insight
            p
              | Full traceability of what's packaged inside a container.

  .row
    .columns.medium-12
      h2.main-section--heading Hear What Others are Saying
      .testimonials-slider
        .testimonial.first.is-active
          .testimonial--image
            img src="/images/solutions-logos/default.png" alt="default Logo"
          .testimonial--blurb
            p.testimonial--blurb--text
              | &ldquo;&hellip;I think we have to pay particular attention to technologies
                that continuously deliver desired end-states, and across diverse
                production environments, otherwise we're just speeding up over-the-wall
                procedures.&rdquo;
            p.testimonial--blurb--attr
              | Mark Burgess - Author, creator of CFEngine, Emeritus Professor of Network and System Administration, Oslo University College

        .testimonial.second
          .testimonial--image
            img src="/images/solutions-logos/mesosphere.png" alt="Mesosphere Logo"
          .testimonial--blurb
            p.testimonial--blurb--text
              | &ldquo;Open source is at the core of the modern application principles
                powering today’s digital economy. Together, Habitat and DC/OS
                enable organizations to apply these
                principles&thinsp;&mdash;&thinsp;including autonomy, portability,
                and scale&thinsp;&mdash;&thinsp;to new and legacy applications
                alike&hellip;&rdquo;
            p.testimonial--blurb--attr
              | Tobi Knaup - Co-founder and CTO | Mesosphere

        .testimonial.third
          .testimonial--image
            img src="/images/solutions-logos/intel.png" alt="Intel Logo"
          .testimonial--blurb
            p.testimonial--blurb--text
              | &ldquo;By making it easy to build applications that run anywhere,
                the value of hybrid cloud platforms, containers, and their management
                can be fully realized. Habitat is an important step forward in
                enabling enterprise IT to fully benefit from the portability and
                efficiency of cloud computing.&rdquo;
            p.testimonial--blurb--attr
              | Jonathan Donaldson - Vice President of Software-Defined Infrastructure,
                Data Center Group | Intel

        .testimonial.fourth
          .testimonial--image
            img src="/images/solutions-logos/rancher.png" alt="Rancher Labs Logo"
          .testimonial--blurb
            p.testimonial--blurb--text
              | &ldquo;Habitat's application automation combined with our container
                management platform gives development teams the ability to easily
                build, deploy, and manage their containerized applications on
                everything from bare metal to the cloud.&rdquo;
            p.testimonial--blurb--attr
              | Sheng Liang - CEO | Rancher Labs

        .testimonial.fifth
          .testimonial--image
            img src="/images/solutions-logos/coreos.png" alt="CoreOS Logo"
          .testimonial--blurb
            p.testimonial--blurb--text
              | &ldquo;Open source projects like Habitat embrace the ability to help DevOps
                teams run their applications in containers everywhere. The community
                can take advantage of Habitat’s application-centric automation on
                CoreOS Linux and Tectonic across all their environments&hellip;&rdquo;
            p.testimonial--blurb--attr
              | Wei Dang - Head of Product | CoreOS

        .testimonial.sixth
          .testimonial--image
            img src="/images/solutions-logos/etsy.png" alt="Etsy Logo"
          .testimonial--blurb
            p.testimonial--blurb--text
              | &ldquo;We are primarily an on-premise, bare-metal infrastructure.
                Habitat doesn't care if we're deploying our application containers
                on bare metal or cloud or PaaS. It's non-specific to what you're
                doing under the hood.&rdquo;
            p.testimonial--blurb--attr
              | Jon Cowie - Staff Operations Engineer | Etsy

        .testimonials--nav
          .testimonials--nav--dot.first.is-active
          .testimonials--nav--dot.second
          .testimonials--nav--dot.third
          .testimonials--nav--dot.fourth
          .testimonials--nav--dot.fifth
          .testimonials--nav--dot.sixth
