---
title: Chef Habitat - Automation That Travels with the App
description: Chef Habitat - Automation that travels with the app. Chef Habitat allows any app to be independent of any particular infrastructure environment, like containers or PaaS.
inline_javascript: homepageScripts();
classes: home circles
---
section.home--hero
  .home--hero--content.row
    .columns.small-12.medium-6
      h1.home--hero--heading
        ' Build applications to run anywhere and manage them throughout their lifecycle.
      p.hero--subtitle
        | Chef Habitat is open source software that creates platform-independent build artifacts and provides built-in deployment and management capabilities.
      div
        = link_to 'Get Started', '/learn', class: 'button cta'
        = link_to 'View on GitHub', 'http://github.com/habitat-sh/habitat', class: 'button github with-icon'
    .columns.small-12.medium-6.video-cat-container
      .video-with-cat
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lR7m1XzDHHg?rel=0" frameborder="0" allow="autoplay; encrypted-media" wmode="transparent" allowfullscreen></iframe>

  .home--hero-cards.row.mt-4
    .columns.small-12.medium-4.get-started--boxes--item
      .card.no-hover
        img src="/images/icons/icon-cloud-done.svg"
        h3 Move existing applications to a cloud-friendly architecture.
        p Get up and running with Docker containers, AWS ECR, Kubernetes, virtual machines, and more. All from a single build artifact.
    .columns.small-12.medium-4.get-started--boxes--item
      .card.no-hover
        img src="/images/icons/icon-touch-app.svg"
        h3 Build, deploy, and manage all applications the same way.
        p Chef Habitat packages include all the tooling needed to ship and run applications. Adopt as much as you need, when you need it.
    .columns.small-12.medium-4.get-started--boxes--item
      .card.no-hover
        img src="/images/icons/icon-view.svg"
        h3 Know exactly what software is running in production.
        p Complete dependency management at build time. Know exactly which version of every dependency is running on each node via our API.

  .row.mt-4
    .home--block.columns.small-12.logo-callout
      .columns.small-12.medium-6
        h2.h2 Chef Habitat makes it easier to run your applications on any platform.
        p.mb-0
          = link_to 'See how it works', '/docs/diagrams', class: 'with-arrow text-white underline'
        p.mb-0
          = link_to 'Get enterprise support', '/enterprise/', class: 'with-arrow text-white underline'
      .columns.small-12.medium-5.medium-offset-1
        ul.home--platform-logos
          li
            span.logo-icon.kubernetes title="Kubernetes"
          li
            span.logo-icon.docker title="Docker"
          li
            span.logo-icon.mesos title="Mesos"
        ul.home--platform-logos.mb-0
          li
            span.logo-icon.cloudfoundry title="Cloud Foundry"
          li
            span.logo-icon.coreos title="CoreOS"
          li
            span.logo-icon.mesosphere title="Mesosphere"

  .row.home--infographic-title#reference-diagram
    .columns.small-12
      h2.text-align-center Automate delivering applications and services across your estate.
      p.text-align-center This reference diagram shows how Chef Habitat can be used to build, deploy and manage applications.

  .home--block.row.home--infographic
    .hidden.carousel-nav-arrow.arrow-left[data-type='prev']
    .hidden.carousel-nav-arrow.arrow-right[data-type='next']
    .columns.small-12
      .row
        ul.carousel-infographic
          li.carousel-infographic-0
            span.infographic-label: span Write Plan
            span.infographic-cell Chef Habitat Studio
          li.carousel-infographic-1
            span.infographic-label: span Build
            span.infographic-cell Chef Habitat Builder
          li.carousel-infographic-2
            span.infographic-label: span Deploy
            span.infographic-cell.logos-deploy title="Docker, Kubernetes, CoreOS, Mesos"
          li.carousel-infographic-3
            span.infographic-label: span Run
            span.infographic-cell.logos-run title="Cloud Foundry, Mesosphere, VMware"
          li.carousel-infographic-4
            span.infographic-label: span Manage
            span.infographic-cell Chef Habitat Supervisor
      .row.home--carousel-content
        .carousel-nav-arrow.arrow-left[data-type='prev']
        .carousel-nav-arrow.arrow-right[data-type='next']
        .columns.small-12.carousel-slide
          .row.carousel-slide-title
            .columns.small-12.h3.text-align-center Write a Chef Habitat plan for your application
          .row.carousel-bullets
            .columns.small-12.medium-3.medium-offset-1
              p Create your application in your language and code editor of choice.
            .columns.small-12.medium-4
              p Define your application using a Chef Habitat plan to create an immutable artifact with tunable configuration values.
            .columns.small-12.medium-3.end
              p Use Chef Habitat Studio to test your plan and application, and build and iterate quickly.
          .row.carousel-cta
            .columns.small-12.text-align-center
              = link_to 'Get Started with Studio', '/demo/packaging-system/steps/1/', class: 'button cta'
        .columns.small-12.carousel-slide
          .row.carousel-slide-title
            .columns.small-12.h3.text-align-center Build your application
          .row.carousel-bullets
            .columns.small-12.medium-5.medium-offset-1
              p Use Chef Habitat Builder and the On-Prem Chef Habitat Builder depot to automate your application builds and have complete control over your build and runtime dependencies and transitive dependencies.
            .columns.small-12.medium-5.end
              p Optionally, export your package into a variety of formats with Builder: Docker Image, ACI, Tarball, CloudFoundry, and more.
          .row.carousel-cta
            .columns.small-12.text-align-center
              = link_to 'Get Started with Builder', '/demo/build-system/steps/1/', class: 'button cta'
        .columns.small-12.carousel-slide
          .row.carousel-slide-title
            .columns.small-12.h3.text-align-center Deploy your application
          .row.carousel-bullets
            .columns.small-12.medium-3.medium-offset-1
              p Deploy your application updates to your running services by defining your service groups' update strategies and subscribing to Builder channels.
            .columns.small-12.medium-4
              p Get automatic rebuilds when a new version of your application's underlying dependencies is available.
            .columns.small-12.medium-3.end
              p Export your application to a variety of container formats and publish them automatically to Docker Hub, ECR, and Kubernetes.
        .columns.small-12.carousel-slide
          .row.carousel-slide-title
            .columns.small-12.h3.text-align-center Run your application
          .row.carousel-bullets
            .columns.small-12.medium-3.medium-offset-1
              p Chef Habitat's runtime automation runs your application's lifecycle hooks so your services behave intelligently over the course of their lifetime.
            .columns.small-12.medium-4
              p Templatize your configuration settings and update them as needed during runtime.
            .columns.small-12.medium-3.end
              p Your application will know how to behave as a member of a distributed system, wherever you choose to export and run it.
        .columns.small-12.carousel-slide
          .row.carousel-slide-title
            .columns.small-12.h3.text-align-center Manage your application
          .row.carousel-bullets
            .columns.small-12.medium-3.medium-offset-1
              p Check the status of your services via a customizable health check API endpoint.
            .columns.small-12.medium-4
              p See exactly what software versions you are running in each environment. Have complete dependency and transitive dependency control and visibility.
            .columns.small-12.medium-3.end
              p Health and event data is gathered from your services and placed on a queue you can use to feed your monitoring systems.
          .row.carousel-cta
            .columns.small-12.text-align-center
              = link_to 'Get Started with Supervisor', '/demo/process-supervisor/steps/1/', class: 'button cta'
      ul.row.home--carousel-nav.carousel-nav-dots
        li.columns.carousel-nav.write-plan 1
        li.columns.carousel-nav.build 2
        li.columns.carousel-nav.deploy 3
        li.columns.carousel-nav.run 4
        li.columns.carousel-nav.manage 5

= partial "/partials/enterprise.html.slim"
