svg[width="32px" height="32px" viewbox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
  title
    | settings icon
  g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
    g[transform="translate(-1054.000000, -3081.000000)" fill="#5C6670"]
      g[transform="translate(170.000000, 2657.000000)"]
        g[transform="translate(714.000000, 43.000000)"]
          g[transform="translate(11.000000, 367.000000)"]
            g[transform="translate(159.000000, 14.000000)"]
              path[d="M5.65217391,10.8026522 C6.32447826,10.8026522 6.86956522,10.2575652 6.86956522,9.58526087 L6.86956522,3.2173913 C6.86956522,2.54508696 6.32447826,2 5.65217391,2 C4.97986957,2 4.43478261,2.54508696 4.43478261,3.2173913 L4.43478261,9.58526087 C4.43478261,10.2575652 4.97986957,10.8026522 5.65217391,10.8026522 M5.65217391,21.2582174 C4.97986957,21.2582174 4.43478261,21.8036087 4.43478261,22.4756087 L4.43478261,28.7826087 C4.43478261,29.454913 4.97986957,30 5.65217391,30 C6.32447826,30 6.86956522,29.454913 6.86956522,28.7826087 L6.86956522,22.4756087 C6.86956522,21.8036087 6.32447826,21.2582174 5.65217391,21.2582174 M16,16.8235652 C16.6723043,16.8235652 17.2173913,16.2784783 17.2173913,15.6061739 L17.2173913,3.2173913 C17.2173913,2.54508696 16.6723043,2 16,2 C15.3276957,2 14.7826087,2.54508696 14.7826087,3.2173913 L14.7826087,15.6061739 C14.7826087,16.2784783 15.3276957,16.8235652 16,16.8235652 M16,26.8652174 C15.3276957,26.8652174 14.7826087,27.4103043 14.7826087,28.0826087 L14.7826087,28.7826087 C14.7826087,29.454913 15.3276957,30 16,30 C16.6723043,30 17.2173913,29.454913 17.2173913,28.7826087 L17.2173913,28.0826087 C17.2173913,27.4103043 16.6723043,26.8652174 16,26.8652174 M27.5652174,10.714087 C27.5652174,10.036913 27.0280435,9.48604348 26.3676087,9.48604348 C25.7071739,9.48604348 25.17,10.036913 25.17,10.714087 C25.17,11.3912609 25.7071739,11.9421304 26.3676087,11.9421304 C27.0280435,11.9421304 27.5652174,11.3912609 27.5652174,10.714087 M30,10.714087 C30,12.7337391 28.3705217,14.376913 26.3676087,14.376913 C24.3646957,14.376913 22.7352174,12.7337391 22.7352174,10.714087 C22.7352174,8.69443478 24.3646957,7.05126087 26.3676087,7.05126087 C28.3705217,7.05126087 30,8.69443478 30,10.714087 M17.1976087,21.9877391 C17.1976087,21.3105652 16.6604348,20.7596957 16,20.7596957 C15.3395652,20.7596957 14.8023913,21.3105652 14.8023913,21.9877391 C14.8023913,22.664913 15.3395652,23.2157826 16,23.2157826 C16.6604348,23.2157826 17.1976087,22.664913 17.1976087,21.9877391 M19.6323913,21.9877391 C19.6323913,24.0073913 18.002913,25.6505652 16,25.6505652 C13.997087,25.6505652 12.3676087,24.0073913 12.3676087,21.9877391 C12.3676087,19.968087 13.997087,18.324913 16,18.324913 C18.002913,18.324913 19.6323913,19.968087 19.6323913,21.9877391 M6.83,16 C6.83,15.3231304 6.29282609,14.7719565 5.6323913,14.7719565 C4.97195652,14.7719565 4.43478261,15.3231304 4.43478261,16 C4.43478261,16.6771739 4.97195652,17.2280435 5.6323913,17.2280435 C6.29282609,17.2280435 6.83,16.6771739 6.83,16 M9.26478261,16 C9.26478261,18.0196522 7.63530435,19.6628261 5.6323913,19.6628261 C3.62947826,19.6628261 2,18.0196522 2,16 C2,13.9803478 3.62947826,12.3371739 5.6323913,12.3371739 C7.63530435,12.3371739 9.26478261,13.9803478 9.26478261,16 M26.3478261,5.47656522 C27.0201304,5.47656522 27.5652174,4.93147826 27.5652174,4.25917391 L27.5652174,3.2173913 C27.5652174,2.54508696 27.0201304,2 26.3478261,2 C25.6755217,2 25.1304348,2.54508696 25.1304348,3.2173913 L25.1304348,4.25917391 C25.1304348,4.93147826 25.6755217,5.47656522 26.3478261,5.47656522 M27.5652174,16.8664783 L27.5652174,28.7826087 C27.5652174,29.454913 27.0201304,30 26.3478261,30 C25.6755217,30 25.1304348,29.454913 25.1304348,28.7826087 L25.1304348,16.8664783 C25.1304348,16.1941739 25.6755217,15.649087 26.3478261,15.649087 C27.0201304,15.649087 27.5652174,16.1941739 27.5652174,16.8664783"]
