svg[width="32px" height="32px" viewbox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
  title
    | search icon
  g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
    g[transform="translate(-1002.000000, -3081.000000)" fill="#5C6670"]
      g[transform="translate(170.000000, 2657.000000)"]
        g[transform="translate(714.000000, 43.000000)"]
          g[transform="translate(11.000000, 367.000000)"]
            g[transform="translate(107.000000, 14.000000)"]
              path[d="M22.1166702,14.6222955 C22.3391812,14.83975 22.4685762,15.1422955 22.4685762,15.45075 C22.4685762,15.7621591 22.3391812,16.0647045 22.1166702,16.2821591 C21.8944616,16.5025682 21.5815554,16.6257727 21.2662307,16.6257727 C20.9506037,16.6257727 20.6410232,16.5025682 20.4154889,16.2821591 C20.1929779,16.0647045 20.0638852,15.7621591 20.0638852,15.45075 C20.0638852,15.1422955 20.1929779,14.83975 20.4154889,14.6222955 C20.6410232,14.4018864 20.9506037,14.2757273 21.2662307,14.2757273 C21.5815554,14.2757273 21.8944616,14.4018864 22.1166702,14.6222955 M24.3318036,12.3676818 C24.261362,12.8844318 23.8096888,13.26025 23.2902949,13.26025 C23.2440392,13.26025 23.1971789,13.2572955 23.1500162,13.2510909 C22.5740876,13.1760455 22.1695771,12.659 22.2463676,12.0958636 C22.4561809,10.5571364 20.7011858,9.75290909 20.6262093,9.71952273 C20.1001642,9.48404545 19.8646532,8.87629545 20.1022805,8.36072727 C20.3399077,7.84515909 20.9557432,7.61322727 21.4848115,7.84190909 C21.6184391,7.89981818 24.7511281,9.29495455 24.3318036,12.3676818 M19.6400259,19.1702273 C15.8044319,19.1702273 12.6844406,16.0703182 12.6844406,12.2601364 C12.6844406,8.45025 15.8044319,5.35034091 19.6400259,5.35034091 C23.4750153,5.35034091 26.595309,8.45025 26.595309,12.2601364 C26.595309,16.0703182 23.4750153,19.1702273 19.6400259,19.1702273 M19.6400259,3 C14.4787379,3 10.2797496,7.15409091 10.2797496,12.2601364 C10.2797496,14.4057273 11.0228638,16.3814318 12.2654185,17.95325 L3.38946632,26.7498182 C2.86493289,27.2698182 2.87097939,28.1068409 3.40307094,28.6194545 C3.66639579,28.8735455 4.00953437,29 4.35267296,29 C4.70185803,29 5.05104311,28.8688182 5.31587959,28.6064545 L14.2072503,19.7942273 C15.7403391,20.8791364 17.6153571,21.5205682 19.6400259,21.5205682 C24.801314,21.5205682 29,17.3664773 29,12.2601364 C29,7.15409091 24.801314,3 19.6400259,3"]
