svg[width="32px" height="32px" viewbox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
  title
    | file icon
  g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
    g[transform="translate(-1106.000000, -3082.000000)" fill="#5C6670"]
      g[transform="translate(170.000000, 2657.000000)"]
        g[transform="translate(714.000000, 43.000000)"]
          g[transform="translate(11.000000, 367.000000)"]
            g[transform="translate(211.000000, 15.000000)"]
              path[d="M11.0397059,9.38636364 C11.0397059,8.73370455 11.5664706,8.20454545 12.2161765,8.20454545 L19.9647059,8.20454545 C20.6144118,8.20454545 21.1411765,8.73370455 21.1411765,9.38636364 C21.1411765,10.0390227 20.6144118,10.5681818 19.9647059,10.5681818 L12.2161765,10.5681818 C11.5664706,10.5681818 11.0397059,10.0390227 11.0397059,9.38636364 L11.0397059,9.38636364 Z M11.0397059,15 C11.0397059,14.3473409 11.5664706,13.8181818 12.2161765,13.8181818 L19.9647059,13.8181818 C20.6144118,13.8181818 21.1411765,14.3473409 21.1411765,15 C21.1411765,15.6526591 20.6144118,16.1818182 19.9647059,16.1818182 L12.2161765,16.1818182 C11.5664706,16.1818182 11.0397059,15.6526591 11.0397059,15 L11.0397059,15 Z M10.8585294,20.6136364 C10.8585294,19.9609773 11.3852941,19.4318182 12.035,19.4318182 L19.9647059,19.4318182 C20.6144118,19.4318182 21.1411765,19.9609773 21.1411765,20.6136364 C21.1411765,21.2662955 20.6144118,21.7954545 19.9647059,21.7954545 L12.035,21.7954545 C11.3852941,21.7954545 10.8585294,21.2662955 10.8585294,20.6136364 L10.8585294,20.6136364 Z M8.35294118,25.6363636 L23.6470588,25.6363636 L23.6470588,4.36363636 L8.35294118,4.36363636 L8.35294118,25.6363636 Z M24.8235294,2 L7.17647059,2 C6.52676471,2 6,2.52915909 6,3.18181818 L6,26.8181818 C6,27.4708409 6.52676471,28 7.17647059,28 L24.8235294,28 C25.4732353,28 26,27.4708409 26,26.8181818 L26,3.18181818 C26,2.52915909 25.4732353,2 24.8235294,2 L24.8235294,2 Z"]
