svg[width="32px" height="32px" viewbox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
  title
    | lock icon
  g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
    g[transform="translate(-950.000000, -3081.000000)" fill="#5C6670"]
      g[transform="translate(170.000000, 2657.000000)"]
        g[transform="translate(714.000000, 43.000000)"]
          g[transform="translate(11.000000, 367.000000)"]
            g[transform="translate(55.000000, 14.000000)"]
              path[d="M8.4516129,26.6 L22.5483871,26.6 L22.5483871,14 L8.4516129,14 L8.4516129,26.6 Z M10.5967742,9.536 C10.5967742,6.464 12.6221129,4.4 15.4996935,4.4 C18.3775806,4.4 20.4032258,6.464 20.4032258,9.536 L20.4032258,11.6 L10.5967742,11.6 L10.5967742,9.536 Z M23.7741935,11.6 L22.8548387,11.6 L22.8548387,9.536 C22.8548387,5.099 19.7762258,2 15.4996935,2 C11.2237742,2 8.14516129,5.099 8.14516129,9.536 L8.14516129,11.6 L7.22580645,11.6 C6.54885484,11.6 6,12.1418 6,12.8045 L6,27.8 C6,28.4627 6.54885484,29 7.22580645,29 L23.7741935,29 C24.4511452,29 25,28.4627 25,27.8 L25,12.8045 C25,12.1418 24.4511452,11.6 23.7741935,11.6 L23.7741935,11.6 Z"]
