svg[width="32px" height="32px" viewbox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
  title
    | Health Icon
  g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
    g[transform="translate(-1158.000000, -3081.000000)" fill="#5C6670"]
      g[transform="translate(170.000000, 2657.000000)"]
        g[transform="translate(714.000000, 43.000000)"]
          g[transform="translate(11.000000, 367.000000)"]
            g[transform="translate(263.000000, 14.000000)"]
              path[d="M23.276316,13.4771795 C23.5030605,13.6983333 23.6300374,14.0020513 23.6300374,14.3116667 C23.6300374,14.6212821 23.5030605,14.9279487 23.276316,15.1461538 C23.0525947,15.3673077 22.7411989,15.4911538 22.4207333,15.4911538 C22.103291,15.4911538 21.7918952,15.3673077 21.5684762,15.1461538 C21.3417317,14.9279487 21.2114292,14.6242308 21.2114292,14.3116667 C21.2114292,14.0020513 21.3417317,13.6983333 21.5684762,13.4771795 C21.7918952,13.2589744 22.103291,13.1321795 22.4207333,13.1321795 C22.7411989,13.1321795 23.0525947,13.2589744 23.276316,13.4771795 M24.7362484,11.7636795 C24.7749461,12.3324872 24.3335501,12.8240385 23.7503632,12.8614872 C23.7267818,12.8629615 23.7032003,12.8638462 23.6796189,12.8638462 C23.1269669,12.8638462 22.6616872,12.4454231 22.6248034,11.8996154 C22.5114311,10.2271026 21.3907085,9.95257692 21.1669873,9.91453846 C20.5880329,9.83728205 20.1919858,9.31801282 20.2711952,8.75333333 C20.350707,8.18835897 20.8930799,7.79647436 21.4720342,7.87225641 C22.5192916,8.01232051 24.5497132,9.00574359 24.7362484,11.7636795 M25.0316209,15.1788846 C21.1134756,19.4657308 17.5445167,22.8089872 15.999933,24.2167051 C14.4562563,22.8101667 10.8903208,19.4701538 6.96824513,15.1788846 C5.38526602,13.4471026 4.9913352,11.3349359 5.88773189,9.3840641 C6.71882616,7.57473077 8.49982881,6.35897436 10.3192269,6.35897436 C13.9271858,6.35897436 14.7437684,8.991 14.8272104,9.2994359 C14.9608385,9.81958974 15.4397229,10.1923077 15.9905609,10.1923077 L16.0011423,10.1923077 C16.5504687,10.1923077 17.0326788,9.81988462 17.1723534,9.30091026 C17.2530744,9.0004359 18.0663315,6.36221795 21.6809415,6.36221795 C23.5000373,6.36221795 25.2810399,7.57620513 26.1124365,9.38553846 C27.0085309,11.3364103 26.6149024,13.4471026 25.0316209,15.1788846 M28.3191142,8.41924359 C27.0859263,5.73473077 24.4801783,4 21.6809415,4 C18.8835187,4 17.0689579,5.20012821 15.999933,6.50021795 C14.9309082,5.20012821 13.1163473,4 10.3192269,4 C7.51999014,4 4.91424207,5.73473077 3.68075185,8.41924359 C2.39647087,11.2146282 2.95063448,14.3281795 5.16305639,16.7487821 C10.4625294,22.547141 15.145862,26.6579487 15.1924202,26.698641 C15.422188,26.8997436 15.7112117,27 15.999933,27 C16.2889567,27 16.5776781,26.8997436 16.8074459,26.698641 C16.8540041,26.6579487 21.5373366,22.547141 26.8368097,16.7487821 C29.0492316,14.3281795 29.6036975,11.2146282 28.3191142,8.41924359"]
