---
title: Habitat - Get Started with Habitat and Node
description: Habitat tutorials provide hands-on, step-by-step instructions on how easy it is to build, configure, deploy, and manage your applications in Habitat.
---

.heading.small-10.small-centered
  h1
    | Habitat and Node
= partial "partials/global/github_contribute"

div.get-started--container
  = link_to 'Return to Get Started home', '/get-started/', class: 'return-link'
  section.get-started--boxes.first
    h2.h2 Getting Started with Habitat and Node
    p.description Habitat makes it easy to bundle up your Node application into an immutable artifact with a built-in Supervisor which you can easily connect to external services, manage, and deploy into any environment. Get started with the tutorials below!
    div.row
      div.columns.small-12
        .get-started--boxes--item.card
          h4.h4
            = link_to 'Node with Habitat Example Repositories', 'https://github.com/habitat-sh/guide-node'
          h6.h6 Example
          p
            | Three "Hello World" Node applications to demonstrate how to get started quickly with Habitat!
      div.columns.small-12.large-6.np-right
  hr
  section.get-started--boxes
    h2.h2 Habitat 101
    p.description Use the following three demos to become familiar with just how Habitat helps build, manage, and deploy Node applications.
    div.row
      div.columns.small-12.large-4
        .get-started--boxes--item.card.card-number.card-01
          h4.h4
            = link_to 'Packaging System', '/demo/packaging-system/steps/1'
          h6.h6 Tutorial
          p
            | Learn how to package and export a basic Node app to a Docker image
      div.columns.small-12.large-4
        .get-started--boxes--item.card.card-number.card-02
          h4.h4
            = link_to 'Build System', '/demo/build-system/steps/1'
          h6.h6 Tutorial
          p
            | Use Builder to automatically monitor your Node application and trigger a rebuild automatically when it changes
      div.columns.small-12.large-4
        .get-started--boxes--item.card.card-number.card-03
          h4.h4
            = link_to 'Process Supervisor', '#'
          h6.h6 Tutorial
          p
            | See how applications built with Habitat can be run and managed throughout their lifecycle using the built-in Habitat Supervisor.
  hr
  section.get-started--boxes
    .row
      .columns.small-12
        .get-started--boxes--item.card.feature-card
          h4.h4
            = link_to 'Build Your Own Node App', '/tutorials/build-your-own/node/'
          h6.h6 Documentation
          p
            | In-depth documentation for building your own Node app with Habitat
  / hr
  / section.get-started--icon-list
  /   h3.h3 Additional guides for Habitizing your own applications
  /   p.description
  /     | Everything you'll need to start shipping your own applications with Habitat
  /   div.row
  /     .columns.small-12.large-6.np-left
  /       h4.h4 Frameworks
  /       ul.tech-icons
  /         li.tech-icons--item: a.tech-icon.tech-icons--ruby href="/get-started/ruby/rails/"
  /           img src="/images/solutions-logos/icon-ruby.svg" alt="Rails"
  /           span Rails
  /         li.tech-icons--item: a.tech-icon.tech-icons--ruby href="/get-started/ruby/sinatra/"
  /           img src="/images/solutions-logos/icon-ruby.svg" alt="Sinatra"
  /           span Sinatra
  /     .columns.small-12.large-6.np-right
  /       h4.h4 Related Packages
  /       ul.tech-icons
  /         li.tech-icons--item: a.tech-icon.tech-icons--ruby href="/get-started/postgresql/"
  /           img src="/images/solutions-logos/icon-ruby.svg" alt="PostgreSQL"
  /           span Postgres
  /         li.tech-icons--item: a.tech-icon.tech-icons--ruby href="/get-started/mongodb/"
  /           img src="/images/solutions-logos/icon-ruby.svg" alt="MongoDB"
  /           span MongoDB
  /         li.tech-icons--item: a.tech-icon.tech-icons--ruby href="/get-started/redis/"
  /           img src="/images/solutions-logos/icon-ruby.svg" alt="Redis"
  /           span Redis

  /       = link_to 'All guides', '/get-started/guides/', class: 'button secondary'

  hr
  section.get-started--boxes
    h3.h3 Beyond the basics
    p.description
      | Now that you've packaged an application with Habitat, you will likely have additional questions.
      br
      | Below are some common next steps as you continue building, deploying, and managing your own applications.
    div.row
      div.columns.small-12.large-4.np-left
        .get-started--boxes--item.card
          h4.h4 Next Steps
          h6.h6 Tutorial
          ul.link-list
            li.link-list--item
              = link_to 'Node + MongoDB via Habitat', 'https://www.habitat.sh/blog/2017/10/node-with-db/'
