---
title: Try Habitat - Step 10
step: 10
total_steps: 9
---
h2.page-body--title Add an update strategy

p
  | First paragraph
p
  | Second paragraph

code
  | hab -strategy

= partial "partials/terminal" do

#success
  = partial "partials/advance_button" do
    | Next - Bind services
