---
title: Try Habitat - Step 2
step: 2
total_steps: 7
---
h2.page-body--title Ask the Supervisor What's Configurable

p
  | In traditional packaging formats, the settings you can change are not typically
    discoverable.

p
  | One powerful aspect of Habitat is that services are managed by a
    <a href="/docs/concepts-supervisor/">Supervisor</a>. The Supervisor handles
    many things including, as we'll see below, reporting on what is configurable
    within our running service.

p
  | Better yet, presume you now have a hundred instances running in a group and you want to see
    what can be configured. No problem, you can simply ask any single instance
    and get back the same response.

p
  | From the beginning, Habitat was built with configuration in mind. Instead
    of constantly destroying, re-building, and re-deploying packages for each
    change, Habitat produces an immutable package artifact where the author defines
    which configuration settings should be exposed. Give it a try.

code
  | hab sup config core/redis

= partial "partials/terminal" do

#success
  = partial "partials/advance_button" do
    | Next - Make a configuration change

= link_to "/try/", :class => "back-link" do
  | Back to previous step
