---
title: Try Habitat - Step 3
step: 3
total_steps: 7
---
h2.page-body--title Configure the Service Through Environment Variables

p
  | In the first step, we started up the Redis service and noted a warning about the
    TCP backlog setting. In the last step, we saw that many settings - including the TCP backlog -
    can be overridden.
p
  | There are a couple of ways to make config changes to your service. The first
    method utilizes environment variables that are set when you start the service,
    as you'll see below.
p
  | Let's start the Redis service again, this time overriding the TCP backlog setting.
    Notice that the warning is no longer present upon starting up the service.

code
  | HAB_REDIS="tcp-backlog=128" hab start core/redis

= partial "partials/terminal" do

#success
  = partial "partials/advance_button" do
    | Next - Update the configuration file
