---
title: Try Habitat - Step 3
step: 3
total_steps: 7
---
h2.page-body--title Configure the Service Through Environment Variables

p
  | In the first step, we started up the Redis service and, as you might have noticed, there was
    a warning about the TCP backlog setting. Next, the supervisor informed us
    that many settings - including the TCP backlog - are configurable.

p
  | With Habitat, there are a couple of ways to make config changes to your service.
    In the next step, we'll walk you through passing a config file in to a running supervisor,
    but first let's take the standard approach of passing the change in
    as an environment variable.

p
  | Suppose you wanted to test your change by starting a single instance. Start
    the Redis service again, this time overriding the TCP backlog setting.
    You'll notice that the warning goes away upon starting up the service.

code
  | HAB_REDIS="tcp-backlog=128" hab start core/redis

= partial "partials/terminal" do

#success
  = partial "partials/advance_button" do
    | Next - Update the configuration file

= partial "partials/previous_button" do
  | Back to previous step
