---
title: Try Habitat - Step 8
step: 8
total_steps: 7
---
p.page-body--tip
  | Done! You've completed the Habitat demo.

h2.page-body--title Learning More About Habitat

p
  | Thanks for taking some time to get familiar with Habitat. We hope you've seen
    some things that would benefit your own workflow and that you'll continue
    learning more about using Habitat with your own projects.
p
  | Following is a list of additional resources that will provide more depth and
    hands-on experience:
ul
  li
    a href="/tutorials" Habitat Tutorials
  li
    a href="/docs" Habitat Docs
  li
    a href="/community" Habitat Open Source Community

p
  | If you've got the time now, then we recommend you complete the Getting Started
    tutorial where you'll download Habitat, write a plan and build your first package.

a.button.cta href="/tutorials/getting-started-overview/"
  | Tutorial - Getting Started with Habitat

= partial "partials/previous_button" do
  | Back to previous step
