---
title: Try Habitat - Step 9
step: 9
total_steps: 9
---
h2.page-body--title Binding Services

p
  | First paragraph
p
  | Second paragraph

code
  | hab bind ?

= partial "partials/terminal" do

#success
  = partial "partials/advance_button" do
    | Finish - Next Steps
