---
title: Try Habitat - Step 1
step: 1
total_steps: 7
---
p.page-body--tip
  | Got 10 minutes? See what Habitat can do.

h2.page-body--title Start a Service Using Habitat

p
  | This demo provides an introductory overview of Habitat
    from the comfort of your browser. Below, we'll show you how to quickly
    download and run existing packages to create services.

p
  | After starting a service, we'll demonstrate how easy Habitat makes it to inject config changes
    to a single service and, lastly, how you can automatically cluster the infrastructure
    and apply a change to any number of services regardless of where they are running
    (in containers, VMs, or on bare metal).

p
  | Habitat centralizes application configuration, management, and behavior around
    the application itself, not the infrastructure that the app runs on. To begin,
    let's download and start a service from an existing Habitat package.
code
  | hab start core/redis

= partial "partials/terminal" do

#success
  = partial "partials/advance_button" do
    | Next - Ask the supervisor what's configurable
