section.sample-app
  h1 Build the Package

  p When building your packages in Habitat, you have two options: Use Habitat Builder to build your packages for you or build them locally in a local Studio environment on your workstation. It is preferrable to use Builder; however, you can also use a local Studio environment to build the sample Rails application in this tutorial.

  = partial '/partials/tutorials/using_builder'

  h2 Build in a local Studio

  - if "#{current_page.data.platform_short}" == "windows"
    p The Studio is a clean, isolated environment used to build and test Habitat packages. For Windows platforms, there are two versions of the Studio. One uses a Linux-based Docker container to create a #{link_to 'chrooted', 'https://en.wikipedia.org/wiki/Chroot'} shell environment and the other is a native Windows environment. Because this tutorial involves using some functionality that is currently only available for Linux-based packages, we will use the Linux-based Studio that resides in a Docker container.
  - else
    p The Studio is a minimal, clean, #{link_to 'chrooted', 'https://en.wikipedia.org/wiki/Chroot'} shell environment for you to build and test your Habitat packages. The Studio itself is a Habitat package, and all of the dependent packages for the Studio will be downloaded, unpacked, and installed. The Studio will also import any secret origin keys created by <code>hab setup</code>.

  - if "#{current_page.data.platform_short}" != "linux"
    p When running #{current_page.data.platform} on your host machine, the Studio runs inside a Docker container as root.

  p Packages are built in the Studio through the <code>hab-plan-build</code> script, which handles creating Habitat packages from plan files. The <code>hab-plan-build</code> script looks for <code>plan.sh</code> either in the current directory, or in a <code>./habitat</code> directory.

  blockquote
    p The current directory you are in on your host machine will become the <code>/src</code> directory when you enter the Studio. In this tutorial, because we are copying source files from within our project repo into our package, we must enter the Studio at the <code>/sample-rails-app</code> directory level so that our source files are included in the Studio environment.

  ol
    li
      p To build the sample Rails application, start by changing directories to the root directory for your project.

      - if "#{current_page.data.platform_short}" == "windows"
        = code(:powershell) do
          | PS > cd ~\sample-rails-app
      - else
        = code(:shell) do
          | $ cd ~/sample-rails-app
    - if "#{current_page.data.platform_short}" == "linux"
      li
       p Enter into the Studio environment.
    - elsif "#{current_page.data.platform_short}" == "mac"
      li
        p Make sure Docker Community Edition for #{current_page.data.platform} is running and then enter into the Studio environment.
    - else
      li
        p Make sure Docker Community Edition for #{current_page.data.platform} is running and that the <code>C:\</code> partition is shared. Then enter the Studio environment.

    - if "#{current_page.data.platform_short}" == "windows"
      = code(:powershell)
        | $ hab studio enter
    - else
      = code(:shell)
        | $ hab studio enter

    p The package download and installation process should only take a few moments. If successful, you should see another bash prompt like this:

    = code(:studio) do
      | [1][default:/src:0]#

    - if "#{current_page.data.platform_short}" == "windows"
      p Because the Studio is chrooted, the <code>src</code> directory maps to the <code>C:\Users\user\sample-rails-app</code> directory you were in before you entered the Studio.
    - else
      p Because the Studio is chrooted, the <code>src</code> directory maps to the <code>~/sample-rails-app</code> directory you were in before you entered the Studio.

    li
      p Run the <code>build</code> command to build your package.

      = code(:studio) do
        | [2][default:/src:0]# build

      p The last set of output messages from running <code>build</code> should look something like this:

      = partial "/partials/tutorials/create_plan_build_output_sample_app"

      p The source files are stored in <code>/hab/pkgs/ORIGIN/PACKAGENAME/VERSION/RELEASE</code> (for example, <code>/hab/pkgs/myorigin/sample-rails-app/0.1.0/20170624214244</code>). Listing the contents of that directory will show you the source files copied into the package as well as package metadata and plan files. By default, this location is ephemeral. When you exit the Studio, the Studio environment is destroyed and recreated the next time you enter it.

      p The package created is also stored in a relative <code>results</code> directory (for example, <code>/src/results/myorigin-sample-rails-app-0.1.0-20170624214244-x86_64-linux.hart</code>) that persists when you exit the Studio. You will mostly refer to the .hart file when uploading your package to Builder.

      blockquote
       p If you get build errors involving Nokogiri, follow their #{link_to 'troubleshooting steps', 'http://www.nokogiri.org/tutorials/installing_nokogiri.html#mac_os_x'} before re-running <code>build</code> again.

  h3 Export the Package as a Docker Container

  p Habitat packages can be exported into multiple runtime formats where the Habitat Supervisor, user package, and any runtime dependencies are installed and setup in that environment. For Docker containers, this means creating an image using the Docker scratch image and building up the rest of the image with exported packages.

  p Run <code>hab pkg export docker</code> and reference the .hart file you created in the previous section.

  = code(:studio) do
    | [3][default:/src:0]# hab pkg export docker ./results/<hart-filename>.hart

  p Once you have finished exporting your package, exit out of the Studio.

  = code(:studio) do
    | [4][default:/src:0]# exit

= link_to 'Next: Run the Sample App', "/tutorials/sample-app/#{current_page.data.platform_short}/run-app/", class: 'button cta'
