.platform-switcher
  ul
    li class=('active' if platform == 'Ruby')
      = link_to 'Ruby', '/tutorials/build-your-own/ruby/', class: 'ruby'

    li class=('active' if platform == 'Node.js')
      = link_to 'Node.js', '/tutorials/build-your-own/node/', class: 'node'

    li class=('active' if platform == 'Gradle')
      = link_to 'Gradle', '/tutorials/build-your-own/gradle/', class: 'gradle'

    li class=('active' if platform == 'ASP.NET Core')
      = link_to 'ASP.NET Core', '/tutorials/build-your-own/aspnet-core/', class: 'aspnet-core'