p If you have already built and exported your web application and want to test the reverse proxy with your application, start your web application using <code>docker run</code>.
 
pre
 code
  | 
   $ docker run -it -p &lt;exposedport>:<appport> origin/package