section
 h1 Next Steps

 p Now that you have completed the web application guide, here are some additional resources to help you:

 p <b>Documentation</b>

 ul
  li #{link_to 'Share packages','/docs/developing-packages#sharing-pkgs'}
  li #{link_to 'Plan syntax guide','/docs/reference'}
  li #{link_to 'Habitat Infographics','/docs/reference#infographics'}
  li #{link_to 'Using Habitat','/docs/using-habitat/'}

 p <b>Blog Posts</b>

 ul
  li #{link_to 'Habitat, Rails, and Postgres in 3 Different Ways','/blog/2017/08/habitat-rails-postgres-3-different-ways/'}
  li #{link_to 'Packaging a Website with Nginx and Habitat','/blog/2017/08/Packaging-a-Website-with-Nginx-and-Habitat/'}
  li #{link_to 'Scaffolding','/blog/2017/05/Scaffolding/'}

 p <b>Community</b>

 ul
  li #{link_to 'Habitat Slack, product roadmap, project tracker, and more','https://www.habitat.sh/community/'}