section
 h1 Build your #{current_page.data.platform} web application with Habitat

 p This guide shows how to use the #{current_page.data.platform} scaffolding to build and run your web application with Habitat. It explores how to extend and customize your Habitat package based on some common overrides to the default scaffolding behavior. For the complete reference on how to use the #{current_page.data.platform} scaffolding, see the  #{link_to 'reference topic', "https://github.com/habitat-sh/core-plans/blob/master/scaffolding-#{current_page.data.platform_short}/doc/reference.md"} that accomplanies the #{current_page.data.platform} scaffolding.

 h2 In this guide

 p The following steps provide a framework for how to use the #{current_page.data.platform} scaffolding; however, you are not required to read them in order. Feel free to move back and forth between topics as you create the plan for your web application.

 ul
  li #{link_to 'Create Your Plan',"/tutorials/build-your-own/#{current_page.data.platform_short}/create-plan/"}: Learn how to use the scaffolding to create a basic structure for your plan.
  li #{link_to 'Define Dependencies and Callbacks',"/tutorials/build-your-own/#{current_page.data.platform_short}/define-dependencies/"}: Understand how to add runtime dependencies for your web application.
  li #{link_to 'Define Build Logic For Your App',"/tutorials/build-your-own/#{current_page.data.platform_short}/define-build-logic/"}: Define how source code for your web application is built and installed as part of the package creation process.
  li #{link_to 'Define Hooks',"/tutorials/build-your-own/#{current_page.data.platform_short}/define-hooks/"}: Define runtime behavior for your application.
  li #{link_to 'Define Environment Variables',"/tutorials/build-your-own/#{current_page.data.platform_short}/define-variables/"}: Set and configure environment variables that can be used at runtime.
  li #{link_to 'Define Processes',"/tutorials/build-your-own/#{current_page.data.platform_short}/define-processes/"}: Define tasks for binaries included in your web application.
  li #{link_to 'Add Configuration',"/tutorials/build-your-own/#{current_page.data.platform_short}/add-config/"}: Specify which settings on your web application can be configured at runtime.
  li #{link_to 'Build and Test',"/tutorials/build-your-own/#{current_page.data.platform_short}/build-test/"}: Learn how to build, test, and run your web application package.
  - if "#{current_page.data.platform_short}" == "ruby"
    li #{link_to 'Connect to a Database',"/tutorials/build-your-own/#{current_page.data.platform_short}/connect-database/"}: Describes how to connect your web application to a PostgreSQL database through a container, in the cloud, or in a lcoal cluster.
  li #{link_to 'Connect to Nginx',"/tutorials/build-your-own/#{current_page.data.platform_short}/connect-nginx/"}: Explains how you can use the popular web server Nginx as a reverse proxy for your web application.
  li #{link_to 'Next Steps',"/tutorials/build-your-own/#{current_page.data.platform_short}/next-steps/"}: Provides suggested topics for further reading within the reference documentation and blog posts.


 h2 Prerequisites

 p #{link_to 'Download and install', '/tutorials/download/'} the Habitat CLI (command-line interface) on your workstation. You should complete all steps before doing any local development work with the CLI.

 = partial "/partials/tutorials/web_guide_#{current_page.data.platform_short}_prereqs"

= link_to 'Next: Create Your Plan', "/tutorials/build-your-own/#{current_page.data.platform_short}/create-plan/", class: 'button cta'
