p If you have already completed the tutorial and want to test this out on the myrailsapp web application, start both the database and the mywebapp containers using Docker Compose and then start up your reverse proxy container.
 
pre
 code
  | 
   $ cd path/to/tutorial/directory/
   $ docker-compose up