p By default, the Node.js scaffolding creates the following items in the <code>scaffolding_env</code> array for you:

pre
 code
  |
   scaffolding_env NODE_ENV "{{cfg.node_env}}"
   scaffolding_env PORT "{{cfg.app.port}}"