---
title: Habitat - Get Started with Habitat and Ruby
description: Habitat tutorials provide hands-on, step-by-step instructions on how easy it is to build, configure, deploy, and manage your applications in Habitat.
---

.heading.small-10.small-centered
  h1
    | Habitat and Ruby

div.get-started--container
  h2 Getting Started with Habitat and Ruby
  p
    small
      = link_to 'Return to Get Started home', '/get-started/'
  section.get-started--boxes
    h3 Package, build, and run your first application
    p.description
      | With a single download, you will have everything you need to leverage the three core components of Habitat:
      br
      | a package manager, build and deployment capabilities, and a runtime lifecycle manager.
    div.row
      div.columns.small-12.large-6.np-left
        .get-started--boxes--item.card
          h4
            = link_to 'Package a basic Ruby Application', '/demo/package-manager'
          h6 Tutorial
          p
            | In this short tutorial, you'll write a very basic plan for a Hello World! app that you'll also build and run.
      div.columns.small-12.large-6.np-right
        .get-started--boxes--item.card
          h4
            = link_to 'Package a basic Ruby Applicaiton using Scaffolding', '/demo/package-manager'
          h6 Tutorial
          p
            | In this short tutorial, you'll write a very basic plan for a Hello World! app that you'll also build and run.

  hr
  section.get-started--icon-list
    h3 Additional guides for Habitizing your own applications
    p.description
      | Everything you'll need to start shipping your own applications with Habitat
    div.row
      .columns.small-12.large-6.np-left
        h3. Frameworks
        ul.tech-icons
          li.tech-icons--item: a.tech-icon.tech-icons--ruby href="/get-started/ruby/rails/"
            img src="/images/solutions-logos/icon-ruby.svg" alt="Rails"
            span Rails
          li.tech-icons--item: a.tech-icon.tech-icons--ruby href="/get-started/ruby/sinatra/"
            img src="/images/solutions-logos/icon-ruby.svg" alt="Sinatra"
            span Sinatra
      .columns.small-12.large-6.np-right
        h3. Related Packages
        ul.tech-icons
          li.tech-icons--item: a.tech-icon.tech-icons--ruby href="/get-started/postgresql/"
            img src="/images/solutions-logos/icon-ruby.svg" alt="PostgreSQL"
            span Postgres
          li.tech-icons--item: a.tech-icon.tech-icons--ruby href="/get-started/mongodb/"
            img src="/images/solutions-logos/icon-ruby.svg" alt="MongoDB"
            span MongoDB
          li.tech-icons--item: a.tech-icon.tech-icons--ruby href="/get-started/redis/"
            img src="/images/solutions-logos/icon-ruby.svg" alt="Redis"
            span Redis

        = link_to 'All guides', '/get-started/guides/', class: 'button secondary'
  hr

  section.get-started--boxes
    h3 Beyond the basics
    p.description
      | Now that you've packaged an application with Habitat, you will likely have additional questions.
      br
      | Below are some common next steps as you continue building, deploying, and managing your own applications.
    div.row
      div.columns.small-12.large-4.np-left
        .get-started--boxes--item
          h4 Next Steps
          h6 DOCS
          ul
            li
              = link_to 'Link to how-to article with keywords', '/blog/'
            li
              = link_to 'Link to how-to article with keywords', '/blog/'
            li
              = link_to 'Link to how-to article with keywords', '/blog/'
            li
              = link_to 'Link to how-to article with keywords', '/blog/'
      div.columns.small-12.large-4
        .get-started--boxes--item
          h4 Going to Production
          h6 DOCS
          ul
            li
              = link_to 'Link to how-to article with keywords', '/blog/'
            li
              = link_to 'Link to how-to article with keywords', '/blog/'
            li
              = link_to 'Link to how-to article with keywords', '/blog/'
            li
              = link_to 'Link to how-to article with keywords', '/blog/'
      div.columns.small-12.large-4.np-right
        .get-started--boxes--item
          h4 Advanced Topics
          h6 DOCS
          ul
            li
              = link_to 'Link to how-to article with keywords', '/blog/'
            li
              = link_to 'Link to how-to article with keywords', '/blog/'
            li
              = link_to 'Link to how-to article with keywords', '/blog/'
            li
              = link_to 'Link to how-to article with keywords', '/blog/'
