---
title: Habitat - Building packages concepts
---

section
  = partial "/tutorials/partials/basic_concepts_sample_app"

section
  h2 Select Your Operating System

  p The remainder of the steps in this tutorial will be tailored by platform, so select the OS platform where you wish to build and run Habitat packages. If you want to change the platform at any step in the tutorial, use the selector at the top of the page.

  .buttons
    =link_to 'MacOS', '/tutorials/sample-app/mac/', class: 'button outline mac'
    =link_to 'Linux', '/tutorials/sample-app/linux/', class: 'button outline linux'
    =link_to 'Windows: Coming Soon', '/tutorials/sample-app/windows/', class: 'button outline windows', disabled: 'disabled'
