---
title: Habitat - Next Steps
---

section
  h1 You've learned a lot, so what's next?

  p Thanks for taking some time to get hands-on with Habitat. We hope you're beginning to feel comfortable enough with the tooling that you can begin placing your apps in a natural Habitat of their own.

  p In this tutorial you learned how to...

  ul
    li Create your first plan
    li Add a health monitoring hook to your plan
    li Build your Rails two-tier web application
    li Update configuration values dynamically to start the services up successfully
    li Upload your sample package to the depot

  p There are many more great features to explore in Habitat! As you venture out, we recommend you keep the following resources at your side. The docs are always being updated and we've got a great community that is ready and willing to help.

  ul
    li = link_to 'Habitat Docs', '/docs/'
    li = link_to 'Habitat Open Source Community', '/community/'

  p If you have a web application that you would like to try and package, then we recommend you read through the #{link_to 'Build your Web App','/tutorials/build-your-own/'} guide. The guide is currently targeted at Ruby web applications; however, if you are building with another framework such as Node.js, read #{link_to 'Scaffolding','/docs/glossary#glossary-scaffolding/'} to find a scaffolding that can be used with your application type. And if you want to extend the tutorial experience, dive into the #{link_to 'Using Habitat', '/docs/using-habitat/'} section of the docs to start playing with the many runtime features of Habitat.
