---
title: Habitat - Interactive Demo
---

section
  h2 Explore the Runtime Features of Habitat

  p This demo showcases some of the runtime features and capabilities of Habitat from the comfort of your browser. We'll explore capabilities such as built-in topology support, health monitoring, and dynamic configuration updates that make the runtime experience with Habitat great when running your own applications.

  h3 The Scenario

  p The example solution used in this demo is a two-tiered web application using Ruby-on-Rails and PostgreSQL. Both the Rails front end and the PostgreSQL database have been packaged as Habitat services, so let's begin by starting both of them and examining what's happening behind the scenes.

= link_to 'Next: Start Up Services', '/tutorials/get-started/demo/start-services/', class: 'button cta'
