---
title: Habitat - Learn More About Habitat
---

section
  h2 Learn More About Habitat

  p Done! You've completed the Habitat runtime demo.

  p Thanks for taking some time to get familiar with Habitat. We hope you've seen some things that would benefit your own workflow.

  p Visit the #{link_to 'Learn Habitat', '/learn/'} page for additiona demos and tutorials, or head over to the #{link_to 'Install Habitat', '/docs/install-habitat/'} section to get set up, then build the sample app on your machine!

= link_to 'See more demos & tutorials', '/learn', class: 'button cta'
= link_to 'Download and Install Habitat', '/docs/install-habitat/', class: 'button cta'
