---
title: Habitat - Learn More About Habitat
---

section
  h2 Learn More About Habitat

  p Done! You've completed the Habitat runtime demo.

  p Thanks for taking some time to get familiar with Habitat. We hope you've seen some things that would benefit your own workflow and that you'll continue learning more about using Habitat with your own projects.

  p To get started playing with Habitat, head over to the #{link_to 'Download and Install', '/tutorials/download/'} section to get set up, then build the sample app on your machine!

= link_to 'Next: Download and Install Habitat', '/tutorials/download/', class: 'button cta'
