---
title: Habitat - Set Up a Service Group Topology
---

section
  h2 Set Up a Service Group Topology

  p Habitat supports multiple topologies that a service can declare and use.

  p Suppose you want to run several instances of our PostgreSQL database for high availability. Start off by simply restarting your PostgreSQL service, but this time add a <code>-t leader</code> flag to the <code>hab start</code> command.

  = code(:shell) do
    |
     $ hab start core/postgresql -t leader

  = partial "partials/terminal" do

  #success
    p As you can see by the output, in a leader-follower topology a minimum of three  services must be brought up to achieve quorum. We'll show how to bring up the next two and see how that changes the output of this first service in the next step.

= link_to 'Next: Add Services to a Group', '/tutorials/get-started/demo/add-services-to-group/', class: 'button cta'
