---
title: Habitat - Set Up a Service Group Topology
---

section
  h2 Set Up a Service Group Topology

  p By default, Habitat places running services into a service group with a standalone topology &ndash; however, Habitat also has built-in support for a leader-follower topology that any application can use. This support includes performing leader election and sharing those results with the rest of the services in the ring.

  p Suppose you want to run several instances of our PostgreSQL database for high availability. Start off by simply restarting your PostgreSQL service, but this time add a <code>-t leader</code> flag to the <code>hab start</code> command.

  pre
    code hab start core/postgresql -t leader

  = partial "partials/terminal" do

  #success
    p As you can see by the output, in a leader-follower topology, a minimum of three  services must be brought up to achieve quorum. We'll show how to bring up the next two and see how that changes the output of this first service in the next step.

= link_to 'Next: Add Services to a Group', '/tutorials/get-started/demo/add-services-to-group/', class: 'button cta'
