---
title: Habitat - Set Up a Service Group Topology
---

section
  h2 Set Up a Service Group Topology

  p Habitat supports <a href="/docs/using-habitat/#topologies">multiple topologies</a> that a service can declare and use.

  p Suppose you want to run several instances of a PostgreSQL database for high availability. To do so, you can start the Supervisor and load individual services using <code>hab sup run</code> and <code>hab svc load</code> respectively, as we've done thus far in this demo, or you can combine those two commands into a single one, passing the arguments we need to <code>hab sup run</code>:

  = code(:shell) do
    |
     $ hab sup run core/postgresql -t leader

  = partial "partials/terminal" do

  #success
    p As you can see by the output, the leader-follower topology requires that a minimum of three services be brought up to achieve quorum. We'll show how to bring up the next two and see how that changes the output of this first service in the next step.

= link_to 'Next: Add Services to a Group', '/tutorials/get-started/demo/add-services-to-group/', class: 'button cta'
