---
title: Habitat Documentation
description: All of the encyclopedic knowledge of the habitat project.
---
section.docs--hero
  .row
    .columns.medium-12
      .docs--hero--content
        h2.docs--hero--heading Habitat Cloud Native Application Automation

section.docs--intro
  .row
    .columns.medium-5
      p.docs--hero--text
        | The fastest path from code to cloud native.
    .columns.medium-7
      ul.docs--feature--list
        li
          | Habitat centers application configuration, management, and behavior around the application itself, not the infrastructure that the app runs on.
        li
          | This means Habitat can provide automation that can programmatically and declaratively build, deploy, and manage your application and services, both stateful and stateless.
        li
          | In addition, Habitat can be deployed and run on various infrastructure environments, such as bare metal, VM, containers, and PaaS.

hr

section.docs--quicklink
  .row
    .columns.medium-12
      .docs--quicklink--content
        h2 Quick Links
  .row
    .docs--quicklink--card--wrapper.columns.medium-4
      .docs--quicklink--card
        .docs--quicklink--card-heading.heading.a
          ul.no-bullet
            li
              a href="https://habitat.sh/best-practices"
                | Guide
        .body-content
          h4
            a href="/tutorials/build-your-own/"
              | Hab Your Web App Guide
          p
            | Let's learn how to use Habitat to build and 
            | manage a Ruby on Rails web app with a Postgres backend.

    .docs--quicklink--card-wrapper.columns.medium-4
      .docs--quicklink--card
        .docs--quicklink--card-heading.heading.a
          ul.no-bullet
            li
              a href="https://habitat.sh/docs"
                | Documentation
        .body-content
          h4
            a href="/docs/reference#handlebars-helpers"
              | App Lifecycle Hook Helpers
          p
            | All of the QoL Handlebars helpers for use in your hooks 
            | in one convenient place.

    .docs--quicklink--card--wrapper.columns.medium-4
      .docs--quicklink--card
        .docs--quicklink--card-heading.heading.a
          ul.no-bullet
            li
              a href="https://habitat.sh/blog"
                | Blog
        .body-content
          h4
            a href="/blog/2017/09/a-journey-with-habitat-on-amazon-ecs-part1"
              | Hab + ECS
          p
            | Want to learn how to use habitat with Amazon's cloud-based 
            | scheduler? Look no further , we've got you covered.

  .row
    .docs--quicklink--card--wrapper.columns.medium-4
      .docs--quicklink--card
        .docs--quicklink--card-heading.heading.a
          ul.no-bullet
            li
              a href="/docs/best-practices"
                | Guide
        .body-content
          h4
            a href="/docs/developing-packages"
              | Plan Guide
          p
            | All the info you could possibly need for constructing Habitat plans - how to structure, hook, and
            | share your plans.

    .docs--quicklink--card--wrapper.columns.medium-4
      .docs--quicklink--card
        .docs--quicklink--card-heading.heading.a
          ul.no-bullet
            li
              a href="https://habitat.sh/blog"
                | Blog
        .body-content
          h4
            a href="https://www.habitat.sh/blog/2017/07/Habitat-mysql-cluster/"
              | Stateful Services with Habitat
          p
            | Habitat provides the same cloud native experience for
            | both containerized and stateful services. Find out how.

    .docs--quicklink--card-wrapper.columns.medium-4
      .docs--quicklink--card
        .docs--quicklink--card-heading.heading.a
          ul.no-bullet
            li
              a href="/docs/best-practices"
                | Guide
        .body-content
          h4
            a href="https://www.habitat.sh/docs/best-practices/#planwriting-guide"
              | Developer Guide
          p
            | Instructions for setting up your environment to develop Habitat. Building, testing, and contributing code.
