---
title: Habitat Documentation
description: Encyclopedia Habitat
---
section.docs--hero
  .row
    .columns.medium-12
      .docs--hero--content
        h2.docs--hero--heading Habitat: Cloud Native Application Automation

section.docs--intro
  .row
    .columns.medium-7
      ul.docs--feature--list
        li
          | Habitat centers application configuration, management, and behavior around the application itself, not the infrastructure that the app runs on.
        li
          | Habitat provides automation that can programmatically and declaratively build, deploy, and manage your application and services, both stateful and stateless.
        li
          | Habitat can be deployed and run on various infrastructure environments including bare metal, VM, containers, and PaaS.
    .columns.medium-5
      img.mb-1 src="/images/graphics/docs-intro.png"
      h4.mb-1 Get the latest version
      = link_to 'Download and Install the Habitat CLI', '/docs/install-habitat', class: 'button cta'

hr

section.docs--get-started
  .row
    .columns.medium-12
      .docs--get-started--content
        h2 Getting Started

  section.get-started--boxes
      div.row
        div.columns.medium-12
          a.get-started--boxes--item.card href="/docs/reference/#infographics"
            div.columns.medium-6
              h3.h3 Habitat in Pictures
              p
                | Take a high-level look at the entire Habitat landscape and workflow using this set of diagrams
            div.columns.medium-6
              img src="/images/infographics/habitat-diagrams-thumb.png" alt="Thumbnail of Habitat system diagrams."

      div.row
        div.columns.medium-12
          a.get-started--boxes--item.card href="/learn/"
            div.columns.medium-6
              h3.h3 Demos and Tutorials
              p
                | Habitat 101 and 201 to learn how Habitat can help your team build, deploy, and manage all of your applications - both new and legacy - in a cloud-native way
            div.columns.medium-6
                img src="/images/screenshots/demo-tutorial-thumb.png" alt="Thumbnail of Demo and Tutorials."

      div.row
        div.columns.medium-6
          a.get-started--boxes--item.card href="/get-started/kubernetes/"
            div
              h3.h3 Habitat and Kubernetes
              p
                | Use the Habitat Operator to run and manage applications - built with Habitat - on Kubernetes
        div.columns.medium-6
          a.get-started--boxes--item.card href="/get-started/cloudfoundry/"
            div
              h3.h3 Habitat and Cloud Foundry
              p
                | Export your packages with Habitat to run directly in Cloud Foundry without the need to use BOSH
