---
title: Chef Habitat Documentation
description: Encyclopedia Chef Habitat
---
section.docs--hero
  .row
    .columns.medium-12
      .docs--hero--content
        h2.docs--hero--heading Chef Habitat Documentation
        h4 Cloud Native Application Automation

section.docs--intro
  .row
    .columns.medium-12
      .columns.medium-4
        p
          | Chef Habitat centers application configuration, management, and behavior around the application itself, not the infrastructure that the app runs on.
      .columns.medium-4
        p
          | Chef Habitat provides automation that can programmatically and declaratively build, deploy, and manage your application and services, both stateful and stateless.
      .columns.medium-4
        p
          | Chef Habitat can be deployed and run on various infrastructure environments including bare metal, VM, containers, and PaaS.
  .row
    .columns.medium-12
      = link_to 'Download and Install the Chef Habitat CLI', '/docs/install-habitat', class: 'button cta'
      = link_to 'View Project on GitHub', 'https://github.com/habitat-sh/habitat', class: 'button outline contrast'

hr

section.docs--get-started
  .row
    .columns.medium-12
      .docs--get-started--content
        h2 Getting Started

  section.get-started--boxes
      div.row
        div.columns.medium-12
          a.get-started--boxes--item.card href="/docs/diagrams"
            div.columns.medium-6
              h3.h3 Chef Habitat in Pictures
              p
                | Take a high-level look at the entire Chef Habitat landscape and workflow using this set of diagrams.
            div.columns.medium-6
              img src="/images/infographics/habitat-diagrams-thumb.png" alt="Thumbnail of Chef Habitat system diagrams."

      div.row
        div.columns.medium-12
          a.get-started--boxes--item.card href="/learn/"
            div.columns.medium-6
              h3.h3 Demos and Tutorials
              p
                | These short demos will walk you through installing Chef Habitat, then show you how to build, deploy, and manage all of your applications - both new and legacy - in a cloud-native way.
            div.columns.medium-6
                img src="/images/screenshots/demo-tutorial-thumb.png" alt="Thumbnail of Demo and Tutorials."

      div.row
        div.columns.medium-6
          a.get-started--boxes--item.card href="/get-started/kubernetes/"
            div
              h3.h3 Chef Habitat and Kubernetes
              p
                | Use the Chef Habitat Operator to run and manage applications - built with Chef Habitat - on Kubernetes.
              .logo
                img class="logo--image" src="/images/solutions-logos/icon-kubernetes.svg" alt="Kubernetes"
        div.columns.medium-6
          a.get-started--boxes--item.card href="/get-started/cloudfoundry/"
            div
              h3.h3 Chef Habitat and Cloud Foundry
              p
                | Export your packages with Chef Habitat to run directly in Cloud Foundry without the need to use BOSH.
              .logo
                img class="logo--image" src="/images/solutions-logos/icon-cloudfoundry.svg" alt="Cloud Foundry"
