---
title: Habitat documentation
description: All of the encyclopedic knowledge of the habitat project.
---
.section.docs--hero
  .row
    .columns.medium-12
      .docs--hero--content
        h1.docs--hero--heading Cloud Native Application Automation
        p.docs--hero--text
          | From containers to stateful services, Habitat 
          | provides a consistent way <br> to build and manage your applications.
        .row
          | Habitat centers application configuration, management, and behavior around the application itself, not the infrastructure that the app runs on. It provides automation to programmatically and declaratively build, run, and manage your appliation and services, both stateful and stateless. Habitat can be deployed and run on various infrastructure environments, such as bare metal, VM, containers, and PaaS.

section
<br>
<br>
section.docs--quicklink
  .row
    .columns.medium-12
      .docs--quicklink--content
        h2 Quick Links

  .docs--quicklink--card.columns.medium-4
    .docs--quicklink--card-heading.heading.a
      ul.no-bullet
        li
          a href="https://habitat.sh/guides"
            | Guide
    .body-content
      h3
        a href="https://habitat.sh/guides/quickstart"
          | Quickstart Guide
      | How to install and get started with Habitat including instructions for your
      platform, FAQs and Best Practices.

  .docs--quicklink--card.columns.medium-4
    .docs--quicklink--card-heading.heading.a
      ul.no-bullet
        li
          a href="https://habitat.sh/docs"
            | Documentation
    .body-content
      h3
        a href="https://habitat.sh/guides/writing-plans"
          | Hook Helpers
      | All of the QoL mustache helpers for use in your hooks 
      | in one convenient place. 

  .docs--quicklink--card.columns.medium-4
    .docs--quicklink--card-heading.heading.a
      ul.no-bullet
        li
          a href="https://habitat.sh/blog"
            | Blog
    .body-content
      h3
        a href="https://habitat.sh/guides/writing-plans"
          | Hab + Kubernetes
      | Want to learn how to use habitat with your favorite 
      | scheduler? Look no further , we've got you covered.

  .docs--quicklink--card.columns.medium-4
    .docs--quicklink--card-heading.heading.a
      ul.no-bullet
        li
          a href="https://habitat.sh/guides"
            | Guide
    .body-content
      h3
        a href="https://habitat.sh/guides/writing-plans"
          | Plan Guide
      | All the info you could possibly need for constructing Habitat plans - how to structure, hook, and 
      | share your plans.

  .docs--quicklink--card.columns.medium-4
    .docs--quicklink--card-heading.heading.a
      ul.no-bullet
        li
          a href="https://habitat.sh/blog"
            | Blog
    .body-content
      h3
        a href="https://habitat.sh/guides/writing-plans"
          | Stateful Services with Habitat
      | Habitat provides the same cloud native experience for  
      | both containerized and stateful services. Find out how.

  .docs--quicklink--card.columns.medium-4
    .docs--quicklink--card-heading.heading.a
      ul.no-bullet
        li
          a href="https://habitat.sh/guides"
            | Guide
    .body-content
      h3
        a href="https://habitat.sh/guides/writing-plans"
          | Developer Guide
      | Instructions for setting up your environment to develop Habitat. Building, testing, and contributing code.