---
title: Habitat - Tutorials
description: Habitat tutorials provide hands-on, step-by-step instructions on how easy it is to build, configure, deploy, and manage your applications in Habitat.
---

.heading.small-10.small-centered
  h1 Learn and Master Habitat
  h2 Learn Habitat with a series of tutorials tailored to users at all skill levels.

div.home-page-card-container
  div.card-thread
  section.home-page-card.small-12.large-8.small-centered
    div
    div
    div
      h2 Get Started with Habitat
      ul
        li Introduction
        li Interactive Demo
      p Take an introductory tour of Habitat to learn about its basic capabilities. Includes conceptual diagrams, videos, and an interactive terminal demo.
      = link_to 'Get Started', '/tutorials/get-started/', class: 'button cta'
      img src="/images/app.svg" class="app"

  section.home-page-card.small-12.large-8.small-centered
    div
    div
    div
      h2 Download and Install Habitat
      ul
        li CLI Setup
        li Accounts & Origins
      p Detailed instructions on how to download and setup the Habitat CLI on your machine, create your Habitat Builder account, and create or join a Habitat origin to start building and sharing packages.
      = link_to 'Download &amp; Install', '/tutorials/download/', class: 'button cta'
      img src="/images/sign.svg" class="sign"

  section.home-page-card.small-12.large-8.small-centered
    div
    div
    div
      h2 Build a Sample App
      ul
        li Packages
        li Build Service
      p Now that you've successfully set up the CLI and linked to an origin with Builder, follow this tutorial on your local machine to learn how to use Habitat to build and manage a Ruby on Rails web application with a Postgres backend.
      = link_to 'Build a Sample App', '/tutorials/sample-app/', class: 'button cta'
      img src="/images/fork.svg" class="fork"
