---
pageable: true
per_page: 10
---
.main-sidebar
  ul.main-sidebar--list.no-bullet
    li.main-sidebar--list--item
      = link_to 'RSS', "blog/feed.xml"
    li.main-sidebar--list--item
      = link_to 'Twitter', "https://twitter.com/habitatsh"
    li.main-sidebar--list--item
      = link_to 'Youtube', "https://www.youtube.com/channel/UC0wJZeP2dfPZaDUPgvpVpSg"
    li.main-sidebar--list--item
      = link_to 'GitHub', "https://www.github.com/habitat-sh/"
.main-content__has-sidebar
  .container.blog
    .row
      .posts.small-8.large-centered.columns
        - page_articles.each_with_index do |article, i|
          h2.post-title
            = link_to article.title, article
          - if article.data.author
            - if article.data.category
              .detail-post-date= "#{article.date.strftime('%b %e, %Y')} | #{article.data.author} | #{article.data.category}"
            - else
              .detail-post-date= "#{article.date.strftime('%b %e, %Y')} | #{article.data.author}"
          - else
            .detail-post-date= article.date.strftime('%b %e, %Y')
          = article.summary
        - if paginate
          - if prev_page
            p.pagination-link
              = link_to '<< Previous page', prev_page
          - if next_page
            p.pagination-link
              = link_to 'Next page >>', next_page
