---
title: Habitat - Getting Started with Habitat
---

section
  h2 Getting Started with Habitat

  .video
    iframe width="560" height="315" src="https://www.youtube.com/embed/MKrR7btZdd0" frameborder="0" allowfullscreen

  .video-caption
    .avatar
      img src="/images/peeps/reset.png"
    .presenter
      h3 Jamie Winsor
      p Habitat Engineering Lead

    p.description <strong>Getting Started with Habitat</strong>. Watch Jamie Winsor, co-author of Habitat, discuss the basic underlaying principles and architectural concepts that guide the technology.

= link_to 'Next: Habitat in Production', '/tutorials/get-started/videos/habitat-in-production/', class: 'button cta'
