---
title: Habitat - Habitat in Production
---

section
  h2 Habitat in Production

  .video
    iframe width="560" height="315" src="https://www.youtube.com/embed/chDWP52rrHs" frameborder="0" allowfullscreen

  .video-caption
    .avatar
      img src="/images/peeps/fnichol.png"
    .presenter
      h3 Fletcher Nichol
      p Habitat Core Team Member

    p.description <strong>Habitat in Production</strong>: Watch Fletcher Nichol, co-author of Habitat, explain how the Habitat Supervisor deploys, runs, and choreographs services in production.

= link_to 'Next: Interactive Demo', '/tutorials/get-started/demo/', class: 'button cta'
