---
title: Habitat Guide for Ruby on Rails
description: The complete guide for getting your Ruby and Rails application running with Habitat.
---
h2 Guide - Setting up a Ruby on Rails application with Habitat
p
  small
    = link_to 'View all guides', '/guides/'
p
  | Note: This guide can also be written in <a href="/guides/rails/markdown">Markdown</a>.

section#intro.get-started--boxes
  h3 Introduction
  p.description
    | With a single download, you will have everything you need to leverage the three core components of Habitat:
    br
    | a package manager, build and deployment capabilities, and a runtime lifecycle manager.
hr
section#plan.get-started--boxes
  h3 Create Your Plan
  p.description
    | Bacon ipsum dolor amet mollit pig in, incididunt lorem cupim est quis fugiat chuck ut spare ribs.
hr
section#deps.get-started--boxes
  h3 Define Dependencies
  p.description
    | Bacon ipsum dolor amet mollit pig in, incididunt lorem cupim est quis fugiat chuck ut spare ribs.
hr
section#logic.get-started--boxes
  h3 Define Build Logic
  p.description
    | Bacon ipsum dolor amet mollit pig in, incididunt lorem cupim est quis fugiat chuck ut spare ribs.
hr
section#hooks.get-started--boxes
  h3 Define Hooks
  p.description
    | Bacon ipsum dolor amet mollit pig in, incididunt lorem cupim est quis fugiat chuck ut spare ribs.
