---
title: Chef Habitat - Get Started with Chef Habitat and Cloud Foundry
description: Everything you neeed to know in order to build, configure, deploy, and manage your containerized applications with Chef Habitat via Cloud Foundry.
---

.heading.small-10.small-centered
  .logo-pair
    img class="logo-pair--image" src="/images/solutions-logos/icon-cloudfoundry-contrast.svg" alt="Cloud Foundry"
  h1
    | Chef Habitat and Cloud Foundry
= partial "partials/global/github_contribute"

div.get-started--container
  h2.h2 Getting Started with Chef Habitat and Cloud Foundry
  section.summary
    p
      | Take advantage of Chef Habitat's powerful build-once, run-anywhere capabilities by exporting your packages to run directly in Cloud Foundry without the need to use BOSH.
  / TODO: add this link back once the get-started page is built out
  / ul.small-links
    li.small-links--item
      = link_to 'Return to Get Started home', '/get-started/'

  section.get-started--boxes
    div.row
      div.columns.small-12.large-6.np-left
        a.get-started--boxes--item.card.feature-card href="/blog/2018/03/habitat-cloudfoundry"
          h4.h4 Exporting Docker Images for Cloud Foundry with Chef Habitat
          h6.h6 WALKTHROUGH
          p
            | Learn how to create and export a Docker image for Cloud Foundry with this Chef Habitat walkthrough!
      div.columns.small-12.large-6.np-right
        a.get-started--boxes--item.card href="/docs/developing-packages/#exporting-to-cloud-foundry"
          h4.h4 Chef Habitat Documentation for Cloud Foundry
          h6.h6 DOCS
          p
            | Current Chef Habitat documentation for working with and deploying to Cloud Foundry
      div.columns.small-12
        .get-started--boxes--item
          h4.h4 Related links
          h6.h6 Reference
          ul.link-list
            li.link-list--item
              = link_to 'Chef Habitat Docs', '/docs/'
            li.link-list--item
              = link_to 'Chef Habitat to Cloud Foundry', 'https://www.starkandwayne.com/blog/habitat-to-cloud-foundry/'
            li.link-list--item
              = link_to 'Building a scalable and reliable industrial cloud service - Amulya Sharma, GE Digital', 'https://www.youtube.com/watch?v=zaKl59hyWys'
            li.link-list--item
              = link_to 'Chef Habitat Addresses the Complexities of Moving Containers into Production', 'https://thenewstack.io/chef-habitat-addresses-issues-moving-containers-production/'
            li.link-list--item
              = link_to 'Chef cooks up a new Chef Habitat for packaging apps', 'https://www.cbronline.com/enterprise-it/chef-cooks-new-habitat-packaging-apps/'
            li.link-list--item
              = link_to 'Using Chef Habitat to Build the Industrial Cloud at GE Digital', 'https://blog.chef.io/2017/10/12/using-habitat-to-build-the-industrial-cloud-at-ge-digital/'
            li.link-list--item
              = link_to 'How Chef Habitat can boost your Chef ecosystem', 'https://www.youtube.com/watch?v=F1L3RlNnJqI'
