---
title: Habitat - Get Started with Habitat and Cloud Foundry
description: Everything you neeed to know in order to build, configure, deploy, and manage your containerized applications with Habitat via Cloud Foundry.
---

.heading.small-10.small-centered
  .logo-pair
    img class="logo-pair--image habitat" src="/images/habitat-mark.svg" alt="Habitat"
    img class="logo-pair--image" src="/images/solutions-logos/icon-cloudfoundry.svg" alt="Cloud Foundry"
  h1
    | Habitat and Cloud Foundry
= partial "partials/global/github_contribute"

div.get-started--container
  h2.h2 Getting Started with Habitat and Cloud Foundry
  section.summary
    p
      | Take advantage of Habitat's powerful build-once, run-anywhere capabilities by exporting your packages to run directly in Cloud Foundry without the need to use BOSH.
  / TODO: add this link back once the get-started page is built out
  / ul.small-links
    li.small-links--item
      = link_to 'Return to Get Started home', '/get-started/'

  section.get-started--boxes
    div.row
      div.columns.small-12.large-8.np-left
        a.get-started--boxes--item.card.feature-card href="/blog/2018/03/habitat-cloudfoundry"
          h4.h4 Exporting Docker Images for Cloud Foundry with Habitat
          h6.h6 DOCS
          p
            | Learn how to create and export a Docker image for Cloud Foundry with Habitat!
      div.columns.small-12.large-4
        .get-started--boxes--item
          h4.h4 Related links
          h6.h6 Reference
          ul.link-list
            li.link-list--item
              = link_to 'Exporting to Cloud Foundry', '/docs/developing-packages/#exporting-to-cloud-foundry'
            li.link-list--item
              = link_to 'Cloud Foundry Docs', 'https://www.cloudfoundry.org/docs-download/'
            li.link-list--item
              = link_to 'Habitat Docs', '/docs/'            
