---
title: Habitat - Build Your WebApp with Habitat
---

section
 h1 Build Your web application with Habitat

 p Each guide is tailored by platform, so select the your web application type below. You can switch between guides using the selector at the top of the page.

 .buttons
   =link_to 'Ruby', '/tutorials/build-your-own/ruby/', class: 'button outline ruby'
   =link_to 'Node.js', '/tutorials/build-your-own/node/', class: 'button outline node'
