---
title: Habitat - Build Your WebApp with Habitat
---

section
 h1 Build Your web application with Habitat

 p Each guide below is tailored by platform and you can switch between guides using the selector at the top of each page. 

 .buttons
   =link_to 'Ruby', '/tutorials/build-your-own/ruby/', class: 'button outline ruby'
   =link_to 'Node.js', '/tutorials/build-your-own/node/', class: 'button outline node'

 blockquote
 p <b>Note</b> The #{link_to 'Gradle scaffolding','https://github.com/habitat-sh/core-plans/tree/master/scaffolding-gradle'} for Java web apps is also available for use with a web guide coming soon.