---
title: Habitat - Get Started with Habitat and Kubernetes
description: Everything you neeed to know in order to build, configure, deploy, and manage your containerized applications with Habitat on Kubernetes.
---

.heading.small-10.small-centered
  h1
    | Habitat and Kubernetes
= partial "partials/global/github_contribute"

div.get-started--container
  h2.h2 Getting Started with Habitat and Kubernetes
  / TODO: add this link back once the get-started page is built out
  / ul.small-links
    li.small-links--item
      = link_to 'Return to Get Started home', '/get-started/'

  section.get-started--boxes
    h3.h3 Introduction to the Habitat Operator on Kubernetes
    p.description
      | With a single download, you will have everything you need to leverage the three core components of Habitat:
      br
      | a package manager, build and deployment capabilities, and a runtime lifecycle manager.
    div.row
      div.columns.small-12.np-left.np-right
        .get-started--boxes--item.card.feature-card
          h4.h4
            = link_to 'Learn about the Habitat Operator for Kubernetes', 'https://kinvolk.io/blog/2017/10/habitat-operator---running-habitat-services-with-kubernetes/'
          h6.h6 Blog
          p
            | In this short tutorial, you'll write a very basic plan for a Hello World! app that you'll also build and run.

  hr
  section.get-started--boxes
    h3.h3 Build, deploy, and manage Habitat applications on Kubernetes
    p.description
      | With a single download, you will have everything you need to leverage the three core components of Habitat:
      br
      | a package manager, build and deployment capabilities, and a runtime lifecycle manager.
    div.row
      div.columns.small-12.large-4.np-left
        .get-started--boxes--item.card
          h4.h4
            = link_to 'Getting started with Habitat on Kubernetes', '/demo/package-manager'
          h6.h6 Blog
          p
            | In this short tutorial, you'll write a very basic plan for a Hello World! app that you'll also build and run.
      div.columns.small-12.large-4
        .get-started--boxes--item.card
          h4.h4
            = link_to 'Automate Building Applications with Habitat Builder and Kubernetes', '/demo/package-manager'
          h6.h6 Blog
          p
            | In this short tutorial, you'll write a very basic plan for a Hello World! app that you'll also build and run.
      div.columns.small-12.large-4.np-right
        .get-started--boxes--item.card
          h4.h4
            = link_to 'Introducing Habitat’s Kubernetes Exporter', 'https://kinvolk.io/blog/2017/12/introducing-the-habitat-kubernetes-exporter/'
          h6.h6 Blog
          p
            | In this short tutorial, you'll write a very basic plan for a Hello World! app that you'll also build and run.

  hr

  section.get-started--boxes
    h3.h3 Additional reading
    p.description
      | Now that you've packaged an application with Habitat, you will likely have additional questions.
      br
      | Below are some common next steps as you continue building, deploying, and managing your own applications.
    div.row
      div.columns.small-12.large-4.np-left
        .get-started--boxes--item
          h4.h4 Next Steps
          h6.h6 Blog
          ul.link-list
            li.link-list--item
              = link_to 'Link to how-to article with keywords', '/blog/'
            li.link-list--item
              = link_to 'Link to how-to article with keywords', '/blog/'
            li.link-list--item
              = link_to 'Link to how-to article with keywords', '/blog/'
            li.link-list--item
              = link_to 'Link to how-to article with keywords', '/blog/'
      div.columns.small-12.large-4
        .get-started--boxes--item
          h4.h4 Going to Production
          h6.h6 Blog
          ul.link-list
            li.link-list--item
              = link_to 'Link to how-to article with keywords', '/blog/'
            li.link-list--item
              = link_to 'Link to how-to article with keywords', '/blog/'
            li.link-list--item
              = link_to 'Link to how-to article with keywords', '/blog/'
            li.link-list--item
              = link_to 'Link to how-to article with keywords', '/blog/'
      div.columns.small-12.large-4.np-right
        .get-started--boxes--item
          h4.h4 Advanced Topics
          h6.h6 Blog
          ul.link-list
            li.link-list--item
              = link_to 'Link to how-to article with keywords', '/blog/'
            li.link-list--item
              = link_to 'Link to how-to article with keywords', '/blog/'
            li.link-list--item
              = link_to 'Link to how-to article with keywords', '/blog/'
            li.link-list--item
              = link_to 'Link to how-to article with keywords', '/blog/'
