---
title: Try Habitat - Step 8
step: 8
total_steps: 9
---
h2.page-body--title Add an update strategy

p
  | First paragraph
p
  | Second paragraph

code
  | hab -strategy

#success
  = partial "partials/advance_button" do
    | Next - Bind services

= partial "partials/terminal" do
