.platform-switcher
  ul
    li class=('active' if platform == 'mac')
      = link_to 'MacOS', '/tutorials/sample-app/mac/', class: 'mac'

    li class=('active' if platform == 'linux')
      = link_to 'Linux', '/tutorials/sample-app/linux/', class: 'linux'

    // li class=('active' if platform == 'windows')
    //  = link_to 'Windows', '/tutorials/sample-app/windows/', class: 'windows'
