---
layout: enterprise
classes: enterprise circles
---

section.header.row
  .medium-6.medium-offset-3.columns
    h1 Let's work together to ship your applications with Chef Habitat.
    p.hero--subtitle Chef Software provides enterprise-grade management and support so you can accelerate your business's move to the cloud and adoption of container technology.
    a.button.cta href="https://www.chef.io/solutions/application-automation/"
      span Learn More at
      img.chef src="/images/icons/logo-chef-monotone.svg"

section.row
  .small-12.columns.center
    h2 Migrate legacy applications to cloud-native platforms without rewriting them.
    p.hero--subtitle Applications packaged using Chef Habitat provide flexibility when choosing formats and platforms.

section.row
  .small-12.columns
    .enterprise--infographic.center
      img.hide-small src='/images/enterprise/infographic-choose-platform.svg'
      img.small-only src='/images/enterprise/infographic-choose-platform-mobile.svg'

section.row.trio
  .medium-4.columns
    img src="/images/icons/icon-group.svg"
    h3 Schedule an onsite workshop.
    p Jumpstart your Chef Habitat adoption by bringing the experts onsite to work with your team.
  .medium-4.columns
    img src="/images/icons/icon-layers.svg"
    h3 Leverage your Automate license.
    p Chef Automate customers can get support to stand up their own private, on-premises Chef Habitat Builder Depot.
  .medium-4.columns
    img src="/images/icons/icon-message.svg"
    h3 Get ongoing support.
    p Work directly with Chef &mdash; creators of the Chef Habitat project &mdash; and their experienced worldwide enterprise-support team.

section.bullets.row
  .medium-8.medium-offset-2.columns
    .row
      .columns
        h2 Chef Habitat can automate the management of your applications. Chef will help you get there faster.
    .row
      .medium-6.columns
        ul
          li Get assistance to understand how you can accelerate your business with Chef Habitat.
          li See what it takes to make legacy applications cloud-native with Chef Habitat on-premises.
          li Work with a professional-services team to help you integrate it with your existing build and delivery tools.
      .medium-6.columns
        ul
          li Learn how to write Chef Habitat plans to build your applications with the experts.
          li Learn how you can deploy your Chef Habitat build artifact to run wherever your business needs to run.
          li Run your applications on the Cloud, VMs, bare metal, Kubernetes, Pivotal Cloud Foundry, and more.

= partial "/partials/enterprise.html.slim"
