footer#main-footer class="#{layout_class}"
  - if layout_class != "has-sidebar" and layout_class != "try-hab" and layout_class != "blogs" and layout_class != "tutorials"
    .row
      .columns.medium-12
        .footer--cta
          h2.footer--cta-heading See how it works in less than 10 minutes.
          a.footer--cta-button href="/tutorials/" Try Habitat Now
          a.footer--cta-button.outline href="/tutorials/download/" Download Habitat

  .footer--sitemap
    .row
      .columns.medium-12
        a.footer--logo.habitat href="/" title="Habitat Home"
          img[src="/images/habitat-logo-by-chef-white.svg"
            onerror="this.src='/images/habitat-logo-by-chef-white.png'" alt="Habitat by Chef"]
    .row
      .columns.medium-12
        .row
          .columns.medium-2.small-6
            ul.no-bullet
              li
                h4 About Habitat
              li.footer--sitemap--link
                a href="/" Home
              li.footer--sitemap--link
                a href="/about" Why Habitat
              li.footer--sitemap--link
                a href="/tutorials/" Get Started


          .columns.medium-2.small-6
            ul.no-bullet
              li
                h4 Build Service
              li.footer--sitemap--link
                a href="#{builder_web_url}/#/pkgs/core" Find Packages
              li.footer--sitemap--link
                a href="#{builder_web_url}/#/sign-in" Sign In
              li.footer--sitemap--link
                a href="/tutorials/download" Download CLI

          .columns.medium-2.small-6
            ul.no-bullet
              li
                h4 Resources
              li.footer--sitemap--link
                a href="/tutorials" Tutorials
              li.footer--sitemap--link
                a href="/docs" Docs
              li.footer--sitemap--link
                a href="/blog" Blog

          .columns.medium-2.small-6
            ul.no-bullet
              li
                h4 Community
              li.footer--sitemap--link
                a href="http://slack.habitat.sh/" Habitat Slack
              li.footer--sitemap--link
                a href="https://events.chef.io/events/categories/habitat/" Events
              li.footer--sitemap--link
                a href="https://ext.prodpad.com/ext/roadmap/d2938aed0d0ad1dd62669583e108357efd53b3a6" Roadmap
              li.footer--sitemap--link
                a href="https://github.com/habitat-sh/habitat/projects/1" GitHub Tracker

          .columns.medium-2.small-6
            ul.no-bullet
              li
                h4 Support
              li.footer--sitemap--link
                a href="https://github.com/habitat-sh/habitat/issues" New Issues
              li.footer--sitemap--link
                a href="https://portal.prodpad.com/24539" Feature Request
              li.footer--sitemap--link
                a href="https://forums.habitat.sh/" Forums

          .columns.medium-2.small-6
            ul.no-bullet.social
              li
                h4 Get in Touch
              li.footer--sitemap--link
                a.github href="https://github.com/habitat-sh/habitat" GitHub
              li.footer--sitemap--link
                a.slack href="http://slack.habitat.sh/" Slack
              li.footer--sitemap--link
                a.youtube href="https://www.youtube.com/playlist?list=PL11cZfNdwNyOxlvI1Kq6ae8eVBl5S3IKk" YouTube

        .row
          .columns.medium-12
            ul.no-bullet.footer--copyright
              li.footer--sitemap--link
                p &copy; #{Time.now.year} Chef Software, Inc. All Rights Reserved. Patent Pending.
              li.footer--sitemap--link
                a href="/legal/licensing" Licensing
              li.footer--sitemap--link
                a href="/legal/terms-and-conditions" Terms &amp; Conditions
              li.footer--sitemap--link
                a href="/legal/trademark-policy" Trademark Policy
              li.footer--sitemap--link
                a href="/legal/privacy-policy" Privacy Policy
