footer#main-footer class="#{layout_class}" data-swiftype-index="false"
  .row.graphics
    .columns.small-offset-8.small-4.end
      img.footer--habicat src='/images/graphics/habicat-wave.svg'
  .row.footer--sitemap
    .columns.large-2.small-12
      a.footer--logo.habitat href="/" title="Chef Habitat Home"
        img[src="/images/habitat-logo-by-chef-white.svg"
          onerror="this.src='/images/habitat-logo-by-chef-white.png'" alt="Chef Habitat by Chef"]
    .columns.large-8.small-12.center
      ul.footer--links.inline
        li.footer--sitemap--link
          =link_to 'Learn', '/learn'
        li.footer--sitemap--link
          =link_to 'Docs', '/docs'
        li.footer--sitemap--link
          =link_to 'Community', '/community'
        li.footer--sitemap--link
            a href="#{builder_web_url}/#/pkgs" Builder
        li.footer--sitemap--link
          =link_to 'Enterprise', '/enterprise'
        li.footer--sitemap--link
          =link_to 'Blog', '/blog'
        li.footer--sitemap--link
            a href="https://status.habitat.sh/" target="_blank" Status
    .columns.large-2.small-12.footer--social-links
      ul.footer--links.social.inline
        li.footer--socials--link
          a.github.small.white.icon-only href="https://github.com/habitat-sh/habitat" GitHub
        li.footer--socials--link
          a.slack.small.white.icon-only href="http://slack.habitat.sh/" Slack
        li.footer--socials--link
          a.twitter.small.white.icon-only href="https://twitter.com/habitatsh" Twitter
        li.footer--socials--link
          a.youtube.small.white.icon-only href="https://www.youtube.com/playlist?list=PL11cZfNdwNyOxlvI1Kq6ae8eVBl5S3IKk" YouTube

  .row.footer--legal
    .columns.large-4.small-12
      p.footer--copyright &copy; #{Time.now.year} Chef Software, Inc. All Rights Reserved. Patent Pending.
    .columns.large-8.small-12
      ul.inline.footer--legal--links
        li.footer--legal--link
          a href="/legal/licensing" Licensing
        li.footer--legal--link
          a href="/legal/terms-and-conditions" Terms &amp; Conditions
        li.footer--legal--link
          a href="/legal/trademark-policy" Trademark Policy
        li.footer--legal--link
          a href="/legal/privacy-policy" Privacy Policy
        li.footer--legal--link
          a href="https://github.com/habitat-sh/habitat/blob/master/CONTRIBUTING.md#contributing-to-habitat" Contributing
        li.footer--legal--link
          a href="https://github.com/habitat-sh/habitat/blob/master/CODE_OF_CONDUCT.md" Code of Conduct
        li.footer--legal--link
          a href="https://www.chef.io/cookie-policy/" Cookie Policy
