footer#main-footer class="#{layout_class}"
  - if layout_class != "has-sidebar" and layout_class != "try-hab"
    .row
      .columns.medium-12
        .footer--cta
          h2.footer--cta-heading See how it works in less than 10 minutes.
          a.footer--cta-button href="/try" Try Habitat Now
          a.footer--cta-button.outline href="/docs/get-habitat" Download Habitat

  .footer--sitemap
    .row
      .columns.medium-4
        a.footer--logo.habitat href="/" title="Habitat Home"
          img[src="/images/habitat-logo-by-chef-white.svg"
            onerror="this.src='/images/habitat-logo-by-chef-white.png'" alt="Habitat by Chef"]
        a.footer--logo.chef href="https://www.chef.io" title="Chef Software Website"
          img[src="/images/chef-logo-white.svg"
            onerror="this.src='/images/chef-logo-white.png'" alt="Chef Logo"]

      .columns.medium-8
        .row
          .columns.medium-3.small-6
            ul.no-bullet
              li
                h4 Habitat
              li.footer--sitemap--link
                a href="/" Home
              li.footer--sitemap--link
                a href="/docs" Docs
              li.footer--sitemap--link
                a href="/tutorials" Tutorials

          .columns.medium-3.small-6
            ul.no-bullet
              li
                h4 Habitat Web
              li.footer--sitemap--link
                a href="https://app.habitat.sh/#/sign-in" Sign Up
              li.footer--sitemap--link
                a href="https://app.habitat.sh/#/sign-in" Log In
              li.footer--sitemap--link
                a href="https://app.habitat.sh/" Search Packages

          .columns.medium-3.small-6
            ul.no-bullet
              li
                h4 More
              li.footer--sitemap--link
                a href="/about" About
              li.footer--sitemap--link
                a href="/community" Community
              li.footer--sitemap--link
                a href="https://github.com/habitat-sh/habitat" GitHub

          .columns.medium-3.small-6
            ul.no-bullet
              li
                h4 Legal
              li.footer--sitemap--link
                a href="/legal/licensing" Licensing
              li.footer--sitemap--link
                a href="/legal/terms-and-conditions" Terms &amp; Conditions
              li.footer--sitemap--link
                a href="/legal/trademark-policy" Trademark Policy
              li.footer--sitemap--link
                a href="/legal/privacy-policy" Privacy Policy
        .row
          .columns.medium-12
            p.footer--copyright &copy; #{Time.now.year} Chef Software, Inc. All Rights Reserved. Patent Pending.
