#main-nav class="#{layout_class}" data-swiftype-index="false"
  / GLOBAL MESSAGE BANNER
  / Uncomment the layouts/message partial to display the global message
  / IMPORTANT NOTE: When the global message is displayed, add an additional 90px
  / of top padding to #content-outer (for the small breakpoint) in layout.scss
  / or the hero title gets covered by the navigation on mobile devices
  / = partial "layouts/message"

  .main-nav--container.row
    .columns.large-2.main-nav--logo
      a href="/" data-builder-url="#{builder_web_url}"
        h1 habitat
    .columns.large-10.nav.main-nav--links-wrap
      .main-nav--toggle
        = partial "images/icons/icon-nav-toggle.svg"
      ul.main-nav--links
        li.main-nav--link
          a.learn href="/learn" Learn
        li.main-nav--link
          a.docs href="/docs" Docs
        li.main-nav--link
          a.community href="/community" Community
        li.main-nav--link
          a.search-pkgs href="#{builder_web_url}/#/pkgs" Builder
        li.main-nav--link
          a.enterprise href="/enterprise" Enterprise
        li.main-nav--link
          a.blog href="/blog" Blog
        li.main-nav--link
          a.download.with-icon href="/docs/install-habitat/install-cli" Download
        li.main-nav--link
          a.github.with-icon href="https://github.com/habitat-sh/habitat/" View on GitHub
