#main-nav class="#{layout_class}"
  / GLOBAL MESSAGE BANNER
  / Uncomment the layouts/message partial to display the global message
  / IMPORTANT NOTE: When the global message is displayed, add an additional 90px
  / of top padding to #content-outer (for the small breakpoint) in layout.scss
  / or the hero title gets covered by the navigation on mobile devices
  / = partial "layouts/message"

  a.main-nav--github href="https://github.com/habitat-sh"
    img src="/images/nav-github.svg" onerror="this.src='/images/nav-github.png'" alt="Find Us On Github"

  .main-nav--container.clearfix
    .main-nav--logo
      a href="/" data-builder-url="#{builder_web_url}"
        h1 habitat
    nav.main-nav--links-wrap
      .main-nav--toggle
        = partial "layouts/nav-toggle-icon.svg"
      .main-nav--cta.signed-out
        a.button href="/tutorials/" Get Started
      ul.main-nav--links
        li.main-nav--link
          = link_to 'Explore', "#{builder_web_url}/#/explore"
        li.main-nav--link
          a.tutorials href="/tutorials" Tutorials
        li.main-nav--link
          a.docs href="/docs" Docs
        li.main-nav--link
          a.community href="/community" Community
        li.main-nav--link
          a.blog href="/blog" Blog
        li.main-nav--link
          = link_to 'Depot', "#{builder_web_url}/#/pkgs"
        li.main-nav--link.cta-link.signed-out
          a.login href="#{builder_web_url}/#/sign-in" Sign In
        li.main-nav--link.signed-in
          .avatar
            img
          .dropdown
            ul
              li.username
              li.sign-out
                a href="#" Sign Out
