#main-nav class="#{layout_class}"
  / GLOBAL MESSAGE BANNER
  / Uncomment the layouts/message partial to display the global message
  / IMPORTANT NOTE: When the global message is displayed, add an additional 90px
  / of top padding to #content-outer (for the small breakpoint) in layout.scss
  / or the hero title gets covered by the navigation on mobile devices
  / = partial "layouts/message"

  a.main-nav--github href="https://github.com/habitat-sh"
    img src="/images/nav-github.svg" onerror="this.src='/images/nav-github.png'" alt="Find Us On Github"

  .main-nav--container.clearfix
    .main-nav--logo
      a href="/"
        h1 habitat
    nav.main-nav--links-wrap
      .main-nav--toggle
        = partial "layouts/nav-toggle-icon.svg"
      .main-nav--cta
        a.button href="/try" Try Habitat
      ul.main-nav--links
        li.main-nav--link
          = link_to 'Why Habitat', '/about/index.html', class: 'about'
        li.main-nav--link
          a.docs href="/docs" Docs
        li.main-nav--link
          a.tutorials href="/tutorials" Tutorials
        li.main-nav--link
          a.community href="/community" Community
        li.main-nav--link
          a.chefconf href="https://chefconf.chef.io/2017/" ChefConf
        li.main-nav--link
          a.login href="https://app.habitat.sh/#/sign-in" Log In
