#main-nav class="#{layout_class}"
  / GLOBAL MESSAGE BANNER
  / Uncomment the layouts/message partial to display the global message
  / IMPORTANT NOTE: When the global message is displayed, add an additional 90px
  / of top padding to #content-outer (for the small breakpoint) in layout.scss
  / or the hero title gets covered by the navigation on mobile devices
  / = partial "layouts/message"

  a.main-nav--github href="https://github.com/habitat-sh"
    img src="/images/solutions-logos/icon-github.svg" alt="Find Us On Github"
    span="Find us on GitHub"

  .main-nav--container.row
    .columns.small-2.main-nav--logo
      a href="/" data-builder-url="#{builder_web_url}"
        h1 habitat
    .columns.small-10.nav.main-nav--links-wrap
      .main-nav--toggle
        = partial "layouts/nav-toggle-icon.svg"
      .main-nav--cta.signed-out
        a.button href="#{builder_web_url}/#/sign-in" Sign In / Sign Up
      ul.main-nav--links
        li.main-nav--link
          = link_to 'Explore', "#{builder_web_url}/#/explore"
        li.main-nav--link
          a.pricing href="/pricing" Pricing
        li.main-nav--link
          a.tutorials href="/tutorials" Tutorials
        li.main-nav--link
          a.docs href="/docs" Reference
        li.main-nav--link
          a.community href="/community" Community
        li.main-nav--link
          a.blog href="/blog" Blog
        li.main-nav--link.signed-in
          = link_to 'Builder', "#{builder_web_url}/#/pkgs"
          .avatar
            img
          .dropdown
            ul
              li.username
              li.sign-out
                a href="#" Sign Out
