#main-nav class="#{nav_class}"
  .main-nav--container.clearfix
    .main-nav--logo
      a href="/"
        h1 habitat
    nav.main-nav--links-wrap
      .main-nav--toggle
        = partial "layouts/nav-toggle-icon.svg"
      .main-nav--cta
        a.button href="/try" Try the Demo
      ul.main-nav--links
        li.main-nav--link
          a.about href="/about" About
        li.main-nav--link
          a.docs href="/docs" Docs
        li.main-nav--link
          a.tutorials href="/tutorials" Tutorials
        li.main-nav--link
          a.community href="/community" Community
