#main-nav class="#{layout_class}" data-swiftype-index="false"
  / GLOBAL MESSAGE BANNER
  / Uncomment the layouts/message partial to display the global message
  / IMPORTANT NOTE: When the global message is displayed, add an additional 90px
  / of top padding to #content-outer (for the small breakpoint) in layout.scss
  / or the hero title gets covered by the navigation on mobile devices
  / = partial "layouts/message"

  .main-nav--container.row
    .columns.large-4.main-nav--logo
      a href="https://community.chef.io/" data-builder-url="#{builder_web_url}"
        h1 habitat
    .columns.large-10.nav.main-nav--links-wrap
      .main-nav--toggle
        = partial "images/icons/icon-nav-toggle.svg"
      ul.main-nav--links
        li.main-nav--link
          a.community href="https://community.chef.io/products/chef-habitat/" Chef Habitat
        li.main-nav--link
          a.docs href="https://docs.chef.io/" target="_blank" Docs
        li.main-nav--link
          a.learn href="https://learn.chef.io/" target="_blank" Learn Chef
        li.main-nav--link
          a.training href="https://training.chef.io/" target="_blank" Training
        li.main-nav--link
          a.downloads href="https://downloads.chef.io/" target="_blank" Downloads
        li.main-nav--link
          a.enterprise href="https://www.chef.io/" target="_blank" Enterprise
  .callout.alert.callout.row data-closable=""
    .columns.small-2.medium-2.large-2.callout--logo
      a href="https://docs.chef.io/habitat"
         h1 mydocs
      button.close-button aria-label=("Dismiss alert") data-close="" type="button" x
    .columns.small-9.offset-1.medium-10.offset-1.large-9.offset-1.callout--text
      | The Habitat Docs are moving to
      a<> href="https://docs.chef.io/habitat" title='new habitat documentation site' docs.chef.io
      | on December 30! Stop by today to preview our new look, shorter articles, and search all the Chef docs at once!
