= wrap_layout :layout do
  .container__has-sidebar
    <h1>Builder API</h1>
      <redoc spec-url='/data/docs/builder-api.swagger.json'></redoc>
      <script src="https://cdn.jsdelivr.net/npm/redoc/bundles/redoc.standalone.js"> </script>
