  = wrap_layout :layout do
    .row
      .main-sidebar
        = partial("blog/partials/blog_sidebar")

      .main-content__has-sidebar
        article.article-detail
          header
            = stylesheet_link_tag :ocean
            .article-detail--tags.heading
              ul.no-bullet
                - current_page.tags.each do |tag|
                  li
                    = link_to "#{tag}", tag_path(tag)
            section
              h1.detail-post-title
                = current_page.data.fetch("title", "[No Post Title Set]")
              .article-detail--meta
                ul.no-bullet
                  li
                    img[src="/images/icons/icon-person.svg"
                      onerror="this.src='/images/icons/icon-person.png'" alt="person icon"]
                    | #{current_page.data.fetch("author", "[Unknown author]")}
                  li
                    img[src="/images/icons/icon-calendar.svg"
                      onerror="this.src='/images/icons/icon-calendar.png'" alt="calendar icon"]
                    | #{current_page.data.fetch("date", "[Some unknown date]").strftime('%A, %B %e %Y')}
          section
            == yield

            - if current_page.data.fetch("tags") or current_page.data.fetch("category")
              .article-detail--tag-buttons.tag-list
                h3
                  ="Posted In"
                ul.no-bullet
                  - current_page.tags.each do |tag|
                    li.tag
                      = link_to "#{tag}", tag_path(tag)
        .article-detail--author-bio
          = partial("blog/partials/author_bio", :locals => { :author => author_data(current_page.data.fetch("author")) })
        .article-detail--footer
          h4
            | Recommended Posts
          ul.article-detail--footer--posts.no-bullet
            - blog.articles.shuffle[0...2].each do |article|
              li.medium-6.columns
                .blog-index--post-summary
                  .blog-index--post-summary--header.heading class=(['orange','blue','green'].sample)
                    ul.no-bullet
                      - article.tags.each do |tag|
                        li
                          = link_to "#{tag}", tag_path(tag)
                  .blog-index--post-summary--body.body-content
                    h2
                      = link_to article.title, article
                    = article.summary
                    = link_to 'Read more...', article, class: 'read-more'
                    .article-detail--meta
                      ul.no-bullet
                        - if article.data.author
                            li
                              img[src="/images/icons/icon-person.svg"
                                onerror="this.src='/images/icons/icon-person.png'" alt="person icon"]
                              | #{article.data.author}
                        li
                          img[src="/images/icons/icon-calendar.svg"
                            onerror="this.src='/images/icons/icon-calendar.png'" alt="calendar icon"]
                          | #{article.date.strftime('%b %e, %Y')}
          .article-detail--back
            a.icon-back href="/blog" All articles
