doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || ""

    link href="/favicon.png" rel="icon" type="image/png"
    link href="/favicon.ico" rel="icon"

    == stylesheet_link_tag :site

  body class="#{current_page.data.classes} #{layout_class}"
    = partial "layouts/gtm"

    = partial "layouts/nav"

    #content-outer
      == yield

    = partial "layouts/footer"

    == javascript_include_tag  "all"
    javascript:
      $(document).foundation();
      #{current_page.data.inline_javascript}
    = yield_content :js
