doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = current_page.data.title || ""

    == stylesheet_link_tag :site

  body class="#{current_page.data.classes}"
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PKJWX8&gtm_auth=qWRLRacRvsHuIl4s5NUNCg&gtm_preview=env-4&gtm_cookies_win=x"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl+'&gtm_auth=qWRLRacRvsHuIl4s5NUNCg&gtm_preview=env-4&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PKJWX8');</script>
    <!-- End Google Tag Manager -->

    = partial "layouts/nav"

    #content-outer
      == yield

    = partial "layouts/footer"

    == javascript_include_tag  "all"
    javascript:
      $(document).foundation();
      #{current_page.data.inline_javascript}
    = yield_content :js
