= wrap_layout :layout do
  .container__has-sidebar
    <h1>Supervisor API</h1>
      <redoc spec-url='/data/docs/supervisor.swagger.json'></redoc>
      <script src="https://cdn.jsdelivr.net/npm/redoc/bundles/redoc.standalone.js"> </script>
