footer#main-footer
  .row
    .columns.medium-3
      .main-footer--logo
      p
        small habitat was made by:
        br
        a href="http://www.chef.io" CHEF

    .columns.medium-8
      .row
        .columns.medium-3
          ul.main-footer--list.no-bullet
            li.main-footer--list--heading
              h4 habitat
            li.main-footer--list--link
              a href="/" Home
            li.main-footer--list--link
              a href="/docs" Docs
            li.main-footer--list--link
              a href="/tutorials" Tutorials

        .columns.medium-3
          ul.main-footer--list.no-bullet
            li.main-footer--list--heading
              h4 habitat Web
            li.main-footer--list--link
              a href="#" Sign Up
            li.main-footer--list--link
              a href="#" Log In
            li.main-footer--list--link
              a href="#" Official Packages

        .columns.medium-3
          ul.main-footer--list.no-bullet
            li.main-footer--list--heading
              h4 More
            li.main-footer--list--link
              a href="/about" About
            li.main-footer--list--link
              a href="/community" Community
            li.main-footer--list--link
              a href="/blog" Blog

        .columns.medium-3
          ul.main-footer--list.no-bullet
            li.main-footer--list--heading
              h4 Legal
            li.main-footer--list--link
              a href="/legal/licensing" Licensing
            li.main-footer--list--link
              a href="/legal/terms&amp;conditions" Terms &amp; Conditions
            li.main-footer--list--link
              a href="/legal/privacy-policy" Privacy Policy


