
section.callout-enterprise.row
  .wrapper.medium-10.medium-offset-1.columns
    .header.row
      .medium-6.columns
        p Wondering how Habitat might work for your team? We are too! Request a demo to learn how.
      .medium-6.columns
        a.button href="https://www.chef.io/contact/get-a-chef-demo/?product=Habitat+Enterprise"
          span Request a demo from
          img.chef src="/images/icons/logo-chef-monotone.svg"
    .body.row
      .medium-8.medium-offset-2.columns
        div
          h1 Build Once, Run Anywhere.
          p Use Habitat to build, manage, and run your applications in a robust, declarative, repeatable way that preserves complicated distributed behavior across many environments.
        div
          a.button.cta href="/learn/"
            span Get Started
          a.button.outline href="https://github.com/habitat-sh/habitat"
            img.github src="/images/icons/icon-github-gray.svg"
            span Habitat is Open Source
