
section.callout-enterprise.row
  .wrapper.medium-10.medium-offset-1.columns
    .header.row
      .medium-6.columns
        p Wondering how Chef Habitat might work for your team? We are too! Request a demo to learn how.
      .medium-6.columns
        a.button.chef-demo href="https://www.chef.io/contact/get-a-chef-demo/?product=Chef Habitat+Enterprise"
          span Request a demo from
    .body.row
      .medium-8.medium-offset-2.columns
        div
          h1 Build Once, Run Anywhere.
          p Use Chef Habitat to build, manage, and run your applications in a robust, declarative, repeatable way that preserves complicated distributed behavior across many environments.
        div
          a.button.cta href="/learn/"
            span Get Started
          a.button.outline.github href="https://github.com/habitat-sh/habitat"
            span Chef Habitat is Open Source
