---
title: Habitat - Add Health Monitoring to a Plan
---

= partial '/tutorials/partials/platform_switcher', locals: { platform: 'linux' }

section.sample-app
  h1 Add Health Monitoring to a Plan

  = partial "/tutorials/partials/add_hooks_sample_app", locals: { is_windows: false }

  p Congratulations, you have added a custom health_check hook to your sample application. It's time to build your sample Rails application.

= link_to 'Next: Build the Package', '/tutorials/sample-app/linux/build-package/', class: 'button cta'
