h2: a name="install-habitat" id="install-habitat" data-magellan-target="install-habitat" Downaload and Install the Habitat CLI Tool

p From building packages to running services, everything in Habitat is done through the hab command-line interface (CLI) tool. To get started using Habitat, you need to download and install the hab CLI tool that corresponds to your workstation OS.
hr
.hab-cli-os.linux.mb-2
  .row
    .description.small-12.columns
      h3: a name="hab-for-linux" id="hab-for-linux" data-magellan-target="hab-for-linux" Habitat for Linux
      blockquote Requires 64-bit processor with kernel 2.6.32 or later
      p Once you have downloaded the CLI, unzip it onto your machine. Unzipping to <code>/usr/local/bin</code> should place the <code>hab</code> command on your <code>PATH</code>.
      = link_to 'Download Habitat for Linux', 'https://api.bintray.com/content/habitat/stable/linux/x86_64/hab-%24latest-x86_64-linux.tar.gz?bt_package=hab-x86_64-linux', class: 'button cta'
hr
.hab-cli-os.mac.mb-2
  .row
    .description.small-12.columns
      h3: a name="hab-for-mac" id="hab-for-mac" data-magellan-target="hab-for-mac" Habitat for Mac
      blockquote Requires 64-bit processor running 10.9 or later
      p Once you have downloaded the <code>hab</code> CLI, unzip it onto your machine. Unzipping to <code>/usr/local/bin</code> should place it on your <code>PATH</code>. In order to use the Habitat Studio, you'll also need to install Docker for Mac.
      = link_to 'Download Habitat for Mac', 'https://api.bintray.com/content/habitat/stable/darwin/x86_64/hab-%24latest-x86_64-darwin.zip?bt_package=hab-x86_64-darwin', class: 'button cta'
      = link_to 'Download Docker for Mac', 'https://store.docker.com/editions/community/docker-ce-desktop-mac', class: 'button outline contrast', target: '_blank'

      h4.mt-2 Install Habitat Using Homebrew
      p Habitat can also be installed with Homebrew, by running the following commands:
      = code(:shell) do
          |
           $ brew tap habitat-sh/habitat
           $ brew install hab
hr
.hab-cli-os.windows.mb-2
  .row
    .description.small-12.columns
      h3: a name="hab-for-win" id="hab-for-win" data-magellan-target="hab-for-win" Habitat for Windows
      blockquote Requires 64-bit Windows 10 Pro, Enterprise, or Education editions (1511 November update, build 10586 or later) with Hyper-V enabled
      p Once you have downloaded the <code>hab</code> CLI, unzip it onto your machine. We suggest unzipping to <code>C:\habitat</code> and then adding that folder to your <code>PATH</code> variable. Here’s how to do that with Powershell:
      = code(:powershell) do
        | $ $env:PATH += ";C:\habitat"
      p In order to use the Habitat Studio, you'll also need to install Docker for Windows.
      = link_to 'Download Habitat for Windows', 'https://api.bintray.com/content/habitat/stable/windows/x86_64/hab-%24latest-x86_64-windows.zip?bt_package=hab-x86_64-windows', class: 'button cta'
      = link_to 'Download Docker for Windows', 'https://store.docker.com/editions/community/docker-ce-desktop-windows', class: 'button outline contrast', target: '_blank'

      h4.mt-2 Installing Habitat on Windows Using Chocolatey
      p Habitat can also be installed with Chocolatey, by running the following command:
      = code(:powershell) do
        | $ choco install habitat
