h2: a name="install-habitat" id="install-habitat" data-magellan-target="install-habitat" Download and Install the Chef Habitat CLI Tool

p From building packages to running services, everything in Chef Habitat is done through the hab command-line interface (CLI) tool. To get started using Chef Habitat, you need to download and install the hab CLI tool that corresponds to your workstation OS.
hr
.hab-cli-os.linux.mb-2
  .row
    .description.small-12.columns
      h3: a name="hab-for-linux" id="hab-for-linux" data-magellan-target="hab-for-linux" Chef Habitat for Linux
      <blockquote> Chef Habitat for Linux requires a 64-bit processor with kernel 2.6.32 or later. On Linux, exporting your Chef Habitat artifact to a Docker image requires the Docker Engine supplied by Docker. Packages from distribution-specific or otherwise alternative providers are currently not supported. </blockquote>
      p Once you have downloaded the package, extract the hab binary with tar to <code>/usr/local/bin</code> or add its location to your <code>PATH</code> (e.g. <code>tar -xvzf hab.tgz -C /usr/local/bin --strip-components 1</code>).
      = link_to 'Download Chef Habitat for Linux', 'https://packages.chef.io/files/stable/habitat/latest/hab-x86_64-linux.tar.gz', class: 'button cta'

      h4.mt-2 Install Chef Habitat from the Command Line
      p Alternatively, you can install Chef Habitat via the command line by downloading and running the installation script:
      = code(:shell) do
          |
           curl https://raw.githubusercontent.com/habitat-sh/habitat/master/components/hab/install.sh | sudo bash

      h4.mt-2 Install Chef Habitat for Linux Kernel 2.x from the Command Line
      <blockquote> Please note that support for Linux Kernel 2.x is limited. Not all core plans are available for Kernel 2.x, nor are there plans to backport all of the existing core plans to Kernel 2.x.  Kernel 2.x is legacy technology by definition, and its use should be viewed as a stop-gap to provide interim solutions for old systems, as they are upgraded to more recent versions of the Linux kernel. </blockquote>
      = code(:shell) do
          |
           curl https://raw.githubusercontent.com/habitat-sh/habitat/master/components/hab/install.sh | sudo bash -s -- -t x86_64-linux-kernel2
hr
.hab-cli-os.mac.mb-2
  .row
    .description.small-12.columns
      h3: a name="hab-for-mac" id="hab-for-mac" data-magellan-target="hab-for-mac" Chef Habitat for Mac
      blockquote Requires 64-bit processor running 10.9 or later
      p Once you have downloaded the <code>hab</code> CLI, unzip it onto your machine. Unzipping to <code>/usr/local/bin</code> should place it on your <code>PATH</code>. In order to use the Chef Habitat Studio, you'll also need to install Docker for Mac.
      = link_to 'Download Chef Habitat for Mac', 'https://packages.chef.io/files/stable/habitat/latest/hab-x86_64-darwin.zip', class: 'button cta'
      = link_to 'Download Docker for Mac', 'https://store.docker.com/editions/community/docker-ce-desktop-mac', class: 'button outline contrast', target: '_blank'

      h4.mt-2 Install Chef Habitat Using Homebrew
      p Chef Habitat can also be installed with Homebrew, by running the following commands:
      = code(:shell) do
          |
           $ brew tap habitat-sh/habitat
           $ brew install hab
hr
.hab-cli-os.windows.mb-2
  .row
    .description.small-12.columns
      h3: a name="hab-for-win" id="hab-for-win" data-magellan-target="hab-for-win" Chef Habitat for Windows
      blockquote Minimum Windows version supported: Windows Server 2008 R2 or Windows 7 64-bit
      p Chocolatey is a package manager for Windows. You can use it to easily install, configure, upgrade, and even uninstall Windows software packages. We recommend using Chocolatey for installing Chef Habitat.

      p Install Chef Habitat with Chocolatey, by running the following command:
      = code(:powershell) do
        | $ choco install habitat

      h4.mt-2 Install Chef Habitat using a Powershell install script
      p Alternatively, you can install Chef Habitat by downloading and running the installation script:
      = code(:powershell) do
          |
           $ Set-ExecutionPolicy Bypass -Scope Process -Force
           $ iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/habitat-sh/habitat/master/components/hab/install.ps1'))

      h4.mt-2 Installing Habitat for Windows using the dowloaded Chef Habitat package.
      p Downloaded the <code>hab</code> CLI, unzip it onto your machine. We suggest unzipping to <code>C:\habitat</code>, so that the full path to Chef Habitat is similar to <code>C:\habitat\hab-0.79.1-20190410221450-x86_64-windows</code>. If you've downloaded a more recent version of Chef Habitat, you'll see a different set of numbers following <code>hab-</code>. Replace the package name used in these examples with the filename you see on your computer. Next, add that folder to your <code>PATH</code> variable so your computer will know where to find it. Here’s how to do that with Powershell:
      = code(:powershell) do
        | $ $env:PATH += ";C:\habitat\hab-0.79.1-20190410221450-x86_64-windows\"

      p To use a Docker Chef Habitat Studio as an isolated environment, you'll also need to install Docker for Windows.
      blockquote Docker for Windows requires 64-bit Windows 10 Pro, Enterprise, or Education editions  (1607 Anniversary Update, Build 14393 or later) with Hyper-V enabled
      = link_to 'Download Chef Habitat for Windows', 'https://packages.chef.io/files/stable/habitat/latest/hab-x86_64-windows.zip', class: 'button cta'
      = link_to 'Download Docker for Windows', 'https://store.docker.com/editions/community/docker-ce-desktop-windows', class: 'button outline contrast', target: '_blank'
