---
title: Habitat Process Supervisor Demo - Step 1
layout: layout
classes: demo_step
---
#demo-step.demo--page
  .row
    .columns.large-12.demo-step--content
      .demo-step--indicators
        a.demo-step--indicator.active href="/demo/process-supervisor/steps/1"
        a.demo-step--indicator href="/demo/process-supervisor/steps/2"
        a.demo-step--indicator href="/demo/process-supervisor/steps/3"
        a.demo-step--indicator href="/demo/process-supervisor/steps/4"
        a.demo-step--indicator href="/demo/process-supervisor/steps/5"
        a.demo-step--indicator href="/demo/process-supervisor/steps/6"
        a.demo-step--indicator href="/demo/process-supervisor/steps/7"
        a.demo-step--indicator href="/demo/process-supervisor/steps/8"
        a.demo-step--indicator href="/demo/process-supervisor/steps/9"
        a.demo-step--indicator href="/demo/process-supervisor/steps/10"
      .row
        .columns
          .footnote.mb-2
            p.mb-0
              | If you've already completed the&nbsp;
              a href="/demo/build-system/steps/1" build system demo
              |  and set up automated builds, then you can&nbsp;
              a href="/demo/process-supervisor/steps/7" jump to Step 7
              | .
      .row
        = partial '/partials/demo/fork_sample_app'
      .row.mt-2.step-bottom-nav
        .columns.large-6
          a.previous-step-link href="/demo" Return to demos
        .columns.large-6.text-align-right
          a.button.cta.mb-0 href="/demo/process-supervisor/steps/2" Next Step
