---
title: Chef Habitat Process Supervisor Demo - Step 4
classes: demo_step
---
#demo-step.demo--page
  .columns.large-12.demo-step--content
    .demo-step--indicators
      a.demo-step--indicator.supervisor.active href="/demo/process-supervisor/steps/1"
      a.demo-step--indicator.supervisor.active href="/demo/process-supervisor/steps/2"
      a.demo-step--indicator.supervisor.active href="/demo/process-supervisor/steps/3"
      a.demo-step--indicator.supervisor.active href="/demo/process-supervisor/steps/4"
      a.demo-step--indicator.supervisor href="/demo/process-supervisor/steps/5"
      a.demo-step--indicator.supervisor href="/demo/process-supervisor/steps/6"
      a.demo-step--indicator.supervisor href="/demo/process-supervisor/steps/7"
      a.demo-step--indicator.supervisor href="/demo/process-supervisor/steps/8"
      a.demo-step--indicator.supervisor href="/demo/process-supervisor/steps/9"
      a.demo-step--indicator.supervisor href="/demo/process-supervisor/steps/10"
      a.demo-step--indicator.supervisor href="/demo/process-supervisor/steps/11"
    .row
      .columns.large-12
        h3.h3="Step 4: Edit the sample plan"
        h4.h4="Process Supervisor Demo"
      = partial '/partials/demo/edit_sample_plan'
    .row.mt-1.step-bottom-nav
      .columns.large-6
        a.previous-step-link href="/demo/process-supervisor/steps/3" Previous Step
      .columns.large-6.text-align-right
        a.button.cta.mb-0 href="/demo/process-supervisor/steps/5" Next Step
