---
title: Habitat Build System Demo - Step 8
layout: layout
classes: demo_step
---
#demo-step.demo--page
  .row
    .columns.large-12.demo-step--content
      .demo-step--indicators
        a.demo-step--indicator.active href="/demo/build-system/steps/1"
        a.demo-step--indicator.active href="/demo/build-system/steps/2"
        a.demo-step--indicator.active href="/demo/build-system/steps/3"
        a.demo-step--indicator.active href="/demo/build-system/steps/4"
        a.demo-step--indicator.active href="/demo/build-system/steps/5"
        a.demo-step--indicator.active href="/demo/build-system/steps/6"
        a.demo-step--indicator.active href="/demo/build-system/steps/7"
        a.demo-step--indicator.active href="/demo/build-system/steps/8"
        a.demo-step--indicator href="/demo/build-system/steps/9"
        a.demo-step--indicator href="/demo/build-system/steps/10"
      .row
        .columns
          .footnote.mb-2
            p.mb-0
              | If you've already completed the&nbsp;
              a href="/demo/packaging-system/steps/1" packaging system demo
              |  and can run a Habitat studio, then you can&nbsp;
              a href="/demo/process-supervisor/steps/10" jump to Step 10
              | .
      .row
        .columns.large-12
          h3.h3="Step 8: Install the tools"
        = partial '/partials/demo/install_the_tools'
      .row.mt-1.step-bottom-nav
        .columns.large-6
          a.previous-step-link href="/demo/build-system/steps/7" Previous Step
        .columns.large-6.text-align-right
          a.button.cta.mb-0 href="/demo/build-system/steps/9" Next Step
