---
title: Chef Habitat Process Supervisor Demo - Step 8
classes: demo_step
---
#demo-step.demo--page
  .columns.large-12.demo-step--content
    .demo-step--indicators
      a.demo-step--indicator.supervisor.active href="/demo/process-supervisor/steps/1"
      a.demo-step--indicator.supervisor.active href="/demo/process-supervisor/steps/2"
      a.demo-step--indicator.supervisor.active href="/demo/process-supervisor/steps/3"
      a.demo-step--indicator.supervisor.active href="/demo/process-supervisor/steps/4"
      a.demo-step--indicator.supervisor.active href="/demo/process-supervisor/steps/5"
      a.demo-step--indicator.supervisor.active href="/demo/process-supervisor/steps/6"
      a.demo-step--indicator.supervisor.active href="/demo/process-supervisor/steps/7"
      a.demo-step--indicator.supervisor.active href="/demo/process-supervisor/steps/8"
      a.demo-step--indicator.supervisor href="/demo/process-supervisor/steps/9"
      a.demo-step--indicator.supervisor href="/demo/process-supervisor/steps/10"
      a.demo-step--indicator.supervisor href="/demo/process-supervisor/steps/11"
    .row
      .columns
        .footnote.banner-position.habicat-snorkelling.mb-2
          p.mb-0
            | <strong>Tip</strong> - If you've already completed the&nbsp;
            a href="/demo/packaging-system/steps/1" packaging system demo
            |  and can run a Chef Habitat Studio, then you can&nbsp;
            a href="/demo/process-supervisor/steps/10" jump to Step 10
            | .
    .row
      .columns.large-12
        h3.h3="Step 8: Install the tools"
        h4.h4="Process Supervisor Demo"
      = partial '/partials/demo/install_the_tools'
    .row.mt-1.step-bottom-nav
      .columns.large-6
        a.previous-step-link href="/demo/process-supervisor/steps/7" Previous Step
      .columns.large-6.text-align-right
        a.button.cta.mb-0 href="/demo/process-supervisor/steps/9" Next Step
