---
title: Chef Habitat Packaging System Demo - Step 1
classes: demo_step
---
#demo-step.demo--page
  .columns.large-12.demo-step--content
    .demo-step--indicators
      a.demo-step--indicator.packaging.active href="/demo/steps/1"
      a.demo-step--indicator.packaging href="/demo/packaging-system/steps/2"
      a.demo-step--indicator.packaging href="/demo/packaging-system/steps/3"
      a.demo-step--indicator.packaging href="/demo/packaging-system/steps/4"
      a.demo-step--indicator.packaging href="/demo/packaging-system/steps/5"
      a.demo-step--indicator.packaging href="/demo/packaging-system/steps/6"
    .row
      .columns.large-12
        h3.h3="Step 1: Clone the sample application on GitHub"
        h4.h4="Packaging System Demo"
      .columns.small-12.large-6
        p
          ' In this demo, you'll package your first application with Chef Habitat, in turn, unlocking many new
          ' capabilities for deploying and running the applcation.
          ' You'll learn more about these features in subsequent demos and tutorials.
        p
          ' For this demo, you will be using a sample Node.js application. Open the sample repo at
          a.link-external target="_bank" href="https://github.com/habitat-sh/sample-node-app" https://github.com/habitat-sh/sample-node-app
          ' .
        p
          | Click the 'Clone or download' button (see image) and either copy the clone command or download the zip.
        .footnote
          p.mb-0
            span.asterisk *
            ' Don't have a GitHub account?
            a.link-external href="https://github.com/join" target="_bank" Sign up, it's free
            ' .
      .columns.small-12.large-6
        img src="/images/demo/pkg-screen-step-1.png"
    .row.mt-2.step-bottom-nav
      .columns.large-6
        a.previous-step-link href="/demo" Return to demos
      .columns.large-6.text-align-right
        a.button.cta.mb-0 href="/demo/packaging-system/steps/2" Next Step
