---
title: Chef Habitat Packaging System Demo - Step 3
classes: demo_step
---
#demo-step.demo--page
  .columns.large-12.demo-step--content
    .demo-step--indicators
      a.demo-step--indicator.packaging.active href="/demo/packaging-system/steps/1"
      a.demo-step--indicator.packaging.active href="/demo/packaging-system/steps/2"
      a.demo-step--indicator.packaging.active href="/demo/packaging-system/steps/3"
      a.demo-step--indicator.packaging href="/demo/packaging-system/steps/4"
      a.demo-step--indicator.packaging href="/demo/packaging-system/steps/5"
      a.demo-step--indicator.packaging href="/demo/packaging-system/steps/6"
    .row
      .columns.large-12
        h3.h3="Step 3: Finish setting up Chef Habitat"
        h4.h4="Packaging System Demo"
      = partial '/partials/demo/set_up_habitat'
    .row.mt-1.step-bottom-nav
      .columns.large-6
        a.previous-step-link href="/demo/packaging-system/steps/2" Previous Step
      .columns.large-6.text-align-right
        a.button.cta.mb-0 href="/demo/packaging-system/steps/4" Next Step
