---
title: Chef Habitat Packaging System Demo - Step 4
classes: demo_step
---
#demo-step.demo--page
  .columns.large-12.demo-step--content
    .demo-step--indicators
      a.demo-step--indicator.packaging.active href="/demo/packaging-system/steps/1"
      a.demo-step--indicator.packaging.active href="/demo/packaging-system/steps/2"
      a.demo-step--indicator.packaging.active href="/demo/packaging-system/steps/3"
      a.demo-step--indicator.packaging.active href="/demo/packaging-system/steps/4"
      a.demo-step--indicator.packaging href="/demo/packaging-system/steps/5"
      a.demo-step--indicator.packaging href="/demo/packaging-system/steps/6"
    .row
      .columns.large-12
        h3.h3="Step 4: Add Chef Habitat to the application"
        h4.h4="Packaging System Demo"
      .columns.large-6
        p
          ' Everything Chef Habitat needs to build and run the application
          ' is defined in a set of files known as the Chef Habitat Plan, the most important of which is the <strong>plan.sh</strong> file.
        p
          ' For the sake of this demo, the Chef Habitat Plan files have been generated* for you
          ' under the <strong>/habitat</strong> directory. Have a quick look around, then we'll
          ' make one small change in order to build the application.
        p
          ' Open the <strong>plan.sh</strong> file in your favorite editor and change the value of <strong>pkg_origin</strong>
          ' to the origin name you created earlier. Once you've saved that change, proceed to the next step.

        .footnote
          p
            span.asterisk *
            ' You can either write plan files from scratch or generate a basic set using the
            a.link-exteranl href="https://www.habitat.sh/docs/habitat-cli/#hab-plan-init" hab plan init
            '  command.
          p.mb-0
            ' For languages where
            a.link-external href="https://www.habitat.sh/docs/glossary/glossary-scaffolding" target="_bank" scaffolding
            ' is available, such as node, <strong>hab plan init -s node</strong> will
            ' introspect the application and generate configuration files during build time.

      .columns.large-6
        img alt="CLI screenshot after running hab cli setup" src="/images/demo/pkg-step-4.png"

    .row.mt-1.step-bottom-nav
      .columns.large-6
        a.previous-step-link href="/demo/packaging-system/steps/3" Previous Step
      .columns.large-6.text-align-right
        a.button.cta.mb-0 href="/demo/packaging-system/steps/5" Next Step
