---
title: Habitat Packaging System Demo - Step 6
layout: layout
classes: demo_step
---
#demo-step.demo--page
  .row
    .columns.large-12.demo-step--content
      .demo-step--indicators
        a.demo-step--indicator.packaging.active href="/demo/packaging-system/steps/1"
        a.demo-step--indicator.packaging.active href="/demo/packaging-system/steps/2"
        a.demo-step--indicator.packaging.active href="/demo/packaging-system/steps/3"
        a.demo-step--indicator.packaging.active href="/demo/packaging-system/steps/4"
        a.demo-step--indicator.packaging.active href="/demo/packaging-system/steps/5"
        a.demo-step--indicator.packaging.active href="/demo/packaging-system/steps/6"
      .row
        .columns.large-12
          h1.h4="Step 6: Run the application"
        .columns.large-6
          p
            ' Now that the build is complete, let's test it out by running the package. Two common ways of running a package include:
          ul
            li Start services directly from the Studio* using the Habitat Supervisor, or
            li Export the .hart to a Docker image and use <em>docker run</em>.
          p
            ' We've noted the power of Habitat's platform-agnostic approach to build artifacts, so let's see how
            ' how that works by exporting the .hart to Docker.
          p
            ' With a single command, you can export a .hart file to a Docker image.
          = code(:shell) do
            | [1][default:/src:0]# hab pkg export docker ./results/<path to .hart>
          p
            ' After the export finishes, exit the studio (or open a new terminal window in the same location) and run the Docker container.
          = code(:shell) do
            | [1][default:/src:0]# exit

          = code(:shell) do
            | $ docker run -it -p 8000:8000 yourorigin/sample-node-app

          .footnote
            p.mb-0
              span.asterisk="*"
              '  The Habitat Studio is built using Docker, so you would need to
              a.link-external href="https://www.habitat.sh/tutorials/build-your-own/node/build-test/#test-locally" expose a port
              '  (8000:8000, in this case) in order to preview the sample application locally.

        .columns.large-6
          p
            ' Finally, go to
            a.link-external href="http://localhost:8000" target="_blank" http://localhost:8000
            '  in your browser to see the sample application UI (screenshot below):
          img alt="Screenshot of sample node app running in web browser" src="/images/demo/screen-sample-app-v1.png"
      .row.mt-1.step-bottom-nav
        .columns.large-6
          a.previous-step-link href="/demo/packaging-system/steps/5" Previous Step
        .columns.large-6.text-align-right
          a.button.cta.mb-0 href="/demo/summary" Summary
