---
title: Habitat - Create a Habitat Account
---

section.download
  h2 Create a Habitat Account

  p Setting up your Habitat account is easy! All you need is a valid GitHub account.

  h3 Authorize Habitat

  p As part of the sign-in process, the Habitat Builder requires GitHub authorization. Only your email address associated with your GitHub account is shared as part of the authorization request.

  = link_to 'Sign Into Builder', "#{builder_web_url}/#/sign-in", class: 'button cta', target: '_blank'

  .screenshot
    img src="/images/screenshots/authorize.png"

  h3 Sign Into Builder

  p Once you have authorized Habitat and signed in, any packages, origins, and origin keys you have uploaded will be available in your dashboard.

  .screenshot
    img src="/images/screenshots/dashboard.png"

= link_to 'Next: Create an Origin', '/tutorials/download/create-origin/', class: 'button cta'
